<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>1787D92310753E680037B7D8</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>active-platform-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>22</real>
								<real>246</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>SCMStatusColumn</string>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>17132682108A1644007F6C24</string>
								<string>1759F1801092F2510008AA60</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>17B6345210B8D2F700C974DE</string>
								<string>17B6340710B8CF8000C974DE</string>
								<string>17B62D9D10B733E000C974DE</string>
								<string>17132A54108B238C007F6C24</string>
								<string>29B97323FDCFA39411CA2CEA</string>
								<string>1750B3651098EED000C1D2A8</string>
								<string>19C28FACFE9D520D11CA2CBB</string>
								<string>17A13DD310ACB15C008E5AEF</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>29</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {268, 678}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {285, 696}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>SCMStatusColumn</string>
							<real>22</real>
							<string>MainColumn</string>
							<real>246</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>2 141 1440 737 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>285pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>PostViewController.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>PostViewController.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>17B4665E10BB3DB3004D0E0F</string>
										<key>history</key>
										<array>
											<string>17FCD7CA107907BE00806088</string>
											<string>17FCD90B1079305A00806088</string>
											<string>17B4C6A710829E710005660E</string>
											<string>17B4C6AA10829E710005660E</string>
											<string>17B4C9E01083CA6E0005660E</string>
											<string>17B4C9E91083CA6E0005660E</string>
											<string>17B4C9EB1083CA6E0005660E</string>
											<string>17B4C9EC1083CA6E0005660E</string>
											<string>17B4CA551083CC060005660E</string>
											<string>17B4CA561083CC060005660E</string>
											<string>17B4CA591083CC060005660E</string>
											<string>17B4CA5A1083CC060005660E</string>
											<string>17B4CA831083CCEE0005660E</string>
											<string>17B4CA841083CCEE0005660E</string>
											<string>17B4CA851083CCEE0005660E</string>
											<string>17B4CAA61083CD520005660E</string>
											<string>17132311108516A7007F6C24</string>
											<string>171323CC10852AF6007F6C24</string>
											<string>17132AAE108B3212007F6C24</string>
											<string>17132AAF108B3212007F6C24</string>
											<string>17132AB0108B3212007F6C24</string>
											<string>17132B03108B3554007F6C24</string>
											<string>1759F3F810963DC00008AA60</string>
											<string>1759F4CC1096557E0008AA60</string>
											<string>1759F4CE1096557E0008AA60</string>
											<string>1750B0F91097A52000C1D2A8</string>
											<string>1750B26D1098E20F00C1D2A8</string>
											<string>1750B26F1098E20F00C1D2A8</string>
											<string>174D897C109A0A6E0055AA82</string>
											<string>174D897D109A0A6E0055AA82</string>
											<string>174D8987109A0AD80055AA82</string>
											<string>1765F72D10A8C88A00283EFA</string>
											<string>17A13DFF10ACB733008E5AEF</string>
											<string>17A13E0C10ACB8DD008E5AEF</string>
											<string>176E72E210B21466000B9127</string>
											<string>176E739C10B22012000B9127</string>
											<string>176E73AA10B33105000B9127</string>
											<string>176E741610B3436E000B9127</string>
											<string>176E741710B3436E000B9127</string>
											<string>176E753810B36BD3000B9127</string>
											<string>176E75C310B376AB000B9127</string>
											<string>176E75FB10B41B7C000B9127</string>
											<string>176E75FC10B41B7C000B9127</string>
											<string>176E760810B4471D000B9127</string>
											<string>176E763F10B4A008000B9127</string>
											<string>17B62F4410B76E5C00C974DE</string>
											<string>17B630C710B8288200C974DE</string>
											<string>17B6317410B8647000C974DE</string>
											<string>17B6317510B8647000C974DE</string>
											<string>17B6344110B8D1F400C974DE</string>
											<string>17B6345810B8D34900C974DE</string>
											<string>17B6349510B8D7A300C974DE</string>
											<string>17B634F110B8E46E00C974DE</string>
											<string>17B4612010B9D38A004D0E0F</string>
											<string>17B4612110B9D38A004D0E0F</string>
											<string>17B4615710B9DD98004D0E0F</string>
											<string>17B4615B10B9DD98004D0E0F</string>
											<string>17B462F710BA2A99004D0E0F</string>
											<string>17B463A710BA360D004D0E0F</string>
											<string>17B463B410BA370C004D0E0F</string>
											<string>17B4641210BA41AF004D0E0F</string>
											<string>17B4644210BA45A2004D0E0F</string>
											<string>17B464C910BB1FDE004D0E0F</string>
											<string>17B464DF10BB205D004D0E0F</string>
											<string>17B464E010BB205D004D0E0F</string>
											<string>17B464ED10BB20AB004D0E0F</string>
											<string>17B4656810BB2971004D0E0F</string>
											<string>17B4657F10BB2A3D004D0E0F</string>
											<string>17B4658110BB2A3D004D0E0F</string>
											<string>17B4658410BB2A3D004D0E0F</string>
											<string>17B4658510BB2A3D004D0E0F</string>
											<string>17B465A910BB2E45004D0E0F</string>
											<string>17B465AA10BB2E45004D0E0F</string>
											<string>17B465BE10BB2EB5004D0E0F</string>
											<string>17B465C710BB33FC004D0E0F</string>
											<string>17B465E310BB345C004D0E0F</string>
											<string>17B4660810BB39B7004D0E0F</string>
											<string>17B4660910BB39B7004D0E0F</string>
											<string>17B4663310BB3C61004D0E0F</string>
											<string>17B4663410BB3C61004D0E0F</string>
											<string>17B4663510BB3C61004D0E0F</string>
											<string>17B4663610BB3C61004D0E0F</string>
											<string>17B4664A10BB3D98004D0E0F</string>
											<string>17B4664B10BB3D98004D0E0F</string>
											<string>17B4664C10BB3D98004D0E0F</string>
											<string>17B4664D10BB3D98004D0E0F</string>
											<string>17B4664E10BB3D98004D0E0F</string>
											<string>17B4664F10BB3D98004D0E0F</string>
											<string>17B4665010BB3D98004D0E0F</string>
											<string>17B4665110BB3D98004D0E0F</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>17DB0BD91075445800155636</string>
											<string>17DB0BDA1075445800155636</string>
											<string>17DB0BE9107544B200155636</string>
											<string>17DB0C0A1075492300155636</string>
											<string>17DB0C0D1075492300155636</string>
											<string>17DB0C591075551400155636</string>
											<string>17DB0C9D107661A700155636</string>
											<string>17DB0C9E107661A700155636</string>
											<string>17DB0D301076A91800155636</string>
											<string>17DB0D311076A91800155636</string>
											<string>17FCD7281078C72600806088</string>
											<string>17FCD72D1078C72600806088</string>
											<string>17FCD74D1078FCF600806088</string>
											<string>17FCD7CE107907BE00806088</string>
											<string>1789BE6D107A8A8A00964DA2</string>
											<string>1789BE77107A8B0200964DA2</string>
											<string>1789BFF2107E8AEF00964DA2</string>
											<string>1789BFF6107E8AEF00964DA2</string>
											<string>17B4C54410813C1E0005660E</string>
											<string>17B4C54510813C1E0005660E</string>
											<string>17B4C64710827CE80005660E</string>
											<string>17B4C9F21083CA6E0005660E</string>
											<string>17B4C9F31083CA6E0005660E</string>
											<string>17B4C9F41083CA6E0005660E</string>
											<string>17B4C9F61083CA6E0005660E</string>
											<string>17B4C9F71083CA6E0005660E</string>
											<string>17B4C9F81083CA6E0005660E</string>
											<string>17B4C9F91083CA6E0005660E</string>
											<string>17B4C9FA1083CA6E0005660E</string>
											<string>17B4C9FB1083CA6E0005660E</string>
											<string>17B4C9FC1083CA6E0005660E</string>
											<string>17B4C9FD1083CA6E0005660E</string>
											<string>17B4C9FE1083CA6E0005660E</string>
											<string>17B4C9FF1083CA6E0005660E</string>
											<string>17B4CA031083CA6E0005660E</string>
											<string>17B4CA0A1083CA6E0005660E</string>
											<string>17B4CA0C1083CA6E0005660E</string>
											<string>17B4CA111083CA6E0005660E</string>
											<string>17B4CA3D1083CB0E0005660E</string>
											<string>171326A0108A221C007F6C24</string>
											<string>171326A3108A221C007F6C24</string>
											<string>171326E2108A29A0007F6C24</string>
											<string>171326EC108A29A0007F6C24</string>
											<string>1713286C108A4AE7007F6C24</string>
											<string>1713299C108A82D4007F6C24</string>
											<string>171329AE108A83FA007F6C24</string>
											<string>17132AC3108B3212007F6C24</string>
											<string>17132AC4108B3212007F6C24</string>
											<string>17132AC5108B3212007F6C24</string>
											<string>17132AD8108B3212007F6C24</string>
											<string>17132B18108B3554007F6C24</string>
											<string>17132C85108BC469007F6C24</string>
											<string>17132C86108BC469007F6C24</string>
											<string>1759F00B1092003E0008AA60</string>
											<string>1759F1921092F4690008AA60</string>
											<string>1759F1F9109311670008AA60</string>
											<string>1759F3221093677A0008AA60</string>
											<string>1759F32B10937F800008AA60</string>
											<string>1759F4D31096557E0008AA60</string>
											<string>1750AFC910978E6700C1D2A8</string>
											<string>1750B0DF1097A49F00C1D2A8</string>
											<string>1750B1A61097B4C100C1D2A8</string>
											<string>1750B3601098EE6300C1D2A8</string>
											<string>1750B3B81098EFB100C1D2A8</string>
											<string>17A13DF610ACB4AB008E5AEF</string>
											<string>17A13E0110ACB733008E5AEF</string>
											<string>1746705610AD0633008298F8</string>
											<string>176E73B110B33105000B9127</string>
											<string>176E73B410B33105000B9127</string>
											<string>176E73B510B33105000B9127</string>
											<string>176E73B710B33105000B9127</string>
											<string>176E73B910B33105000B9127</string>
											<string>176E75FE10B41B7C000B9127</string>
											<string>17B62DBF10B735D700C974DE</string>
											<string>17B62DC110B735D700C974DE</string>
											<string>17B62E2A10B7436C00C974DE</string>
											<string>17B630A710B8206400C974DE</string>
											<string>17B6340210B8CD9800C974DE</string>
											<string>17B6341310B8CFF600C974DE</string>
											<string>17B6347D10B8D39F00C974DE</string>
											<string>17B4612510B9D38A004D0E0F</string>
											<string>17B4612610B9D38A004D0E0F</string>
											<string>17B4612710B9D38A004D0E0F</string>
											<string>17B4612810B9D38A004D0E0F</string>
											<string>17B4612910B9D38A004D0E0F</string>
											<string>17B4612A10B9D38A004D0E0F</string>
											<string>17B4612B10B9D38A004D0E0F</string>
											<string>17B4612C10B9D38A004D0E0F</string>
											<string>17B4613410B9D46B004D0E0F</string>
											<string>17B4613510B9D46B004D0E0F</string>
											<string>17B4613610B9D46B004D0E0F</string>
											<string>17B4613B10B9D8CF004D0E0F</string>
											<string>17B4613D10B9D8CF004D0E0F</string>
											<string>17B4614410B9DAD1004D0E0F</string>
											<string>17B4614B10B9DAF8004D0E0F</string>
											<string>17B4614C10B9DAF8004D0E0F</string>
											<string>17B4614D10B9DAF8004D0E0F</string>
											<string>17B4614E10B9DAF8004D0E0F</string>
											<string>17B4614F10B9DAF8004D0E0F</string>
											<string>17B4615010B9DAF8004D0E0F</string>
											<string>17B4615D10B9DD98004D0E0F</string>
											<string>17B4615E10B9DD98004D0E0F</string>
											<string>17B4615F10B9DD98004D0E0F</string>
											<string>17B4616010B9DD98004D0E0F</string>
											<string>17B4616110B9DD98004D0E0F</string>
											<string>17B4616210B9DD98004D0E0F</string>
											<string>17B4617A10B9F088004D0E0F</string>
											<string>17B4617C10B9F088004D0E0F</string>
											<string>17B4617D10B9F088004D0E0F</string>
											<string>17B4617E10B9F088004D0E0F</string>
											<string>17B4617F10B9F088004D0E0F</string>
											<string>17B4618010B9F088004D0E0F</string>
											<string>17B4618110B9F088004D0E0F</string>
											<string>17B4618210B9F088004D0E0F</string>
											<string>17B4618310B9F088004D0E0F</string>
											<string>17B4618510B9F088004D0E0F</string>
											<string>17B4618710B9F088004D0E0F</string>
											<string>17B4618910B9F088004D0E0F</string>
											<string>17B4618B10B9F088004D0E0F</string>
											<string>17B4618D10B9F088004D0E0F</string>
											<string>17B4618F10B9F088004D0E0F</string>
											<string>17B4619110B9F088004D0E0F</string>
											<string>17B4619210B9F088004D0E0F</string>
											<string>17B4619410B9F088004D0E0F</string>
											<string>17B4619510B9F088004D0E0F</string>
											<string>17B4619710B9F088004D0E0F</string>
											<string>17B4619910B9F088004D0E0F</string>
											<string>17B461B110B9F126004D0E0F</string>
											<string>17B461B210B9F126004D0E0F</string>
											<string>17B461B410B9F126004D0E0F</string>
											<string>17B461B610B9F126004D0E0F</string>
											<string>17B461B710B9F126004D0E0F</string>
											<string>17B461C810B9F3C9004D0E0F</string>
											<string>17B461C910B9F3C9004D0E0F</string>
											<string>17B461CB10B9F3C9004D0E0F</string>
											<string>17B461CD10B9F3C9004D0E0F</string>
											<string>17B461CE10B9F3C9004D0E0F</string>
											<string>17B461D010B9F3C9004D0E0F</string>
											<string>17B461D810B9F559004D0E0F</string>
											<string>17B461D910B9F559004D0E0F</string>
											<string>17B461DB10B9F559004D0E0F</string>
											<string>17B461DD10B9F559004D0E0F</string>
											<string>17B461DF10B9F559004D0E0F</string>
											<string>17B461F610B9F67A004D0E0F</string>
											<string>17B461F810B9F67A004D0E0F</string>
											<string>17B461FA10B9F67A004D0E0F</string>
											<string>17B461FC10B9F67A004D0E0F</string>
											<string>17B461FF10B9F67A004D0E0F</string>
											<string>17B4621010B9FAF3004D0E0F</string>
											<string>17B4621210B9FAF3004D0E0F</string>
											<string>17B4621910B9FC75004D0E0F</string>
											<string>17B4623410B9FF24004D0E0F</string>
											<string>17B4623510B9FF24004D0E0F</string>
											<string>17B4623610B9FF24004D0E0F</string>
											<string>17B4623710B9FF24004D0E0F</string>
											<string>17B4623810B9FF24004D0E0F</string>
											<string>17B4623910B9FF24004D0E0F</string>
											<string>17B4624810B9FFC6004D0E0F</string>
											<string>17B4624A10B9FFC6004D0E0F</string>
											<string>17B4625210BA003E004D0E0F</string>
											<string>17B4625410BA003E004D0E0F</string>
											<string>17B4625510BA003E004D0E0F</string>
											<string>17B4625610BA003E004D0E0F</string>
											<string>17B4625D10BA0132004D0E0F</string>
											<string>17B4625E10BA0132004D0E0F</string>
											<string>17B4625F10BA0132004D0E0F</string>
											<string>17B4626010BA0132004D0E0F</string>
											<string>17B4626110BA0132004D0E0F</string>
											<string>17B4626210BA0132004D0E0F</string>
											<string>17B4626910BA0995004D0E0F</string>
											<string>17B4627610BA1039004D0E0F</string>
											<string>17B4627810BA1039004D0E0F</string>
											<string>17B4627910BA1039004D0E0F</string>
											<string>17B4627A10BA1039004D0E0F</string>
											<string>17B4627B10BA1039004D0E0F</string>
											<string>17B4628410BA10F1004D0E0F</string>
											<string>17B4628510BA10F1004D0E0F</string>
											<string>17B462FC10BA2A99004D0E0F</string>
											<string>17B462FD10BA2A99004D0E0F</string>
											<string>17B462FF10BA2A99004D0E0F</string>
											<string>17B4630010BA2A99004D0E0F</string>
											<string>17B4630110BA2A99004D0E0F</string>
											<string>17B4630210BA2A99004D0E0F</string>
											<string>17B4630310BA2A99004D0E0F</string>
											<string>17B4630410BA2A99004D0E0F</string>
											<string>17B4630510BA2A99004D0E0F</string>
											<string>17B4630610BA2A99004D0E0F</string>
											<string>17B4630710BA2A99004D0E0F</string>
											<string>17B4630810BA2A99004D0E0F</string>
											<string>17B4630910BA2A99004D0E0F</string>
											<string>17B4630A10BA2A99004D0E0F</string>
											<string>17B4630B10BA2A99004D0E0F</string>
											<string>17B4630C10BA2A99004D0E0F</string>
											<string>17B4630D10BA2A99004D0E0F</string>
											<string>17B4630E10BA2A99004D0E0F</string>
											<string>17B4630F10BA2A99004D0E0F</string>
											<string>17B4631010BA2A99004D0E0F</string>
											<string>17B4631110BA2A99004D0E0F</string>
											<string>17B4631210BA2A99004D0E0F</string>
											<string>17B4631310BA2A99004D0E0F</string>
											<string>17B4631410BA2A99004D0E0F</string>
											<string>17B4631510BA2A99004D0E0F</string>
											<string>17B4631610BA2A99004D0E0F</string>
											<string>17B4631710BA2A99004D0E0F</string>
											<string>17B4631810BA2A99004D0E0F</string>
											<string>17B4631910BA2A99004D0E0F</string>
											<string>17B4631A10BA2A99004D0E0F</string>
											<string>17B4631B10BA2A99004D0E0F</string>
											<string>17B4631C10BA2A99004D0E0F</string>
											<string>17B4631D10BA2A99004D0E0F</string>
											<string>17B4632910BA2BD9004D0E0F</string>
											<string>17B4632A10BA2BD9004D0E0F</string>
											<string>17B4632B10BA2BD9004D0E0F</string>
											<string>17B4634010BA2EE4004D0E0F</string>
											<string>17B4634110BA2EE4004D0E0F</string>
											<string>17B4634B10BA304F004D0E0F</string>
											<string>17B4634C10BA304F004D0E0F</string>
											<string>17B4635B10BA3156004D0E0F</string>
											<string>17B4636010BA3182004D0E0F</string>
											<string>17B4638D10BA3315004D0E0F</string>
											<string>17B4639210BA33A4004D0E0F</string>
											<string>17B4639310BA33A4004D0E0F</string>
											<string>17B4639410BA33A4004D0E0F</string>
											<string>17B463AA10BA360D004D0E0F</string>
											<string>17B463AB10BA360D004D0E0F</string>
											<string>17B463AC10BA360D004D0E0F</string>
											<string>17B463AD10BA360D004D0E0F</string>
											<string>17B463AE10BA360D004D0E0F</string>
											<string>17B463AF10BA360D004D0E0F</string>
											<string>17B463B810BA370C004D0E0F</string>
											<string>17B463B910BA370C004D0E0F</string>
											<string>17B463BA10BA370C004D0E0F</string>
											<string>17B463BF10BA3784004D0E0F</string>
											<string>17B463C910BA3915004D0E0F</string>
											<string>17B463CA10BA3915004D0E0F</string>
											<string>17B463CB10BA3915004D0E0F</string>
											<string>17B463CC10BA3915004D0E0F</string>
											<string>17B463CD10BA3915004D0E0F</string>
											<string>17B463CE10BA3915004D0E0F</string>
											<string>17B463D710BA39FB004D0E0F</string>
											<string>17B463D810BA39FB004D0E0F</string>
											<string>17B463EB10BA3D21004D0E0F</string>
											<string>17B463EC10BA3D21004D0E0F</string>
											<string>17B463FB10BA3EEB004D0E0F</string>
											<string>17B463FC10BA3EEB004D0E0F</string>
											<string>17B463FD10BA3EEB004D0E0F</string>
											<string>17B463FE10BA3EEB004D0E0F</string>
											<string>17B4641410BA41AF004D0E0F</string>
											<string>17B4641510BA41AF004D0E0F</string>
											<string>17B4641610BA41AF004D0E0F</string>
											<string>17B4641710BA41AF004D0E0F</string>
											<string>17B4641810BA41AF004D0E0F</string>
											<string>17B4641910BA41AF004D0E0F</string>
											<string>17B4641A10BA41AF004D0E0F</string>
											<string>17B4641B10BA41AF004D0E0F</string>
											<string>17B4641C10BA41AF004D0E0F</string>
											<string>17B4641D10BA41AF004D0E0F</string>
											<string>17B4641E10BA41AF004D0E0F</string>
											<string>17B4641F10BA41AF004D0E0F</string>
											<string>17B4642010BA41AF004D0E0F</string>
											<string>17B4642110BA41AF004D0E0F</string>
											<string>17B4642210BA41AF004D0E0F</string>
											<string>17B4644610BA45A2004D0E0F</string>
											<string>17B4644710BA45A2004D0E0F</string>
											<string>17B4644810BA45A2004D0E0F</string>
											<string>17B4644910BA45A2004D0E0F</string>
											<string>17B4645310BAFE23004D0E0F</string>
											<string>17B4645410BAFE23004D0E0F</string>
											<string>17B4645510BAFE23004D0E0F</string>
											<string>17B4645610BAFE23004D0E0F</string>
											<string>17B4645710BAFE23004D0E0F</string>
											<string>17B4645810BAFE23004D0E0F</string>
											<string>17B4645910BAFE23004D0E0F</string>
											<string>17B4645A10BAFE23004D0E0F</string>
											<string>17B4645B10BAFE23004D0E0F</string>
											<string>17B4645C10BAFE23004D0E0F</string>
											<string>17B4645D10BAFE23004D0E0F</string>
											<string>17B4645E10BAFE23004D0E0F</string>
											<string>17B4645F10BAFE23004D0E0F</string>
											<string>17B4646010BAFE23004D0E0F</string>
											<string>17B4646110BAFE23004D0E0F</string>
											<string>17B4646210BAFE23004D0E0F</string>
											<string>17B4646310BAFE23004D0E0F</string>
											<string>17B4646410BAFE23004D0E0F</string>
											<string>17B4646510BAFE23004D0E0F</string>
											<string>17B4646610BAFE23004D0E0F</string>
											<string>17B4646710BAFE23004D0E0F</string>
											<string>17B4646810BAFE23004D0E0F</string>
											<string>17B4646910BAFE23004D0E0F</string>
											<string>17B4646A10BAFE23004D0E0F</string>
											<string>17B4646B10BAFE23004D0E0F</string>
											<string>17B4646C10BAFE23004D0E0F</string>
											<string>17B4646D10BAFE23004D0E0F</string>
											<string>17B4646E10BAFE23004D0E0F</string>
											<string>17B4646F10BAFE23004D0E0F</string>
											<string>17B4647010BAFE23004D0E0F</string>
											<string>17B4648510BAFEC9004D0E0F</string>
											<string>17B4648610BAFEC9004D0E0F</string>
											<string>17B4648710BAFEC9004D0E0F</string>
											<string>17B4648810BAFEC9004D0E0F</string>
											<string>17B4648910BAFEC9004D0E0F</string>
											<string>17B4648A10BAFEC9004D0E0F</string>
											<string>17B4649410BAFF0D004D0E0F</string>
											<string>17B464A710BB17DB004D0E0F</string>
											<string>17B464A810BB17DB004D0E0F</string>
											<string>17B464A910BB17DB004D0E0F</string>
											<string>17B464AA10BB17DB004D0E0F</string>
											<string>17B464AB10BB17DB004D0E0F</string>
											<string>17B464AC10BB17DB004D0E0F</string>
											<string>17B464B310BB1D7B004D0E0F</string>
											<string>17B464B410BB1D7B004D0E0F</string>
											<string>17B464CB10BB1FDE004D0E0F</string>
											<string>17B464CC10BB1FDE004D0E0F</string>
											<string>17B464CD10BB1FDE004D0E0F</string>
											<string>17B464CF10BB1FDE004D0E0F</string>
											<string>17B464D010BB1FDE004D0E0F</string>
											<string>17B464E410BB205D004D0E0F</string>
											<string>17B464E510BB205D004D0E0F</string>
											<string>17B464E610BB205D004D0E0F</string>
											<string>17B464EF10BB20AB004D0E0F</string>
											<string>17B464F010BB20AB004D0E0F</string>
											<string>17B4653910BB263A004D0E0F</string>
											<string>17B4653A10BB263A004D0E0F</string>
											<string>17B4653B10BB263A004D0E0F</string>
											<string>17B4653C10BB263A004D0E0F</string>
											<string>17B4653D10BB263A004D0E0F</string>
											<string>17B4653E10BB263A004D0E0F</string>
											<string>17B4653F10BB263A004D0E0F</string>
											<string>17B4654010BB263A004D0E0F</string>
											<string>17B4654110BB263A004D0E0F</string>
											<string>17B4654210BB263A004D0E0F</string>
											<string>17B4654310BB263A004D0E0F</string>
											<string>17B4654410BB263A004D0E0F</string>
											<string>17B4654510BB263A004D0E0F</string>
											<string>17B4654610BB263A004D0E0F</string>
											<string>17B4654710BB263A004D0E0F</string>
											<string>17B4655410BB2860004D0E0F</string>
											<string>17B4655510BB2860004D0E0F</string>
											<string>17B4655610BB2860004D0E0F</string>
											<string>17B4655710BB2860004D0E0F</string>
											<string>17B4655810BB2860004D0E0F</string>
											<string>17B4656C10BB2971004D0E0F</string>
											<string>17B4656D10BB2971004D0E0F</string>
											<string>17B4656E10BB2971004D0E0F</string>
											<string>17B4656F10BB2971004D0E0F</string>
											<string>17B4657010BB2971004D0E0F</string>
											<string>17B4657110BB2971004D0E0F</string>
											<string>17B4658910BB2A3D004D0E0F</string>
											<string>17B4658A10BB2A3D004D0E0F</string>
											<string>17B4658B10BB2A3D004D0E0F</string>
											<string>17B4658C10BB2A3D004D0E0F</string>
											<string>17B4658D10BB2A3D004D0E0F</string>
											<string>17B4658E10BB2A3D004D0E0F</string>
											<string>17B4658F10BB2A3D004D0E0F</string>
											<string>17B4659010BB2A3D004D0E0F</string>
											<string>17B4659110BB2A3D004D0E0F</string>
											<string>17B4659210BB2A3D004D0E0F</string>
											<string>17B4659310BB2A3D004D0E0F</string>
											<string>17B4659410BB2A3D004D0E0F</string>
											<string>17B4659510BB2A3D004D0E0F</string>
											<string>17B4659B10BB2A5A004D0E0F</string>
											<string>17B465AC10BB2E45004D0E0F</string>
											<string>17B465AD10BB2E45004D0E0F</string>
											<string>17B465AE10BB2E45004D0E0F</string>
											<string>17B465AF10BB2E45004D0E0F</string>
											<string>17B465B010BB2E45004D0E0F</string>
											<string>17B465B110BB2E45004D0E0F</string>
											<string>17B465B210BB2E45004D0E0F</string>
											<string>17B465B310BB2E45004D0E0F</string>
											<string>17B465B410BB2E45004D0E0F</string>
											<string>17B465B510BB2E45004D0E0F</string>
											<string>17B465BF10BB2EB5004D0E0F</string>
											<string>17B465C010BB2EB5004D0E0F</string>
											<string>17B465CD10BB33FC004D0E0F</string>
											<string>17B465CE10BB33FC004D0E0F</string>
											<string>17B465CF10BB33FC004D0E0F</string>
											<string>17B465D010BB33FC004D0E0F</string>
											<string>17B465D110BB33FC004D0E0F</string>
											<string>17B465D210BB33FC004D0E0F</string>
											<string>17B465D310BB33FC004D0E0F</string>
											<string>17B465D410BB33FC004D0E0F</string>
											<string>17B465D510BB33FC004D0E0F</string>
											<string>17B465D610BB33FC004D0E0F</string>
											<string>17B465D710BB33FC004D0E0F</string>
											<string>17B465D810BB33FC004D0E0F</string>
											<string>17B465D910BB33FC004D0E0F</string>
											<string>17B465DA10BB33FC004D0E0F</string>
											<string>17B465DB10BB33FC004D0E0F</string>
											<string>17B465DC10BB33FC004D0E0F</string>
											<string>17B465DD10BB33FC004D0E0F</string>
											<string>17B465DE10BB33FC004D0E0F</string>
											<string>17B465E510BB345C004D0E0F</string>
											<string>17B465F910BB3944004D0E0F</string>
											<string>17B465FA10BB3944004D0E0F</string>
											<string>17B465FB10BB3944004D0E0F</string>
											<string>17B465FC10BB3944004D0E0F</string>
											<string>17B465FD10BB3944004D0E0F</string>
											<string>17B465FE10BB3944004D0E0F</string>
											<string>17B465FF10BB3944004D0E0F</string>
											<string>17B4660010BB3944004D0E0F</string>
											<string>17B4660110BB3944004D0E0F</string>
											<string>17B4660210BB3944004D0E0F</string>
											<string>17B4660310BB3944004D0E0F</string>
											<string>17B4660410BB3944004D0E0F</string>
											<string>17B4660C10BB39B7004D0E0F</string>
											<string>17B4660D10BB39B7004D0E0F</string>
											<string>17B4660E10BB39B7004D0E0F</string>
											<string>17B4660F10BB39B7004D0E0F</string>
											<string>17B4661010BB39B7004D0E0F</string>
											<string>17B4663810BB3C61004D0E0F</string>
											<string>17B4663910BB3C61004D0E0F</string>
											<string>17B4663A10BB3C61004D0E0F</string>
											<string>17B4663B10BB3C61004D0E0F</string>
											<string>17B4663C10BB3C61004D0E0F</string>
											<string>17B4663D10BB3C61004D0E0F</string>
											<string>17B4663E10BB3C61004D0E0F</string>
											<string>17B4663F10BB3C61004D0E0F</string>
											<string>17B4664010BB3C61004D0E0F</string>
											<string>17B4665210BB3D98004D0E0F</string>
											<string>17B4665310BB3D98004D0E0F</string>
											<string>17B4665410BB3D98004D0E0F</string>
											<string>17B4665510BB3D98004D0E0F</string>
											<string>17B4665610BB3D98004D0E0F</string>
											<string>17B4665710BB3D98004D0E0F</string>
											<string>17B4665810BB3D98004D0E0F</string>
											<string>17B4665910BB3D98004D0E0F</string>
											<string>17B4665A10BB3D98004D0E0F</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1150, 569}}</string>
								<key>RubberWindowFrame</key>
								<string>2 141 1440 737 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>569pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 574}, {1150, 122}}</string>
								<key>RubberWindowFrame</key>
								<string>2 141 1440 737 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>122pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1150pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>17B4612E10B9D38A004D0E0F</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>17B4612F10B9D38A004D0E0F</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>17B4665C10BB3D98004D0E0F</string>
		<string>17B461A310B9F088004D0E0F</string>
		<string>17B461A410B9F088004D0E0F</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>17DB0B7E1075405300155636</string>
		<string>/Users/amjaliks/xcode/Jounaler/Journaler.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>2 141 1440 737 0 0 1440 878 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>AccountViewController.m</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1440, 336}}</string>
								<key>RubberWindowFrame</key>
								<string>0 135 1440 742 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>336pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBuildLogShowsTranscriptDefaultKey</key>
								<string>{{0, 5}, {1440, 355}}</string>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 341}, {1440, 360}}</string>
								<key>RubberWindowFrame</key>
								<string>0 135 1440 742 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>360pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>701pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>17DB0B7E1075405300155636</string>
				<string>17B4613010B9D38A004D0E0F</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>0 135 1440 742 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>17DB0B7E1075405300155636</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {657, 372}}</string>
											<string>{{657, 0}, {783, 372}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1440, 372}}</string>
											<string>{{0, 372}, {1440, 326}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1440, 698}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>289</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>384</real>
									</array>
									<key>Frame</key>
									<string>{{657, 0}, {783, 372}}</string>
									<key>RubberWindowFrame</key>
									<string>0 138 1440 739 0 0 1440 878 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>0 138 1440 739 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>698pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>698pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>17B4619B10B9F088004D0E0F</string>
				<string>1C162984064C10D400B95A72</string>
				<string>17B4619C10B9F088004D0E0F</string>
				<string>17B4619D10B9F088004D0E0F</string>
				<string>17B4619E10B9F088004D0E0F</string>
				<string>17B4619F10B9F088004D0E0F</string>
				<string>17B461A010B9F088004D0E0F</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>0 138 1440 739 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string></string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 212}}</string>
										<key>RubberWindowFrame</key>
										<string>21 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 217}, {781, 212}}</string>
								<key>RubberWindowFrame</key>
								<string>21 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>429pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>17B6348F10B8D5FE00C974DE</string>
				<string>17B6349010B8D5FE00C974DE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>21 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1440, 698}}</string>
								<key>RubberWindowFrame</key>
								<string>-1 139 1440 739 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>698pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>698pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>17B461A110B9F088004D0E0F</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>-1 139 1440 739 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Journaler-Info.plist</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {811, 121}}</string>
								<key>RubberWindowFrame</key>
								<string>23 402 811 449 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>121pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXCVSModuleFilterTypeKey</key>
								<integer>1032</integer>
								<key>PBXCVSModuleTreeModuleColumnData</key>
								<dict>
									<key>PBXCVSModuleTreeModuleColumnWidthsKey</key>
									<array>
										<real>393</real>
										<real>56.66162109375</real>
										<real>63</real>
										<real>60</real>
										<real>63</real>
										<real>139.556640625</real>
									</array>
									<key>PBXCVSModuleTreeModuleColumnsKey</key>
									<array>
										<string>Name</string>
										<string>Status</string>
										<string>Update</string>
										<string>Revision</string>
										<string>Author</string>
										<string>Date</string>
									</array>
								</dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM Results</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 126}, {811, 282}}</string>
								<key>RubberWindowFrame</key>
								<string>23 402 811 449 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>282pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>408pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>17132A49108B15C9007F6C24</string>
				<string>17132A4A108B15C9007F6C24</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>23 402 811 449 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>17132A49108B15C9007F6C24</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
										<string>1C3E0DCA080725EA00A55177</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>494 423 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>494 423 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>176E763B10B49B0B000B9127</string>
				<string>176E763C10B49B0B000B9127</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>494 423 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>176E763B10B49B0B000B9127</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
