<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>1787D92310753E680037B7D8</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>active-platform-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>22</real>
								<real>246</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>SCMStatusColumn</string>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>173FBEDF10C474D000FD0652</string>
								<string>17704A5210A2384400C1EFB2</string>
								<string>1750B34E1098ED1900C1D2A8</string>
								<string>17B4C78C1083AC8D0005660E</string>
								<string>17D8A6561131DEF50023FBEA</string>
								<string>17132682108A1644007F6C24</string>
								<string>17D8A5B11130BB850023FBEA</string>
								<string>1759F1801092F2510008AA60</string>
								<string>173FBEF410C474E900FD0652</string>
								<string>179F3FB011165D080043E0D1</string>
								<string>17B29BE210FA824B00C5EFA4</string>
								<string>173FBEF510C4751B00FD0652</string>
								<string>173FBEF610C4755600FD0652</string>
								<string>29B97315FDCFA39411CA2CEA</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>17B6345210B8D2F700C974DE</string>
								<string>17B6340710B8CF8000C974DE</string>
								<string>17B62D9D10B733E000C974DE</string>
								<string>17132A54108B238C007F6C24</string>
								<string>29B97323FDCFA39411CA2CEA</string>
								<string>19C28FACFE9D520D11CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>146</integer>
									<integer>115</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 2208}, {268, 699}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {285, 717}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>SCMStatusColumn</string>
							<real>22</real>
							<string>MainColumn</string>
							<real>246</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>0 120 1440 758 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>285pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>JournalerLite-Info.plist</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>JournalerLite-Info.plist</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>172860C4116D34EC00171A85</string>
										<key>history</key>
										<array>
											<string>17FCD7CA107907BE00806088</string>
											<string>17FCD90B1079305A00806088</string>
											<string>17B4C6A710829E710005660E</string>
											<string>17B4C6AA10829E710005660E</string>
											<string>17B4C9E01083CA6E0005660E</string>
											<string>17B4C9E91083CA6E0005660E</string>
											<string>17B4C9EB1083CA6E0005660E</string>
											<string>17B4C9EC1083CA6E0005660E</string>
											<string>17B4CA551083CC060005660E</string>
											<string>17B4CA561083CC060005660E</string>
											<string>17B4CA591083CC060005660E</string>
											<string>17B4CA5A1083CC060005660E</string>
											<string>17B4CA831083CCEE0005660E</string>
											<string>17B4CA841083CCEE0005660E</string>
											<string>17B4CA851083CCEE0005660E</string>
											<string>17B4CAA61083CD520005660E</string>
											<string>171323CC10852AF6007F6C24</string>
											<string>17132AAE108B3212007F6C24</string>
											<string>17132AAF108B3212007F6C24</string>
											<string>17132AB0108B3212007F6C24</string>
											<string>17132B03108B3554007F6C24</string>
											<string>1759F3F810963DC00008AA60</string>
											<string>1759F4CC1096557E0008AA60</string>
											<string>1750B0F91097A52000C1D2A8</string>
											<string>174D897C109A0A6E0055AA82</string>
											<string>174D897D109A0A6E0055AA82</string>
											<string>174D8987109A0AD80055AA82</string>
											<string>1765F72D10A8C88A00283EFA</string>
											<string>176E72E210B21466000B9127</string>
											<string>176E739C10B22012000B9127</string>
											<string>176E741610B3436E000B9127</string>
											<string>176E753810B36BD3000B9127</string>
											<string>176E75C310B376AB000B9127</string>
											<string>176E75FB10B41B7C000B9127</string>
											<string>17B4664F10BB3D98004D0E0F</string>
											<string>173FB97C10BCAF2900FD0652</string>
											<string>173FBF8010C4888A00FD0652</string>
											<string>170708C511044A950074F836</string>
											<string>17F91023110EF4BB00781859</string>
											<string>17F9105F110EFB6600781859</string>
											<string>173B9D0E11176405005F863A</string>
											<string>173B9DA211176964005F863A</string>
											<string>173B9F7D11179551005F863A</string>
											<string>17BB4281111B5B8100270568</string>
											<string>17BB4572111F790000270568</string>
											<string>17BB46EE1120D46500270568</string>
											<string>17D8A5CD113168A80023FBEA</string>
											<string>17D8A5CE113168A80023FBEA</string>
											<string>17D8A5CF113168A80023FBEA</string>
											<string>17D8A65F1131E0250023FBEA</string>
											<string>17D8A6621131E0250023FBEA</string>
											<string>17D8A6641131E0250023FBEA</string>
											<string>17D8A6651131E0250023FBEA</string>
											<string>17D8A7491131F5E90023FBEA</string>
											<string>17D8A74C1131F5E90023FBEA</string>
											<string>17D8A9B01135EC820023FBEA</string>
											<string>17D8A9D91135F3380023FBEA</string>
											<string>17D8A9FC1135F4ED0023FBEA</string>
											<string>17D8AA491136BAE80023FBEA</string>
											<string>17D360DA113ABEF700C65B24</string>
											<string>17D360DE113ABEF700C65B24</string>
											<string>17D360E0113ABEF700C65B24</string>
											<string>17D360F7113ABF2900C65B24</string>
											<string>17D3611F113AD21900C65B24</string>
											<string>173DFF23113AF8B00047F661</string>
											<string>17D775ED113B30AD00F26322</string>
											<string>17D7762A113B383D00F26322</string>
											<string>17D77661113BC76B00F26322</string>
											<string>17D776CE113C69E800F26322</string>
											<string>17D7770B113C79BA00F26322</string>
											<string>17D77735113C7D8100F26322</string>
											<string>17D7773A113C7D8100F26322</string>
											<string>17D7775E113C7EE300F26322</string>
											<string>17D7775F113C7EE300F26322</string>
											<string>17D77772113C813F00F26322</string>
											<string>170C6F89113D4B40007F7B42</string>
											<string>170C6FA5113D64B5007F7B42</string>
											<string>172B61021141B4CA002DC5D8</string>
											<string>17F0E8E81141D61900C3CA5E</string>
											<string>17F0E90B1141DE7300C3CA5E</string>
											<string>17F0E90D1141DE7300C3CA5E</string>
											<string>17F0E96011428CBC00C3CA5E</string>
											<string>17F0E96211428CBC00C3CA5E</string>
											<string>17F0E9701142DE4C00C3CA5E</string>
											<string>1734DA93114497860058A1FC</string>
											<string>172CAC0B11588EDD00E2B6C4</string>
											<string>170EE552116BC1A300F663D2</string>
											<string>170EE553116BC1A300F663D2</string>
											<string>170EE554116BC1A300F663D2</string>
											<string>170EE555116BC1A300F663D2</string>
											<string>170EE556116BC1A300F663D2</string>
											<string>170EE574116BCA0800F663D2</string>
											<string>170EE575116BCA0800F663D2</string>
											<string>170EE577116BCA0800F663D2</string>
											<string>170EE598116BCA8C00F663D2</string>
											<string>170EE599116BCA8C00F663D2</string>
											<string>170EE59A116BCA8C00F663D2</string>
											<string>170EE5F6116BCE7A00F663D2</string>
											<string>170EE5FA116BCE7A00F663D2</string>
											<string>170EE60F116BD52700F663D2</string>
											<string>1728602D116CC0A500171A85</string>
											<string>1728602E116CC0A500171A85</string>
											<string>1728602F116CC0A500171A85</string>
											<string>17286031116CC0A500171A85</string>
											<string>17286033116CC0A500171A85</string>
											<string>17286069116CC31F00171A85</string>
											<string>17286070116CD11900171A85</string>
											<string>1728607E116CD8CA00171A85</string>
											<string>17286088116CE9EB00171A85</string>
											<string>17286089116CE9EB00171A85</string>
											<string>1728608A116CE9EB00171A85</string>
											<string>1728608B116CE9EB00171A85</string>
											<string>172860A3116CEC3A00171A85</string>
											<string>172860AE116D33EF00171A85</string>
											<string>172860AF116D33EF00171A85</string>
											<string>172860B0116D33EF00171A85</string>
											<string>172860B1116D33EF00171A85</string>
											<string>172860B2116D33EF00171A85</string>
											<string>172860B3116D33EF00171A85</string>
											<string>172860B4116D33EF00171A85</string>
											<string>172860B5116D33EF00171A85</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>17DB0BDA1075445800155636</string>
											<string>17DB0C0D1075492300155636</string>
											<string>17DB0C591075551400155636</string>
											<string>17DB0C9D107661A700155636</string>
											<string>17DB0C9E107661A700155636</string>
											<string>17DB0D301076A91800155636</string>
											<string>17FCD7281078C72600806088</string>
											<string>17FCD72D1078C72600806088</string>
											<string>17FCD74D1078FCF600806088</string>
											<string>17FCD7CE107907BE00806088</string>
											<string>1789BE6D107A8A8A00964DA2</string>
											<string>1789BE77107A8B0200964DA2</string>
											<string>1789BFF2107E8AEF00964DA2</string>
											<string>17B4C54410813C1E0005660E</string>
											<string>17B4C54510813C1E0005660E</string>
											<string>17B4C64710827CE80005660E</string>
											<string>17B4C9F21083CA6E0005660E</string>
											<string>17B4C9F31083CA6E0005660E</string>
											<string>17B4C9F41083CA6E0005660E</string>
											<string>17B4C9F61083CA6E0005660E</string>
											<string>17B4C9F71083CA6E0005660E</string>
											<string>17B4C9F81083CA6E0005660E</string>
											<string>17B4C9F91083CA6E0005660E</string>
											<string>17B4C9FA1083CA6E0005660E</string>
											<string>17B4C9FB1083CA6E0005660E</string>
											<string>17B4C9FC1083CA6E0005660E</string>
											<string>17B4C9FD1083CA6E0005660E</string>
											<string>17B4C9FE1083CA6E0005660E</string>
											<string>17B4C9FF1083CA6E0005660E</string>
											<string>17B4CA031083CA6E0005660E</string>
											<string>17B4CA0A1083CA6E0005660E</string>
											<string>17B4CA0C1083CA6E0005660E</string>
											<string>17B4CA111083CA6E0005660E</string>
											<string>17B4CA3D1083CB0E0005660E</string>
											<string>171326E2108A29A0007F6C24</string>
											<string>1713286C108A4AE7007F6C24</string>
											<string>1713299C108A82D4007F6C24</string>
											<string>171329AE108A83FA007F6C24</string>
											<string>17132AC3108B3212007F6C24</string>
											<string>17132AC4108B3212007F6C24</string>
											<string>17132AC5108B3212007F6C24</string>
											<string>17132B18108B3554007F6C24</string>
											<string>17132C85108BC469007F6C24</string>
											<string>17132C86108BC469007F6C24</string>
											<string>1759F00B1092003E0008AA60</string>
											<string>1759F3221093677A0008AA60</string>
											<string>1759F32B10937F800008AA60</string>
											<string>1759F4D31096557E0008AA60</string>
											<string>1750AFC910978E6700C1D2A8</string>
											<string>1750B0DF1097A49F00C1D2A8</string>
											<string>1750B1A61097B4C100C1D2A8</string>
											<string>1750B3601098EE6300C1D2A8</string>
											<string>1750B3B81098EFB100C1D2A8</string>
											<string>1746705610AD0633008298F8</string>
											<string>176E73B110B33105000B9127</string>
											<string>176E73B410B33105000B9127</string>
											<string>176E73B510B33105000B9127</string>
											<string>176E73B710B33105000B9127</string>
											<string>176E73B910B33105000B9127</string>
											<string>176E75FE10B41B7C000B9127</string>
											<string>17B62DBF10B735D700C974DE</string>
											<string>17B6340210B8CD9800C974DE</string>
											<string>17B4623910B9FF24004D0E0F</string>
											<string>17B462FF10BA2A99004D0E0F</string>
											<string>17B4630010BA2A99004D0E0F</string>
											<string>17B4630110BA2A99004D0E0F</string>
											<string>17B4630610BA2A99004D0E0F</string>
											<string>17B4630810BA2A99004D0E0F</string>
											<string>17B4667610BB48BB004D0E0F</string>
											<string>173FB98010BCAF2900FD0652</string>
											<string>173FBC4710BF40C300FD0652</string>
											<string>173FBF1010C4777A00FD0652</string>
											<string>173FBF8510C4888A00FD0652</string>
											<string>173FBFCA10C584FB00FD0652</string>
											<string>173FBFCC10C584FB00FD0652</string>
											<string>173FC16B10C5F70A00FD0652</string>
											<string>173FC26D10C72D1D00FD0652</string>
											<string>17D5672E10EB875900ED268E</string>
											<string>17D5673010EB875900ED268E</string>
											<string>17B29C0A10FA83FA00C5EFA4</string>
											<string>17B29C3A10FA8A9C00C5EFA4</string>
											<string>17070757110207BE0074F836</string>
											<string>17070758110207BE0074F836</string>
											<string>170708021102933C0074F836</string>
											<string>170708071102933C0074F836</string>
											<string>1707080C1102933C0074F836</string>
											<string>170708CB11044A950074F836</string>
											<string>170708D111044A950074F836</string>
											<string>170708FA11044A950074F836</string>
											<string>170708FB11044A950074F836</string>
											<string>173B9B4A111666B1005F863A</string>
											<string>173B9CB811175D0B005F863A</string>
											<string>173B9DA411176964005F863A</string>
											<string>17BB41F9111A37B600270568</string>
											<string>17BB41FF111A37B600270568</string>
											<string>17BB4230111A3BDC00270568</string>
											<string>17BB428A111B5B8100270568</string>
											<string>17BB42CC111B5D4400270568</string>
											<string>17D37C3711273950008618D4</string>
											<string>17D8A5E3113168A80023FBEA</string>
											<string>17D8A5F1113168A80023FBEA</string>
											<string>17D8A5F6113168A80023FBEA</string>
											<string>17D8A5F7113168A80023FBEA</string>
											<string>17D8A6791131E0250023FBEA</string>
											<string>17D8A67A1131E0250023FBEA</string>
											<string>17D8A7541131F5E90023FBEA</string>
											<string>17D8A75A1131F5E90023FBEA</string>
											<string>17D8A91C11343EEF0023FBEA</string>
											<string>17D8A99D1134BA3D0023FBEA</string>
											<string>17D8A9AB1134BD980023FBEA</string>
											<string>17D8A9B31135EC820023FBEA</string>
											<string>17D8AA101135F5270023FBEA</string>
											<string>17D7762C113B383D00F26322</string>
											<string>17D77664113BC76B00F26322</string>
											<string>17F0E8A01141BFF400C3CA5E</string>
											<string>17F0E8A11141BFF400C3CA5E</string>
											<string>17F0E8A21141BFF400C3CA5E</string>
											<string>17F0E8A31141BFF400C3CA5E</string>
											<string>17F0E9181141DE7300C3CA5E</string>
											<string>170EE559116BC1A300F663D2</string>
											<string>170EE565116BC1A300F663D2</string>
											<string>17286035116CC0A500171A85</string>
											<string>17286036116CC0A500171A85</string>
											<string>17286037116CC0A500171A85</string>
											<string>17286038116CC0A500171A85</string>
											<string>17286039116CC0A500171A85</string>
											<string>1728603A116CC0A500171A85</string>
											<string>1728603B116CC0A500171A85</string>
											<string>1728603C116CC0A500171A85</string>
											<string>1728603D116CC0A500171A85</string>
											<string>17286045116CC0E900171A85</string>
											<string>1728606B116CC31F00171A85</string>
											<string>1728606C116CC31F00171A85</string>
											<string>17286073116CD11900171A85</string>
											<string>17286074116CD11900171A85</string>
											<string>17286075116CD11900171A85</string>
											<string>17286076116CD11900171A85</string>
											<string>17286077116CD11900171A85</string>
											<string>17286080116CD8CA00171A85</string>
											<string>17286081116CD8CA00171A85</string>
											<string>1728608D116CE9EB00171A85</string>
											<string>1728608E116CE9EB00171A85</string>
											<string>1728608F116CE9EB00171A85</string>
											<string>17286090116CE9EB00171A85</string>
											<string>17286091116CE9EB00171A85</string>
											<string>17286092116CE9EB00171A85</string>
											<string>17286093116CE9EB00171A85</string>
											<string>17286094116CE9EB00171A85</string>
											<string>17286095116CE9EB00171A85</string>
											<string>17286096116CE9EB00171A85</string>
											<string>17286097116CE9EB00171A85</string>
											<string>17286098116CE9EB00171A85</string>
											<string>17286099116CE9EB00171A85</string>
											<string>1728609A116CE9EB00171A85</string>
											<string>1728609B116CE9EB00171A85</string>
											<string>1728609C116CE9EB00171A85</string>
											<string>1728609D116CE9EB00171A85</string>
											<string>1728609E116CE9EB00171A85</string>
											<string>172860A5116CEC3A00171A85</string>
											<string>172860A6116CEC3A00171A85</string>
											<string>172860B6116D33EF00171A85</string>
											<string>172860B7116D33EF00171A85</string>
											<string>172860B8116D33EF00171A85</string>
											<string>172860B9116D33EF00171A85</string>
											<string>172860BA116D33EF00171A85</string>
											<string>172860BB116D33EF00171A85</string>
											<string>172860BC116D33EF00171A85</string>
											<string>172860BD116D33EF00171A85</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1150, 617}}</string>
								<key>RubberWindowFrame</key>
								<string>0 120 1440 758 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>617pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 622}, {1150, 95}}</string>
								<key>RubberWindowFrame</key>
								<string>0 120 1440 758 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>95pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1150pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>1728603F116CC0A500171A85</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>17286040116CC0A500171A85</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>1728604E116CC0E900171A85</string>
		<string>17286050116CC0E900171A85</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>17DB0B7E1075405300155636</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>/Users/amjaliks/xcode/Jounaler/Journaler.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>0 120 1440 758 0 0 1440 878 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>PostPreviewView.m</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1920, 416}}</string>
								<key>RubberWindowFrame</key>
								<string>-480 56 1920 822 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>416pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBuildLogShowsTranscriptDefaultKey</key>
								<string>{{0, 5}, {1920, 355}}</string>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 421}, {1920, 360}}</string>
								<key>RubberWindowFrame</key>
								<string>-480 56 1920 822 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>360pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>781pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>17DB0B7E1075405300155636</string>
				<string>17286041116CC0A500171A85</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>-480 56 1920 822 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>17DB0B7E1075405300155636</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {657, 376}}</string>
											<string>{{657, 0}, {783, 376}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1440, 376}}</string>
											<string>{{0, 376}, {1440, 329}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1440, 705}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>289</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>384</real>
									</array>
									<key>Frame</key>
									<string>{{657, 0}, {783, 376}}</string>
									<key>RubberWindowFrame</key>
									<string>12 110 1440 746 0 0 1440 878 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>12 110 1440 746 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>705pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>705pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>17286047116CC0E900171A85</string>
				<string>1C162984064C10D400B95A72</string>
				<string>17286048116CC0E900171A85</string>
				<string>17286049116CC0E900171A85</string>
				<string>1728604A116CC0E900171A85</string>
				<string>1728604B116CC0E900171A85</string>
				<string>1728604C116CC0E900171A85</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>12 110 1440 746 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>BecomeActive</key>
									<true/>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>AccountsViewController.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 212}}</string>
										<key>RubberWindowFrame</key>
										<string>21 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 217}, {781, 212}}</string>
								<key>RubberWindowFrame</key>
								<string>21 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>429pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>173B9B2B111665B5005F863A</string>
				<string>173B9B2C111665B5005F863A</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>21 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1440, 705}}</string>
								<key>RubberWindowFrame</key>
								<string>0 132 1440 746 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>705pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>705pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>1728604D116CC0E900171A85</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>0 132 1440 746 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Journaler-Info.plist</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {811, 121}}</string>
								<key>RubberWindowFrame</key>
								<string>23 402 811 449 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>121pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXCVSModuleFilterTypeKey</key>
								<integer>1032</integer>
								<key>PBXCVSModuleTreeModuleColumnData</key>
								<dict>
									<key>PBXCVSModuleTreeModuleColumnWidthsKey</key>
									<array>
										<real>393</real>
										<real>56.66162109375</real>
										<real>63</real>
										<real>60</real>
										<real>63</real>
										<real>139.556640625</real>
									</array>
									<key>PBXCVSModuleTreeModuleColumnsKey</key>
									<array>
										<string>Name</string>
										<string>Status</string>
										<string>Update</string>
										<string>Revision</string>
										<string>Author</string>
										<string>Date</string>
									</array>
								</dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM Results</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 126}, {811, 282}}</string>
								<key>RubberWindowFrame</key>
								<string>23 402 811 449 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>282pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>408pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>17132A49108B15C9007F6C24</string>
				<string>17132A4A108B15C9007F6C24</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>23 402 811 449 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>17132A49108B15C9007F6C24</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
										<string>1C3E0DCA080725EA00A55177</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>494 423 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>494 423 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>17D37C3E11273A2F008618D4</string>
				<string>17D37C3F11273A2F008618D4</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>494 423 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>17D37C3E11273A2F008618D4</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>17B29B1C10FA48B100C5EFA4</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 315}}</string>
								<key>RubberWindowFrame</key>
								<string>577 313 500 356 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>315pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>315pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>17B29B1D10FA48B100C5EFA4</string>
				<string>173DFF58113B1CC40047F661</string>
				<string>17B29B1C10FA48B100C5EFA4</string>
			</array>
			<key>WindowString</key>
			<string>577 313 500 356 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>17B29B1D10FA48B100C5EFA4</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
