<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>1787D92310753E680037B7D8</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>active-platform-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>22</real>
								<real>246</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>SCMStatusColumn</string>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>29B97315FDCFA39411CA2CEA</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>19C28FACFE9D520D11CA2CBB</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>9</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {268, 678}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {285, 696}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>SCMStatusColumn</string>
							<real>22</real>
							<string>MainColumn</string>
							<real>246</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>-3 141 1440 737 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>285pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>AccountViewController.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>AccountViewController.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>17FCDAEC107959D500806088</string>
										<key>history</key>
										<array>
											<string>17DB0CA11076897700155636</string>
											<string>17DB0CA21076897700155636</string>
											<string>17DB0E6A1076D5DB00155636</string>
											<string>17FCD7911079027900806088</string>
											<string>17FCD7CA107907BE00806088</string>
											<string>17FCD90B1079305A00806088</string>
											<string>17FCD961107938A400806088</string>
											<string>17FCD9B810793FAC00806088</string>
											<string>17FCDA42107948F900806088</string>
											<string>17FCDA67107949F800806088</string>
											<string>17FCDA7210794A2400806088</string>
											<string>17FCDA9810794D5600806088</string>
											<string>17FCDA9910794D5600806088</string>
											<string>17FCDA9A10794D5600806088</string>
											<string>17FCDA9B10794D5600806088</string>
											<string>17FCDA9C10794D5600806088</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>17DB0BD91075445800155636</string>
											<string>17DB0BDA1075445800155636</string>
											<string>17DB0BE9107544B200155636</string>
											<string>17DB0C0A1075492300155636</string>
											<string>17DB0C0D1075492300155636</string>
											<string>17DB0C591075551400155636</string>
											<string>17DB0C9D107661A700155636</string>
											<string>17DB0C9E107661A700155636</string>
											<string>17DB0D301076A91800155636</string>
											<string>17DB0D311076A91800155636</string>
											<string>17FCD7211078C72600806088</string>
											<string>17FCD7221078C72600806088</string>
											<string>17FCD7231078C72600806088</string>
											<string>17FCD7241078C72600806088</string>
											<string>17FCD7251078C72600806088</string>
											<string>17FCD7261078C72600806088</string>
											<string>17FCD7271078C72600806088</string>
											<string>17FCD7281078C72600806088</string>
											<string>17FCD72A1078C72600806088</string>
											<string>17FCD72B1078C72600806088</string>
											<string>17FCD72D1078C72600806088</string>
											<string>17FCD72E1078C72600806088</string>
											<string>17FCD7341078C79000806088</string>
											<string>17FCD73C1078F21D00806088</string>
											<string>17FCD7471078FCF600806088</string>
											<string>17FCD7481078FCF600806088</string>
											<string>17FCD7491078FCF600806088</string>
											<string>17FCD74A1078FCF600806088</string>
											<string>17FCD74B1078FCF600806088</string>
											<string>17FCD74C1078FCF600806088</string>
											<string>17FCD74D1078FCF600806088</string>
											<string>17FCD74E1078FCF600806088</string>
											<string>17FCD74F1078FCF600806088</string>
											<string>17FCD7501078FCF600806088</string>
											<string>17FCD7511078FCF600806088</string>
											<string>17FCD7521078FCF600806088</string>
											<string>17FCD7531078FCF600806088</string>
											<string>17FCD7541078FCF600806088</string>
											<string>17FCD7551078FCF600806088</string>
											<string>17FCD7691078FE0A00806088</string>
											<string>17FCD76A1078FE0A00806088</string>
											<string>17FCD76B1078FE0A00806088</string>
											<string>17FCD76C1078FE0A00806088</string>
											<string>17FCD76D1078FE0A00806088</string>
											<string>17FCD76E1078FE0A00806088</string>
											<string>17FCD76F1078FE0A00806088</string>
											<string>17FCD7701078FE0A00806088</string>
											<string>17FCD7711078FE0A00806088</string>
											<string>17FCD7721078FE0A00806088</string>
											<string>17FCD7731078FE0A00806088</string>
											<string>17FCD7741078FE0A00806088</string>
											<string>17FCD7751078FE0A00806088</string>
											<string>17FCD7761078FE0A00806088</string>
											<string>17FCD77B1078FE3A00806088</string>
											<string>17FCD77C1078FE3A00806088</string>
											<string>17FCD77D1078FE3A00806088</string>
											<string>17FCD7851078FEB900806088</string>
											<string>17FCD7861078FEB900806088</string>
											<string>17FCD7871078FEB900806088</string>
											<string>17FCD7881078FEB900806088</string>
											<string>17FCD7891078FEB900806088</string>
											<string>17FCD78A1078FEB900806088</string>
											<string>17FCD78B1078FEB900806088</string>
											<string>17FCD7991079027900806088</string>
											<string>17FCD79A1079027900806088</string>
											<string>17FCD79B1079027900806088</string>
											<string>17FCD79C1079027900806088</string>
											<string>17FCD79D1079027900806088</string>
											<string>17FCD79E1079027900806088</string>
											<string>17FCD79F1079027900806088</string>
											<string>17FCD7A01079027900806088</string>
											<string>17FCD7A11079027900806088</string>
											<string>17FCD7A21079027900806088</string>
											<string>17FCD7A31079027900806088</string>
											<string>17FCD7A41079027900806088</string>
											<string>17FCD7A51079027900806088</string>
											<string>17FCD7A61079027900806088</string>
											<string>17FCD7A71079027900806088</string>
											<string>17FCD7B41079052A00806088</string>
											<string>17FCD7B51079052A00806088</string>
											<string>17FCD7B61079052A00806088</string>
											<string>17FCD7B71079052A00806088</string>
											<string>17FCD7B81079052A00806088</string>
											<string>17FCD7B91079052A00806088</string>
											<string>17FCD7BA1079052A00806088</string>
											<string>17FCD7BB1079052A00806088</string>
											<string>17FCD7BC1079052A00806088</string>
											<string>17FCD7CD107907BE00806088</string>
											<string>17FCD7CE107907BE00806088</string>
											<string>17FCD7F31079138800806088</string>
											<string>17FCD807107914DA00806088</string>
											<string>17FCD808107914DA00806088</string>
											<string>17FCD809107914DA00806088</string>
											<string>17FCD8121079177600806088</string>
											<string>17FCD8131079177600806088</string>
											<string>17FCD8141079177600806088</string>
											<string>17FCD8151079177600806088</string>
											<string>17FCD8161079177600806088</string>
											<string>17FCD8171079177600806088</string>
											<string>17FCD81C107917B500806088</string>
											<string>17FCD81D107917B500806088</string>
											<string>17FCD83010791AB800806088</string>
											<string>17FCD83110791AB800806088</string>
											<string>17FCD83210791AB800806088</string>
											<string>17FCD83310791AB800806088</string>
											<string>17FCD83410791AB800806088</string>
											<string>17FCD83510791AB800806088</string>
											<string>17FCD83610791AB800806088</string>
											<string>17FCD83710791AB800806088</string>
											<string>17FCD83810791AB800806088</string>
											<string>17FCD83910791AB800806088</string>
											<string>17FCD83A10791AB800806088</string>
											<string>17FCD83B10791AB800806088</string>
											<string>17FCD83C10791AB800806088</string>
											<string>17FCD83D10791AB800806088</string>
											<string>17FCD83E10791AB800806088</string>
											<string>17FCD84310791C2600806088</string>
											<string>17FCD84410791C2600806088</string>
											<string>17FCD84510791C2600806088</string>
											<string>17FCD8541079207900806088</string>
											<string>17FCD8551079207900806088</string>
											<string>17FCD8561079207900806088</string>
											<string>17FCD8571079207900806088</string>
											<string>17FCD8581079207900806088</string>
											<string>17FCD8591079207900806088</string>
											<string>17FCD85A1079207900806088</string>
											<string>17FCD85B1079207900806088</string>
											<string>17FCD85F107921B400806088</string>
											<string>17FCD860107921B400806088</string>
											<string>17FCD861107921B400806088</string>
											<string>17FCD862107921B400806088</string>
											<string>17FCD86B1079221E00806088</string>
											<string>17FCD86C1079221E00806088</string>
											<string>17FCD86D1079221E00806088</string>
											<string>17FCD86E1079221E00806088</string>
											<string>17FCD86F1079221E00806088</string>
											<string>17FCD8701079221E00806088</string>
											<string>17FCD8711079221E00806088</string>
											<string>17FCD8721079221E00806088</string>
											<string>17FCD8731079221E00806088</string>
											<string>17FCD87B107922B100806088</string>
											<string>17FCD885107923A300806088</string>
											<string>17FCD886107923A300806088</string>
											<string>17FCD887107923A300806088</string>
											<string>17FCD888107923A300806088</string>
											<string>17FCD889107923A300806088</string>
											<string>17FCD88A107923A300806088</string>
											<string>17FCD89410792CEA00806088</string>
											<string>17FCD89510792CEA00806088</string>
											<string>17FCD8A310792D8C00806088</string>
											<string>17FCD8A410792D8C00806088</string>
											<string>17FCD8AD10792DA900806088</string>
											<string>17FCD8AE10792DA900806088</string>
											<string>17FCD8AF10792DA900806088</string>
											<string>17FCD8B710792DEA00806088</string>
											<string>17FCD8B810792DEA00806088</string>
											<string>17FCD8B910792DEA00806088</string>
											<string>17FCD8BA10792DEA00806088</string>
											<string>17FCD8BB10792DEA00806088</string>
											<string>17FCD8C010792E0800806088</string>
											<string>17FCD8C110792E0800806088</string>
											<string>17FCD8FD10792F6100806088</string>
											<string>17FCD8FE10792F6100806088</string>
											<string>17FCD8FF10792F6100806088</string>
											<string>17FCD90010792F6100806088</string>
											<string>17FCD90110792F6100806088</string>
											<string>17FCD90210792F6100806088</string>
											<string>17FCD90310792F6100806088</string>
											<string>17FCD90410792F6100806088</string>
											<string>17FCD90510792F6100806088</string>
											<string>17FCD90610792F6100806088</string>
											<string>17FCD90710792F6100806088</string>
											<string>17FCD9101079305A00806088</string>
											<string>17FCD9111079305A00806088</string>
											<string>17FCD9121079305A00806088</string>
											<string>17FCD9131079305A00806088</string>
											<string>17FCD9141079305A00806088</string>
											<string>17FCD9151079305A00806088</string>
											<string>17FCD9161079305A00806088</string>
											<string>17FCD9171079305A00806088</string>
											<string>17FCD9181079305A00806088</string>
											<string>17FCD9191079305A00806088</string>
											<string>17FCD91A1079305A00806088</string>
											<string>17FCD91B1079305A00806088</string>
											<string>17FCD91C1079305A00806088</string>
											<string>17FCD9361079329B00806088</string>
											<string>17FCD9371079329B00806088</string>
											<string>17FCD9381079329B00806088</string>
											<string>17FCD9391079329B00806088</string>
											<string>17FCD93A1079329B00806088</string>
											<string>17FCD93B1079329B00806088</string>
											<string>17FCD93C1079329B00806088</string>
											<string>17FCD93D1079329B00806088</string>
											<string>17FCD93E1079329B00806088</string>
											<string>17FCD93F1079329B00806088</string>
											<string>17FCD9401079329B00806088</string>
											<string>17FCD9411079329B00806088</string>
											<string>17FCD948107933C700806088</string>
											<string>17FCD949107933C700806088</string>
											<string>17FCD94A107933C700806088</string>
											<string>17FCD94B107933C700806088</string>
											<string>17FCD94C107933C700806088</string>
											<string>17FCD94D107933C700806088</string>
											<string>17FCD94E107933C700806088</string>
											<string>17FCD94F107933C700806088</string>
											<string>17FCD956107934BF00806088</string>
											<string>17FCD957107934BF00806088</string>
											<string>17FCD958107934BF00806088</string>
											<string>17FCD959107934BF00806088</string>
											<string>17FCD95A107934BF00806088</string>
											<string>17FCD95B107934BF00806088</string>
											<string>17FCD95C107934BF00806088</string>
											<string>17FCD966107938A400806088</string>
											<string>17FCD967107938A400806088</string>
											<string>17FCD968107938A400806088</string>
											<string>17FCD969107938A400806088</string>
											<string>17FCD96A107938A400806088</string>
											<string>17FCD96B107938A400806088</string>
											<string>17FCD96C107938A400806088</string>
											<string>17FCD96D107938A400806088</string>
											<string>17FCD96E107938A400806088</string>
											<string>17FCD96F107938A400806088</string>
											<string>17FCD970107938A400806088</string>
											<string>17FCD971107938A400806088</string>
											<string>17FCD9811079393A00806088</string>
											<string>17FCD9821079393A00806088</string>
											<string>17FCD9831079393A00806088</string>
											<string>17FCD9841079393A00806088</string>
											<string>17FCD9851079393A00806088</string>
											<string>17FCD9861079393A00806088</string>
											<string>17FCD9871079393A00806088</string>
											<string>17FCD9881079393A00806088</string>
											<string>17FCD9891079393A00806088</string>
											<string>17FCD98A1079393A00806088</string>
											<string>17FCD98B1079393A00806088</string>
											<string>17FCD98C1079393A00806088</string>
											<string>17FCD9901079398900806088</string>
											<string>17FCD994107939D900806088</string>
											<string>17FCD99810793A3D00806088</string>
											<string>17FCD99910793A3D00806088</string>
											<string>17FCD99A10793A3D00806088</string>
											<string>17FCD99B10793A3D00806088</string>
											<string>17FCD99F10793A5D00806088</string>
											<string>17FCD9A010793A5D00806088</string>
											<string>17FCD9AE10793E2900806088</string>
											<string>17FCD9BA10793FAC00806088</string>
											<string>17FCD9BB10793FAC00806088</string>
											<string>17FCD9C4107940B800806088</string>
											<string>17FCD9C5107940B800806088</string>
											<string>17FCD9C6107940B800806088</string>
											<string>17FCD9C7107940B800806088</string>
											<string>17FCD9C8107940B800806088</string>
											<string>17FCD9CF1079416600806088</string>
											<string>17FCD9D01079416600806088</string>
											<string>17FCD9D11079416600806088</string>
											<string>17FCD9D6107941CC00806088</string>
											<string>17FCD9D7107941CC00806088</string>
											<string>17FCD9D8107941CC00806088</string>
											<string>17FCD9E4107941F300806088</string>
											<string>17FCD9EA1079432F00806088</string>
											<string>17FCD9EB1079432F00806088</string>
											<string>17FCD9EC1079432F00806088</string>
											<string>17FCD9ED1079432F00806088</string>
											<string>17FCD9EE1079432F00806088</string>
											<string>17FCD9EF1079432F00806088</string>
											<string>17FCD9F01079432F00806088</string>
											<string>17FCD9F11079432F00806088</string>
											<string>17FCD9FF1079439100806088</string>
											<string>17FCDA001079439100806088</string>
											<string>17FCDA011079439100806088</string>
											<string>17FCDA021079439100806088</string>
											<string>17FCDA031079439100806088</string>
											<string>17FCDA1A1079446600806088</string>
											<string>17FCDA1B1079446600806088</string>
											<string>17FCDA25107946E900806088</string>
											<string>17FCDA26107946E900806088</string>
											<string>17FCDA27107946E900806088</string>
											<string>17FCDA28107946E900806088</string>
											<string>17FCDA29107946E900806088</string>
											<string>17FCDA2A107946E900806088</string>
											<string>17FCDA2B107946E900806088</string>
											<string>17FCDA2C107946E900806088</string>
											<string>17FCDA2D107946E900806088</string>
											<string>17FCDA2E107946E900806088</string>
											<string>17FCDA2F107946E900806088</string>
											<string>17FCDA30107946E900806088</string>
											<string>17FCDA31107946E900806088</string>
											<string>17FCDA32107946E900806088</string>
											<string>17FCDA33107946E900806088</string>
											<string>17FCDA34107946E900806088</string>
											<string>17FCDA35107946E900806088</string>
											<string>17FCDA36107946E900806088</string>
											<string>17FCDA37107946E900806088</string>
											<string>17FCDA38107946E900806088</string>
											<string>17FCDA39107946E900806088</string>
											<string>17FCDA3A107946E900806088</string>
											<string>17FCDA45107948F900806088</string>
											<string>17FCDA46107948F900806088</string>
											<string>17FCDA47107948F900806088</string>
											<string>17FCDA48107948F900806088</string>
											<string>17FCDA49107948F900806088</string>
											<string>17FCDA4A107948F900806088</string>
											<string>17FCDA4B107948F900806088</string>
											<string>17FCDA4C107948F900806088</string>
											<string>17FCDA4D107948F900806088</string>
											<string>17FCDA4E107948F900806088</string>
											<string>17FCDA4F107948F900806088</string>
											<string>17FCDA50107948F900806088</string>
											<string>17FCDA51107948F900806088</string>
											<string>17FCDA52107948F900806088</string>
											<string>17FCDA53107948F900806088</string>
											<string>17FCDA54107948F900806088</string>
											<string>17FCDA55107948F900806088</string>
											<string>17FCDA56107948F900806088</string>
											<string>17FCDA57107948F900806088</string>
											<string>17FCDA58107948F900806088</string>
											<string>17FCDA59107948F900806088</string>
											<string>17FCDA5A107948F900806088</string>
											<string>17FCDA5B107948F900806088</string>
											<string>17FCDA5C107948F900806088</string>
											<string>17FCDA5D107948F900806088</string>
											<string>17FCDA68107949F800806088</string>
											<string>17FCDA69107949F800806088</string>
											<string>17FCDA6A107949F800806088</string>
											<string>17FCDA6B107949F800806088</string>
											<string>17FCDA6C107949F800806088</string>
											<string>17FCDA6D107949F800806088</string>
											<string>17FCDA6E107949F800806088</string>
											<string>17FCDA7410794A2400806088</string>
											<string>17FCDA7510794A2400806088</string>
											<string>17FCDA7E10794A5500806088</string>
											<string>17FCDA7F10794A5500806088</string>
											<string>17FCDA8010794A5500806088</string>
											<string>17FCDA8110794A5500806088</string>
											<string>17FCDA8C10794AA200806088</string>
											<string>17FCDA8D10794AA200806088</string>
											<string>17FCDA8E10794AA200806088</string>
											<string>17FCDA8F10794AA200806088</string>
											<string>17FCDA9D10794D5600806088</string>
											<string>17FCDA9E10794D5600806088</string>
											<string>17FCDA9F10794D5600806088</string>
											<string>17FCDAA010794D5600806088</string>
											<string>17FCDAA110794D5600806088</string>
											<string>17FCDAA210794D5600806088</string>
											<string>17FCDAA310794D5600806088</string>
											<string>17FCDAA410794D5600806088</string>
											<string>17FCDAA510794D5600806088</string>
											<string>17FCDAA610794D5600806088</string>
											<string>17FCDAA710794D5600806088</string>
											<string>17FCDAA810794D5600806088</string>
											<string>17FCDAA910794D5600806088</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1150, 522}}</string>
								<key>RubberWindowFrame</key>
								<string>-3 141 1440 737 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>522pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 527}, {1150, 169}}</string>
								<key>RubberWindowFrame</key>
								<string>-3 141 1440 737 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>169pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1150pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>17FCD6E91077B93600806088</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>17FCD6EA1077B93600806088</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>17FCD7AA1079027900806088</string>
		<string>17FCD7AB1079027900806088</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>17DB0B7E1075405300155636</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>/Users/amjaliks/xcode/Jounaler/Journaler.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>-3 141 1440 737 0 0 1440 878 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>AccountEditorController.m</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1920, 338}}</string>
								<key>RubberWindowFrame</key>
								<string>37 129 1920 749 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>338pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBuildLogShowsTranscriptDefaultKey</key>
								<string>{{0, 85}, {1920, 280}}</string>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 343}, {1920, 365}}</string>
								<key>RubberWindowFrame</key>
								<string>37 129 1920 749 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>365pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>708pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>17DB0B7E1075405300155636</string>
				<string>17FCD73E1078F21D00806088</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>37 129 1920 749 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>17DB0B7E1075405300155636</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {657, 362}}</string>
											<string>{{657, 0}, {783, 362}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1440, 362}}</string>
											<string>{{0, 362}, {1440, 333}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1440, 695}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>553</real>
									</array>
									<key>Frame</key>
									<string>{{657, 0}, {783, 362}}</string>
									<key>RubberWindowFrame</key>
									<string>0 142 1440 736 0 0 1440 878 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>0 142 1440 736 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>695pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>695pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>17FCD6E11077B92900806088</string>
				<string>1C162984064C10D400B95A72</string>
				<string>17FCD6E21077B92900806088</string>
				<string>17FCD6E31077B92900806088</string>
				<string>17FCD6E41077B92900806088</string>
				<string>17FCD6E51077B92900806088</string>
				<string>17FCD6E61077B92900806088</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>0 142 1440 736 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1440, 708}}</string>
								<key>RubberWindowFrame</key>
								<string>0 129 1440 749 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>708pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>708pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>17FCD73F1078F21D00806088</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>0 129 1440 749 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
