<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>1787D92310753E680037B7D8</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>active-platform-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>22</real>
								<real>246</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>SCMStatusColumn</string>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>17132682108A1644007F6C24</string>
								<string>1759F1801092F2510008AA60</string>
								<string>173FBEF410C474E900FD0652</string>
								<string>179F3FB011165D080043E0D1</string>
								<string>17B29BE210FA824B00C5EFA4</string>
								<string>173FBEF510C4751B00FD0652</string>
								<string>173FBEF610C4755600FD0652</string>
								<string>29B97315FDCFA39411CA2CEA</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>17B6345210B8D2F700C974DE</string>
								<string>17B6340710B8CF8000C974DE</string>
								<string>17B62D9D10B733E000C974DE</string>
								<string>29B97323FDCFA39411CA2CEA</string>
								<string>1750B3651098EED000C1D2A8</string>
								<string>19C28FACFE9D520D11CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>34</integer>
									<integer>28</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 478}, {268, 688}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {285, 706}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>SCMStatusColumn</string>
							<real>22</real>
							<string>MainColumn</string>
							<real>246</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>1 131 1440 747 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>285pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>AccountManager.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>AccountManager.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>173B9F3E11178A69005F863A</string>
										<key>history</key>
										<array>
											<string>17FCD7CA107907BE00806088</string>
											<string>17FCD90B1079305A00806088</string>
											<string>17B4C6A710829E710005660E</string>
											<string>17B4C6AA10829E710005660E</string>
											<string>17B4C9E01083CA6E0005660E</string>
											<string>17B4C9E91083CA6E0005660E</string>
											<string>17B4C9EB1083CA6E0005660E</string>
											<string>17B4C9EC1083CA6E0005660E</string>
											<string>17B4CA551083CC060005660E</string>
											<string>17B4CA561083CC060005660E</string>
											<string>17B4CA591083CC060005660E</string>
											<string>17B4CA5A1083CC060005660E</string>
											<string>17B4CA831083CCEE0005660E</string>
											<string>17B4CA841083CCEE0005660E</string>
											<string>17B4CA851083CCEE0005660E</string>
											<string>17B4CAA61083CD520005660E</string>
											<string>171323CC10852AF6007F6C24</string>
											<string>17132AAE108B3212007F6C24</string>
											<string>17132AAF108B3212007F6C24</string>
											<string>17132AB0108B3212007F6C24</string>
											<string>17132B03108B3554007F6C24</string>
											<string>1759F3F810963DC00008AA60</string>
											<string>1759F4CC1096557E0008AA60</string>
											<string>1759F4CE1096557E0008AA60</string>
											<string>1750B0F91097A52000C1D2A8</string>
											<string>174D897C109A0A6E0055AA82</string>
											<string>174D897D109A0A6E0055AA82</string>
											<string>174D8987109A0AD80055AA82</string>
											<string>1765F72D10A8C88A00283EFA</string>
											<string>176E72E210B21466000B9127</string>
											<string>176E739C10B22012000B9127</string>
											<string>176E741610B3436E000B9127</string>
											<string>176E741710B3436E000B9127</string>
											<string>176E753810B36BD3000B9127</string>
											<string>176E75C310B376AB000B9127</string>
											<string>176E75FB10B41B7C000B9127</string>
											<string>176E760810B4471D000B9127</string>
											<string>17B6317410B8647000C974DE</string>
											<string>17B6317510B8647000C974DE</string>
											<string>17B4612010B9D38A004D0E0F</string>
											<string>17B4612110B9D38A004D0E0F</string>
											<string>17B4664A10BB3D98004D0E0F</string>
											<string>17B4664F10BB3D98004D0E0F</string>
											<string>173FB97C10BCAF2900FD0652</string>
											<string>173FBA4510BDD42600FD0652</string>
											<string>173FBA4610BDD42600FD0652</string>
											<string>173FBE7610C2C09F00FD0652</string>
											<string>173FBF0210C4777A00FD0652</string>
											<string>173FBF8010C4888A00FD0652</string>
											<string>173FC16110C5F70A00FD0652</string>
											<string>173FC39E10C749F100FD0652</string>
											<string>173FC47610C757B000FD0652</string>
											<string>17D5672910EB875900ED268E</string>
											<string>17D5672B10EB875900ED268E</string>
											<string>17EA182210FC03C8009A9035</string>
											<string>170706FE110129150074F836</string>
											<string>1707074E110207BE0074F836</string>
											<string>1707086F110298D40074F836</string>
											<string>17070870110298D40074F836</string>
											<string>17070881110380000074F836</string>
											<string>1707088D110421750074F836</string>
											<string>170708C011044A950074F836</string>
											<string>170708C111044A950074F836</string>
											<string>170708C511044A950074F836</string>
											<string>1707091A1105E7E60074F836</string>
											<string>17F91021110EF4BB00781859</string>
											<string>17F91023110EF4BB00781859</string>
											<string>17F91038110EF50E00781859</string>
											<string>17F91057110EFB5200781859</string>
											<string>17F91058110EFB5200781859</string>
											<string>17F9105E110EFB6600781859</string>
											<string>17F9105F110EFB6600781859</string>
											<string>17F9106E110EFC3100781859</string>
											<string>17F91085110EFEBD00781859</string>
											<string>179F3F961116304D0043E0D1</string>
											<string>179F3F971116304D0043E0D1</string>
											<string>179F3FA711163D7A0043E0D1</string>
											<string>173B9B33111666B1005F863A</string>
											<string>173B9B34111666B1005F863A</string>
											<string>173B9BA111166CAA005F863A</string>
											<string>173B9C1F111744F3005F863A</string>
											<string>173B9D0711176405005F863A</string>
											<string>173B9D0911176405005F863A</string>
											<string>173B9D0E11176405005F863A</string>
											<string>173B9D0F11176405005F863A</string>
											<string>173B9D1111176405005F863A</string>
											<string>173B9D3E11176427005F863A</string>
											<string>173B9DA211176964005F863A</string>
											<string>173B9E481117774D005F863A</string>
											<string>173B9E491117774D005F863A</string>
											<string>173B9E4D1117774D005F863A</string>
											<string>173B9E7011177AEC005F863A</string>
											<string>173B9E7111177AEC005F863A</string>
											<string>173B9E7211177AEC005F863A</string>
											<string>173B9E7311177AEC005F863A</string>
											<string>173B9E7411177AEC005F863A</string>
											<string>173B9F0C1117892F005F863A</string>
											<string>173B9F2711178A3B005F863A</string>
											<string>173B9F2811178A3B005F863A</string>
											<string>173B9F2911178A3B005F863A</string>
											<string>173B9F3B11178A69005F863A</string>
											<string>173B9F3C11178A69005F863A</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>17DB0BDA1075445800155636</string>
											<string>17DB0C0D1075492300155636</string>
											<string>17DB0C591075551400155636</string>
											<string>17DB0C9D107661A700155636</string>
											<string>17DB0C9E107661A700155636</string>
											<string>17DB0D301076A91800155636</string>
											<string>17DB0D311076A91800155636</string>
											<string>17FCD7281078C72600806088</string>
											<string>17FCD72D1078C72600806088</string>
											<string>17FCD74D1078FCF600806088</string>
											<string>17FCD7CE107907BE00806088</string>
											<string>1789BE6D107A8A8A00964DA2</string>
											<string>1789BE77107A8B0200964DA2</string>
											<string>1789BFF2107E8AEF00964DA2</string>
											<string>1789BFF6107E8AEF00964DA2</string>
											<string>17B4C54410813C1E0005660E</string>
											<string>17B4C54510813C1E0005660E</string>
											<string>17B4C64710827CE80005660E</string>
											<string>17B4C9F21083CA6E0005660E</string>
											<string>17B4C9F31083CA6E0005660E</string>
											<string>17B4C9F41083CA6E0005660E</string>
											<string>17B4C9F61083CA6E0005660E</string>
											<string>17B4C9F71083CA6E0005660E</string>
											<string>17B4C9F81083CA6E0005660E</string>
											<string>17B4C9F91083CA6E0005660E</string>
											<string>17B4C9FA1083CA6E0005660E</string>
											<string>17B4C9FB1083CA6E0005660E</string>
											<string>17B4C9FC1083CA6E0005660E</string>
											<string>17B4C9FD1083CA6E0005660E</string>
											<string>17B4C9FE1083CA6E0005660E</string>
											<string>17B4C9FF1083CA6E0005660E</string>
											<string>17B4CA031083CA6E0005660E</string>
											<string>17B4CA0A1083CA6E0005660E</string>
											<string>17B4CA0C1083CA6E0005660E</string>
											<string>17B4CA111083CA6E0005660E</string>
											<string>17B4CA3D1083CB0E0005660E</string>
											<string>171326A0108A221C007F6C24</string>
											<string>171326A3108A221C007F6C24</string>
											<string>171326E2108A29A0007F6C24</string>
											<string>1713286C108A4AE7007F6C24</string>
											<string>1713299C108A82D4007F6C24</string>
											<string>171329AE108A83FA007F6C24</string>
											<string>17132AC3108B3212007F6C24</string>
											<string>17132AC4108B3212007F6C24</string>
											<string>17132AC5108B3212007F6C24</string>
											<string>17132B18108B3554007F6C24</string>
											<string>17132C85108BC469007F6C24</string>
											<string>17132C86108BC469007F6C24</string>
											<string>1759F00B1092003E0008AA60</string>
											<string>1759F3221093677A0008AA60</string>
											<string>1759F32B10937F800008AA60</string>
											<string>1759F4D31096557E0008AA60</string>
											<string>1750AFC910978E6700C1D2A8</string>
											<string>1750B0DF1097A49F00C1D2A8</string>
											<string>1750B1A61097B4C100C1D2A8</string>
											<string>1750B3601098EE6300C1D2A8</string>
											<string>1750B3B81098EFB100C1D2A8</string>
											<string>1746705610AD0633008298F8</string>
											<string>176E73B110B33105000B9127</string>
											<string>176E73B410B33105000B9127</string>
											<string>176E73B510B33105000B9127</string>
											<string>176E73B710B33105000B9127</string>
											<string>176E73B910B33105000B9127</string>
											<string>176E75FE10B41B7C000B9127</string>
											<string>17B62DBF10B735D700C974DE</string>
											<string>17B62DC110B735D700C974DE</string>
											<string>17B6340210B8CD9800C974DE</string>
											<string>17B4623910B9FF24004D0E0F</string>
											<string>17B462FF10BA2A99004D0E0F</string>
											<string>17B4630010BA2A99004D0E0F</string>
											<string>17B4630110BA2A99004D0E0F</string>
											<string>17B4630610BA2A99004D0E0F</string>
											<string>17B4630810BA2A99004D0E0F</string>
											<string>17B4667610BB48BB004D0E0F</string>
											<string>173FB98010BCAF2900FD0652</string>
											<string>173FBC4710BF40C300FD0652</string>
											<string>173FBF1010C4777A00FD0652</string>
											<string>173FBF8510C4888A00FD0652</string>
											<string>173FBFCA10C584FB00FD0652</string>
											<string>173FBFCC10C584FB00FD0652</string>
											<string>173FC16B10C5F70A00FD0652</string>
											<string>173FC16E10C5F70A00FD0652</string>
											<string>173FC26D10C72D1D00FD0652</string>
											<string>173FC3A410C749F100FD0652</string>
											<string>17D5672E10EB875900ED268E</string>
											<string>17D5673010EB875900ED268E</string>
											<string>17E8BC1510F3F542009F011E</string>
											<string>17B29B2310FA6BFB00C5EFA4</string>
											<string>17B29C0A10FA83FA00C5EFA4</string>
											<string>17B29C3A10FA8A9C00C5EFA4</string>
											<string>17EA17F010FBFAE9009A9035</string>
											<string>17EA183010FC03C8009A9035</string>
											<string>17070757110207BE0074F836</string>
											<string>17070758110207BE0074F836</string>
											<string>170708021102933C0074F836</string>
											<string>170708071102933C0074F836</string>
											<string>1707080C1102933C0074F836</string>
											<string>170708CB11044A950074F836</string>
											<string>170708D111044A950074F836</string>
											<string>170708FA11044A950074F836</string>
											<string>170708FB11044A950074F836</string>
											<string>179F3F6B111607B90043E0D1</string>
											<string>173B9B39111666B1005F863A</string>
											<string>173B9B3A111666B1005F863A</string>
											<string>173B9B3B111666B1005F863A</string>
											<string>173B9B3C111666B1005F863A</string>
											<string>173B9B3D111666B1005F863A</string>
											<string>173B9B3E111666B1005F863A</string>
											<string>173B9B3F111666B1005F863A</string>
											<string>173B9B40111666B1005F863A</string>
											<string>173B9B41111666B1005F863A</string>
											<string>173B9B42111666B1005F863A</string>
											<string>173B9B43111666B1005F863A</string>
											<string>173B9B44111666B1005F863A</string>
											<string>173B9B45111666B1005F863A</string>
											<string>173B9B46111666B1005F863A</string>
											<string>173B9B47111666B1005F863A</string>
											<string>173B9B48111666B1005F863A</string>
											<string>173B9B49111666B1005F863A</string>
											<string>173B9B4A111666B1005F863A</string>
											<string>173B9B4B111666B1005F863A</string>
											<string>173B9B4C111666B1005F863A</string>
											<string>173B9B4D111666B1005F863A</string>
											<string>173B9B4E111666B1005F863A</string>
											<string>173B9B6011166730005F863A</string>
											<string>173B9B6411166736005F863A</string>
											<string>173B9B6A11166755005F863A</string>
											<string>173B9B7411166780005F863A</string>
											<string>173B9B7511166780005F863A</string>
											<string>173B9B7B111667B3005F863A</string>
											<string>173B9B7C111667B3005F863A</string>
											<string>173B9BA711166CAA005F863A</string>
											<string>173B9BA811166CAA005F863A</string>
											<string>173B9BAA11166CAA005F863A</string>
											<string>173B9BAC11166CAA005F863A</string>
											<string>173B9BAD11166CAA005F863A</string>
											<string>173B9BAF11166CAA005F863A</string>
											<string>173B9BB011166CAA005F863A</string>
											<string>173B9BB111166CAA005F863A</string>
											<string>173B9BB211166CAA005F863A</string>
											<string>173B9BB311166CAA005F863A</string>
											<string>173B9BB411166CAA005F863A</string>
											<string>173B9BB611166CAA005F863A</string>
											<string>173B9BB811166CAA005F863A</string>
											<string>173B9BB911166CAA005F863A</string>
											<string>173B9BBA11166CAA005F863A</string>
											<string>173B9BBB11166CAA005F863A</string>
											<string>173B9BBC11166CAA005F863A</string>
											<string>173B9BBD11166CAA005F863A</string>
											<string>173B9BBE11166CAA005F863A</string>
											<string>173B9BC011166CAA005F863A</string>
											<string>173B9BC211166CAA005F863A</string>
											<string>173B9BC311166CAA005F863A</string>
											<string>173B9BC411166CAA005F863A</string>
											<string>173B9BC511166CAA005F863A</string>
											<string>173B9BCA11166CB7005F863A</string>
											<string>173B9BD011166CC8005F863A</string>
											<string>173B9C20111744F3005F863A</string>
											<string>173B9C21111744F3005F863A</string>
											<string>173B9C22111744F3005F863A</string>
											<string>173B9C23111744F3005F863A</string>
											<string>173B9C5A111748EB005F863A</string>
											<string>173B9C6911174947005F863A</string>
											<string>173B9C6E11174954005F863A</string>
											<string>173B9C80111749D8005F863A</string>
											<string>173B9C8C111750A6005F863A</string>
											<string>173B9CB411175D0B005F863A</string>
											<string>173B9CB511175D0B005F863A</string>
											<string>173B9CB611175D0B005F863A</string>
											<string>173B9CB711175D0B005F863A</string>
											<string>173B9CB811175D0B005F863A</string>
											<string>173B9CB911175D0B005F863A</string>
											<string>173B9CBA11175D0B005F863A</string>
											<string>173B9CBB11175D0B005F863A</string>
											<string>173B9CBC11175D0B005F863A</string>
											<string>173B9CBD11175D0B005F863A</string>
											<string>173B9CBE11175D0B005F863A</string>
											<string>173B9CBF11175D0B005F863A</string>
											<string>173B9CC011175D0B005F863A</string>
											<string>173B9CC111175D0B005F863A</string>
											<string>173B9CC211175D0B005F863A</string>
											<string>173B9CC311175D0B005F863A</string>
											<string>173B9CD311175E83005F863A</string>
											<string>173B9CD411175E83005F863A</string>
											<string>173B9CD511175E83005F863A</string>
											<string>173B9CD611175E83005F863A</string>
											<string>173B9CD711175E83005F863A</string>
											<string>173B9CD811175E83005F863A</string>
											<string>173B9CD911175E83005F863A</string>
											<string>173B9CDA11175E83005F863A</string>
											<string>173B9CDB11175E83005F863A</string>
											<string>173B9CDC11175E83005F863A</string>
											<string>173B9CDD11175E83005F863A</string>
											<string>173B9CDE11175E83005F863A</string>
											<string>173B9CDF11175E83005F863A</string>
											<string>173B9CE011175E83005F863A</string>
											<string>173B9D1211176405005F863A</string>
											<string>173B9D1311176405005F863A</string>
											<string>173B9D1411176405005F863A</string>
											<string>173B9D1511176405005F863A</string>
											<string>173B9D1611176405005F863A</string>
											<string>173B9D1711176405005F863A</string>
											<string>173B9D1811176405005F863A</string>
											<string>173B9D1911176405005F863A</string>
											<string>173B9D1A11176405005F863A</string>
											<string>173B9D1B11176405005F863A</string>
											<string>173B9D1C11176405005F863A</string>
											<string>173B9D1D11176405005F863A</string>
											<string>173B9D1E11176405005F863A</string>
											<string>173B9D1F11176405005F863A</string>
											<string>173B9D2011176405005F863A</string>
											<string>173B9D2111176405005F863A</string>
											<string>173B9D2211176405005F863A</string>
											<string>173B9D2311176405005F863A</string>
											<string>173B9D2411176405005F863A</string>
											<string>173B9D2511176405005F863A</string>
											<string>173B9D2611176405005F863A</string>
											<string>173B9D2711176405005F863A</string>
											<string>173B9D2811176405005F863A</string>
											<string>173B9D2911176405005F863A</string>
											<string>173B9D2A11176405005F863A</string>
											<string>173B9D2B11176405005F863A</string>
											<string>173B9D2C11176405005F863A</string>
											<string>173B9D2D11176405005F863A</string>
											<string>173B9D2E11176405005F863A</string>
											<string>173B9D2F11176405005F863A</string>
											<string>173B9D3011176405005F863A</string>
											<string>173B9D3111176405005F863A</string>
											<string>173B9D3211176405005F863A</string>
											<string>173B9D3311176405005F863A</string>
											<string>173B9D3411176405005F863A</string>
											<string>173B9D3511176405005F863A</string>
											<string>173B9D3611176405005F863A</string>
											<string>173B9D3F11176427005F863A</string>
											<string>173B9D4A1117648F005F863A</string>
											<string>173B9D4B1117648F005F863A</string>
											<string>173B9D4C1117648F005F863A</string>
											<string>173B9D4D1117648F005F863A</string>
											<string>173B9D4E1117648F005F863A</string>
											<string>173B9D5611176504005F863A</string>
											<string>173B9D5711176504005F863A</string>
											<string>173B9D761117670C005F863A</string>
											<string>173B9D8311176826005F863A</string>
											<string>173B9D8B1117688F005F863A</string>
											<string>173B9D8C1117688F005F863A</string>
											<string>173B9D8D1117688F005F863A</string>
											<string>173B9D94111768AE005F863A</string>
											<string>173B9D9B11176903005F863A</string>
											<string>173B9DA411176964005F863A</string>
											<string>173B9DBC11176AE6005F863A</string>
											<string>173B9DBD11176AE6005F863A</string>
											<string>173B9DC311176B33005F863A</string>
											<string>173B9DC411176B33005F863A</string>
											<string>173B9DCB11176BB4005F863A</string>
											<string>173B9DD111176BD4005F863A</string>
											<string>173B9DD211176BD4005F863A</string>
											<string>173B9DD711176BE4005F863A</string>
											<string>173B9DD811176BE4005F863A</string>
											<string>173B9DDC11176C12005F863A</string>
											<string>173B9DE411176C3E005F863A</string>
											<string>173B9DE511176C3E005F863A</string>
											<string>173B9DF011176C98005F863A</string>
											<string>173B9DF111176C98005F863A</string>
											<string>173B9DF211176C98005F863A</string>
											<string>173B9DF311176C98005F863A</string>
											<string>173B9DF411176C98005F863A</string>
											<string>173B9DFB11176CC1005F863A</string>
											<string>173B9DFC11176CC1005F863A</string>
											<string>173B9DFD11176CC1005F863A</string>
											<string>173B9E0211176CD9005F863A</string>
											<string>173B9E0611176F3D005F863A</string>
											<string>173B9E0711176F3D005F863A</string>
											<string>173B9E0811176F3D005F863A</string>
											<string>173B9E0E11176F60005F863A</string>
											<string>173B9E1A11176FD9005F863A</string>
											<string>173B9E1E11176FE6005F863A</string>
											<string>173B9E2611177001005F863A</string>
											<string>173B9E2711177001005F863A</string>
											<string>173B9E2D1117703F005F863A</string>
											<string>173B9E3411177069005F863A</string>
											<string>173B9E501117774D005F863A</string>
											<string>173B9E511117774D005F863A</string>
											<string>173B9E521117774D005F863A</string>
											<string>173B9E531117774D005F863A</string>
											<string>173B9E541117774D005F863A</string>
											<string>173B9E551117774D005F863A</string>
											<string>173B9E561117774D005F863A</string>
											<string>173B9E571117774D005F863A</string>
											<string>173B9E581117774D005F863A</string>
											<string>173B9E591117774D005F863A</string>
											<string>173B9E5A1117774D005F863A</string>
											<string>173B9E5B1117774D005F863A</string>
											<string>173B9E5C1117774D005F863A</string>
											<string>173B9E66111778C0005F863A</string>
											<string>173B9E67111778C0005F863A</string>
											<string>173B9E7811177AEC005F863A</string>
											<string>173B9E7911177AEC005F863A</string>
											<string>173B9E7A11177AEC005F863A</string>
											<string>173B9E7B11177AEC005F863A</string>
											<string>173B9E7C11177AEC005F863A</string>
											<string>173B9E7D11177AEC005F863A</string>
											<string>173B9E7E11177AEC005F863A</string>
											<string>173B9E7F11177AEC005F863A</string>
											<string>173B9E8011177AEC005F863A</string>
											<string>173B9E8111177AEC005F863A</string>
											<string>173B9E8211177AEC005F863A</string>
											<string>173B9E8311177AEC005F863A</string>
											<string>173B9E8411177AEC005F863A</string>
											<string>173B9E8511177AEC005F863A</string>
											<string>173B9E8611177AEC005F863A</string>
											<string>173B9EB411177D28005F863A</string>
											<string>173B9EB511177D28005F863A</string>
											<string>173B9EB611177D28005F863A</string>
											<string>173B9EBC11177DBF005F863A</string>
											<string>173B9EBD11177DBF005F863A</string>
											<string>173B9EC311177DCB005F863A</string>
											<string>173B9EC411177DCB005F863A</string>
											<string>173B9EC811177DD4005F863A</string>
											<string>173B9ECD11177DFA005F863A</string>
											<string>173B9ECE11177DFA005F863A</string>
											<string>173B9ED611177E1A005F863A</string>
											<string>173B9EDA11177E2F005F863A</string>
											<string>173B9EED111786EB005F863A</string>
											<string>173B9EEE111786EB005F863A</string>
											<string>173B9EEF111786EB005F863A</string>
											<string>173B9F0211178800005F863A</string>
											<string>173B9F0311178800005F863A</string>
											<string>173B9F0E1117892F005F863A</string>
											<string>173B9F0F1117892F005F863A</string>
											<string>173B9F101117892F005F863A</string>
											<string>173B9F111117892F005F863A</string>
											<string>173B9F17111789E8005F863A</string>
											<string>173B9F1E111789FE005F863A</string>
											<string>173B9F2C11178A3B005F863A</string>
											<string>173B9F2D11178A3B005F863A</string>
											<string>173B9F2E11178A3B005F863A</string>
											<string>173B9F2F11178A3B005F863A</string>
											<string>173B9F3011178A3B005F863A</string>
											<string>173B9F3611178A5A005F863A</string>
											<string>173B9F3711178A5A005F863A</string>
											<string>173B9F3811178A5A005F863A</string>
											<string>173B9F3D11178A69005F863A</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1150, 573}}</string>
								<key>RubberWindowFrame</key>
								<string>1 131 1440 747 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>573pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 578}, {1150, 128}}</string>
								<key>RubberWindowFrame</key>
								<string>1 131 1440 747 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>128pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1150pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>173B9B50111666B1005F863A</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>173B9B51111666B1005F863A</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>173B9F3A11178A5A005F863A</string>
		<string>17B29B1D10FA48B100C5EFA4</string>
		<string>173B9B55111666B1005F863A</string>
		<string>173B9B56111666B1005F863A</string>
		<string>17DB0B7E1075405300155636</string>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>/Users/amjaliks/xcode/Jounaler/Journaler.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>1 131 1440 747 0 0 1440 878 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1440, 336}}</string>
								<key>RubberWindowFrame</key>
								<string>0 133 1440 742 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>336pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBuildLogShowsTranscriptDefaultKey</key>
								<string>{{0, 5}, {1440, 355}}</string>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 341}, {1440, 360}}</string>
								<key>RubberWindowFrame</key>
								<string>0 133 1440 742 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>360pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>701pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>17DB0B7E1075405300155636</string>
				<string>173B9B52111666B1005F863A</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>0 133 1440 742 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>17DB0B7E1075405300155636</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {657, 372}}</string>
											<string>{{657, 0}, {783, 372}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1440, 372}}</string>
											<string>{{0, 372}, {1440, 326}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1440, 698}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>289</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>384</real>
									</array>
									<key>Frame</key>
									<string>{{657, 0}, {783, 372}}</string>
									<key>RubberWindowFrame</key>
									<string>93 139 1440 739 0 0 1440 878 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>93 139 1440 739 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>698pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>698pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>173B9B24111665B5005F863A</string>
				<string>1C162984064C10D400B95A72</string>
				<string>173B9B25111665B5005F863A</string>
				<string>173B9B26111665B5005F863A</string>
				<string>173B9B27111665B5005F863A</string>
				<string>173B9B28111665B5005F863A</string>
				<string>173B9B29111665B5005F863A</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>93 139 1440 739 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>BecomeActive</key>
									<true/>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>AccountsViewController.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 212}}</string>
										<key>RubberWindowFrame</key>
										<string>21 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 217}, {781, 212}}</string>
								<key>RubberWindowFrame</key>
								<string>21 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>429pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>173B9B2B111665B5005F863A</string>
				<string>173B9B2C111665B5005F863A</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>21 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1440, 705}}</string>
								<key>RubberWindowFrame</key>
								<string>124 132 1440 746 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>705pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>705pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>173B9B53111666B1005F863A</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>124 132 1440 746 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Journaler-Info.plist</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {811, 121}}</string>
								<key>RubberWindowFrame</key>
								<string>23 402 811 449 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>121pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXCVSModuleFilterTypeKey</key>
								<integer>1032</integer>
								<key>PBXCVSModuleTreeModuleColumnData</key>
								<dict>
									<key>PBXCVSModuleTreeModuleColumnWidthsKey</key>
									<array>
										<real>393</real>
										<real>56.66162109375</real>
										<real>63</real>
										<real>60</real>
										<real>63</real>
										<real>139.556640625</real>
									</array>
									<key>PBXCVSModuleTreeModuleColumnsKey</key>
									<array>
										<string>Name</string>
										<string>Status</string>
										<string>Update</string>
										<string>Revision</string>
										<string>Author</string>
										<string>Date</string>
									</array>
								</dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM Results</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 126}, {811, 282}}</string>
								<key>RubberWindowFrame</key>
								<string>23 402 811 449 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>282pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>408pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>17132A49108B15C9007F6C24</string>
				<string>17132A4A108B15C9007F6C24</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>23 402 811 449 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>17132A49108B15C9007F6C24</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
										<string>1C3E0DCA080725EA00A55177</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>494 423 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>494 423 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>17E1F52A10CF072200559392</string>
				<string>17E1F52B10CF072200559392</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>494 423 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>17E1F52A10CF072200559392</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>17B29B1C10FA48B100C5EFA4</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 315}}</string>
								<key>RubberWindowFrame</key>
								<string>577 313 500 356 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>315pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>315pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>17B29B1D10FA48B100C5EFA4</string>
				<string>173B9CC511175D0B005F863A</string>
				<string>17B29B1C10FA48B100C5EFA4</string>
			</array>
			<key>WindowString</key>
			<string>577 313 500 356 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>17B29B1D10FA48B100C5EFA4</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
