<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>1787D92310753E680037B7D8</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>active-platform-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>22</real>
								<real>246</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>SCMStatusColumn</string>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>173FBEDF10C474D000FD0652</string>
								<string>17B4C78C1083AC8D0005660E</string>
								<string>17D8A6561131DEF50023FBEA</string>
								<string>17132682108A1644007F6C24</string>
								<string>17D8A5B11130BB850023FBEA</string>
								<string>1759F1801092F2510008AA60</string>
								<string>173FBEF410C474E900FD0652</string>
								<string>179F3FB011165D080043E0D1</string>
								<string>17B29BE210FA824B00C5EFA4</string>
								<string>173FBEF510C4751B00FD0652</string>
								<string>173FBEF610C4755600FD0652</string>
								<string>29B97315FDCFA39411CA2CEA</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>29B97323FDCFA39411CA2CEA</string>
								<string>1750B3651098EED000C1D2A8</string>
								<string>19C28FACFE9D520D11CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>87</integer>
									<integer>79</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 1181}, {268, 688}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {285, 706}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>SCMStatusColumn</string>
							<real>22</real>
							<string>MainColumn</string>
							<real>246</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>-1 131 1440 747 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>285pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>PostSecurityController.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>PostSecurityController.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>17D8A7931131F7280023FBEA</string>
										<key>history</key>
										<array>
											<string>17FCD7CA107907BE00806088</string>
											<string>17FCD90B1079305A00806088</string>
											<string>17B4C6A710829E710005660E</string>
											<string>17B4C6AA10829E710005660E</string>
											<string>17B4C9E01083CA6E0005660E</string>
											<string>17B4C9E91083CA6E0005660E</string>
											<string>17B4C9EB1083CA6E0005660E</string>
											<string>17B4C9EC1083CA6E0005660E</string>
											<string>17B4CA551083CC060005660E</string>
											<string>17B4CA561083CC060005660E</string>
											<string>17B4CA591083CC060005660E</string>
											<string>17B4CA5A1083CC060005660E</string>
											<string>17B4CA831083CCEE0005660E</string>
											<string>17B4CA841083CCEE0005660E</string>
											<string>17B4CA851083CCEE0005660E</string>
											<string>17B4CAA61083CD520005660E</string>
											<string>171323CC10852AF6007F6C24</string>
											<string>17132AAE108B3212007F6C24</string>
											<string>17132AAF108B3212007F6C24</string>
											<string>17132AB0108B3212007F6C24</string>
											<string>17132B03108B3554007F6C24</string>
											<string>1759F3F810963DC00008AA60</string>
											<string>1759F4CC1096557E0008AA60</string>
											<string>1750B0F91097A52000C1D2A8</string>
											<string>174D897C109A0A6E0055AA82</string>
											<string>174D897D109A0A6E0055AA82</string>
											<string>174D8987109A0AD80055AA82</string>
											<string>1765F72D10A8C88A00283EFA</string>
											<string>176E72E210B21466000B9127</string>
											<string>176E739C10B22012000B9127</string>
											<string>176E741610B3436E000B9127</string>
											<string>176E753810B36BD3000B9127</string>
											<string>176E75C310B376AB000B9127</string>
											<string>176E75FB10B41B7C000B9127</string>
											<string>176E760810B4471D000B9127</string>
											<string>17B4664A10BB3D98004D0E0F</string>
											<string>17B4664F10BB3D98004D0E0F</string>
											<string>173FB97C10BCAF2900FD0652</string>
											<string>173FBE7610C2C09F00FD0652</string>
											<string>173FBF8010C4888A00FD0652</string>
											<string>1707086F110298D40074F836</string>
											<string>170708C511044A950074F836</string>
											<string>17F91023110EF4BB00781859</string>
											<string>17F91058110EFB5200781859</string>
											<string>17F9105E110EFB6600781859</string>
											<string>17F9105F110EFB6600781859</string>
											<string>17F91085110EFEBD00781859</string>
											<string>173B9D0E11176405005F863A</string>
											<string>173B9DA211176964005F863A</string>
											<string>173B9E4D1117774D005F863A</string>
											<string>173B9E7111177AEC005F863A</string>
											<string>173B9E7211177AEC005F863A</string>
											<string>173B9E7311177AEC005F863A</string>
											<string>173B9F7D11179551005F863A</string>
											<string>17BB41E7111A37B600270568</string>
											<string>17BB4239111A3BF800270568</string>
											<string>17BB4280111B5B8100270568</string>
											<string>17BB4281111B5B8100270568</string>
											<string>17BB42A2111B5C1F00270568</string>
											<string>17BB42AE111B5C5E00270568</string>
											<string>17BB4343111B6B1400270568</string>
											<string>17BB4571111F790000270568</string>
											<string>17BB4572111F790000270568</string>
											<string>17BB4574111F790000270568</string>
											<string>17BB46EE1120D46500270568</string>
											<string>17D37C4511273C44008618D4</string>
											<string>17D37C4711273C44008618D4</string>
											<string>17D37C7D11273EC2008618D4</string>
											<string>17D37C8811273FE1008618D4</string>
											<string>17D37CB91127424F008618D4</string>
											<string>17D37CC111274678008618D4</string>
											<string>17D37CD61127479A008618D4</string>
											<string>17D37CD71127479A008618D4</string>
											<string>17D37CE7112749BE008618D4</string>
											<string>17D37CE8112749BE008618D4</string>
											<string>17D37CE9112749BE008618D4</string>
											<string>17D37CFB11274BAB008618D4</string>
											<string>17D37D0411275A1C008618D4</string>
											<string>17D8A5661130AF640023FBEA</string>
											<string>17D8A5671130AF640023FBEA</string>
											<string>17D8A5681130AF640023FBEA</string>
											<string>17D8A5691130AF640023FBEA</string>
											<string>17D8A56A1130AF640023FBEA</string>
											<string>17D8A56C1130AF640023FBEA</string>
											<string>17D8A5851130B1270023FBEA</string>
											<string>17D8A5861130B1270023FBEA</string>
											<string>17D8A5CC113168A80023FBEA</string>
											<string>17D8A5CD113168A80023FBEA</string>
											<string>17D8A5CE113168A80023FBEA</string>
											<string>17D8A5CF113168A80023FBEA</string>
											<string>17D8A5D0113168A80023FBEA</string>
											<string>17D8A5D1113168A80023FBEA</string>
											<string>17D8A5D7113168A80023FBEA</string>
											<string>17D8A633113168D60023FBEA</string>
											<string>17D8A65F1131E0250023FBEA</string>
											<string>17D8A6601131E0250023FBEA</string>
											<string>17D8A6621131E0250023FBEA</string>
											<string>17D8A6641131E0250023FBEA</string>
											<string>17D8A6651131E0250023FBEA</string>
											<string>17D8A72F1131F26D0023FBEA</string>
											<string>17D8A7441131F5E90023FBEA</string>
											<string>17D8A7451131F5E90023FBEA</string>
											<string>17D8A7461131F5E90023FBEA</string>
											<string>17D8A7471131F5E90023FBEA</string>
											<string>17D8A7481131F5E90023FBEA</string>
											<string>17D8A7491131F5E90023FBEA</string>
											<string>17D8A74A1131F5E90023FBEA</string>
											<string>17D8A74B1131F5E90023FBEA</string>
											<string>17D8A74C1131F5E90023FBEA</string>
											<string>17D8A74D1131F5E90023FBEA</string>
											<string>17D8A74E1131F5E90023FBEA</string>
											<string>17D8A78A1131F69A0023FBEA</string>
											<string>17D8A78B1131F69A0023FBEA</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>17DB0BDA1075445800155636</string>
											<string>17DB0C0D1075492300155636</string>
											<string>17DB0C591075551400155636</string>
											<string>17DB0C9D107661A700155636</string>
											<string>17DB0C9E107661A700155636</string>
											<string>17DB0D301076A91800155636</string>
											<string>17DB0D311076A91800155636</string>
											<string>17FCD7281078C72600806088</string>
											<string>17FCD72D1078C72600806088</string>
											<string>17FCD74D1078FCF600806088</string>
											<string>17FCD7CE107907BE00806088</string>
											<string>1789BE6D107A8A8A00964DA2</string>
											<string>1789BE77107A8B0200964DA2</string>
											<string>1789BFF2107E8AEF00964DA2</string>
											<string>17B4C54410813C1E0005660E</string>
											<string>17B4C54510813C1E0005660E</string>
											<string>17B4C64710827CE80005660E</string>
											<string>17B4C9F21083CA6E0005660E</string>
											<string>17B4C9F31083CA6E0005660E</string>
											<string>17B4C9F41083CA6E0005660E</string>
											<string>17B4C9F61083CA6E0005660E</string>
											<string>17B4C9F71083CA6E0005660E</string>
											<string>17B4C9F81083CA6E0005660E</string>
											<string>17B4C9F91083CA6E0005660E</string>
											<string>17B4C9FA1083CA6E0005660E</string>
											<string>17B4C9FB1083CA6E0005660E</string>
											<string>17B4C9FC1083CA6E0005660E</string>
											<string>17B4C9FD1083CA6E0005660E</string>
											<string>17B4C9FE1083CA6E0005660E</string>
											<string>17B4C9FF1083CA6E0005660E</string>
											<string>17B4CA031083CA6E0005660E</string>
											<string>17B4CA0A1083CA6E0005660E</string>
											<string>17B4CA0C1083CA6E0005660E</string>
											<string>17B4CA111083CA6E0005660E</string>
											<string>17B4CA3D1083CB0E0005660E</string>
											<string>171326A0108A221C007F6C24</string>
											<string>171326A3108A221C007F6C24</string>
											<string>171326E2108A29A0007F6C24</string>
											<string>1713286C108A4AE7007F6C24</string>
											<string>1713299C108A82D4007F6C24</string>
											<string>171329AE108A83FA007F6C24</string>
											<string>17132AC3108B3212007F6C24</string>
											<string>17132AC4108B3212007F6C24</string>
											<string>17132AC5108B3212007F6C24</string>
											<string>17132B18108B3554007F6C24</string>
											<string>17132C85108BC469007F6C24</string>
											<string>17132C86108BC469007F6C24</string>
											<string>1759F00B1092003E0008AA60</string>
											<string>1759F3221093677A0008AA60</string>
											<string>1759F32B10937F800008AA60</string>
											<string>1759F4D31096557E0008AA60</string>
											<string>1750AFC910978E6700C1D2A8</string>
											<string>1750B0DF1097A49F00C1D2A8</string>
											<string>1750B1A61097B4C100C1D2A8</string>
											<string>1750B3601098EE6300C1D2A8</string>
											<string>1750B3B81098EFB100C1D2A8</string>
											<string>1746705610AD0633008298F8</string>
											<string>176E73B110B33105000B9127</string>
											<string>176E73B410B33105000B9127</string>
											<string>176E73B510B33105000B9127</string>
											<string>176E73B710B33105000B9127</string>
											<string>176E73B910B33105000B9127</string>
											<string>176E75FE10B41B7C000B9127</string>
											<string>17B62DBF10B735D700C974DE</string>
											<string>17B62DC110B735D700C974DE</string>
											<string>17B6340210B8CD9800C974DE</string>
											<string>17B4623910B9FF24004D0E0F</string>
											<string>17B462FF10BA2A99004D0E0F</string>
											<string>17B4630010BA2A99004D0E0F</string>
											<string>17B4630110BA2A99004D0E0F</string>
											<string>17B4630610BA2A99004D0E0F</string>
											<string>17B4630810BA2A99004D0E0F</string>
											<string>17B4667610BB48BB004D0E0F</string>
											<string>173FB98010BCAF2900FD0652</string>
											<string>173FBC4710BF40C300FD0652</string>
											<string>173FBF1010C4777A00FD0652</string>
											<string>173FBF8510C4888A00FD0652</string>
											<string>173FBFCA10C584FB00FD0652</string>
											<string>173FBFCC10C584FB00FD0652</string>
											<string>173FC16B10C5F70A00FD0652</string>
											<string>173FC16E10C5F70A00FD0652</string>
											<string>173FC26D10C72D1D00FD0652</string>
											<string>17D5672E10EB875900ED268E</string>
											<string>17D5673010EB875900ED268E</string>
											<string>17B29B2310FA6BFB00C5EFA4</string>
											<string>17B29C0A10FA83FA00C5EFA4</string>
											<string>17B29C3A10FA8A9C00C5EFA4</string>
											<string>17070757110207BE0074F836</string>
											<string>17070758110207BE0074F836</string>
											<string>170708021102933C0074F836</string>
											<string>170708071102933C0074F836</string>
											<string>1707080C1102933C0074F836</string>
											<string>170708CB11044A950074F836</string>
											<string>170708D111044A950074F836</string>
											<string>170708FA11044A950074F836</string>
											<string>170708FB11044A950074F836</string>
											<string>179F3F6B111607B90043E0D1</string>
											<string>173B9B4A111666B1005F863A</string>
											<string>173B9CB811175D0B005F863A</string>
											<string>173B9DA411176964005F863A</string>
											<string>17BB41F1111A37B600270568</string>
											<string>17BB41F9111A37B600270568</string>
											<string>17BB41FF111A37B600270568</string>
											<string>17BB4230111A3BDC00270568</string>
											<string>17BB428A111B5B8100270568</string>
											<string>17BB42CC111B5D4400270568</string>
											<string>17D37C22112735F6008618D4</string>
											<string>17D37C3711273950008618D4</string>
											<string>17D8A56E1130AF640023FBEA</string>
											<string>17D8A56F1130AF640023FBEA</string>
											<string>17D8A5701130AF640023FBEA</string>
											<string>17D8A5711130AF640023FBEA</string>
											<string>17D8A5721130AF640023FBEA</string>
											<string>17D8A5731130AF640023FBEA</string>
											<string>17D8A5741130AF640023FBEA</string>
											<string>17D8A5751130AF640023FBEA</string>
											<string>17D8A5761130AF640023FBEA</string>
											<string>17D8A5771130AF640023FBEA</string>
											<string>17D8A5781130AF640023FBEA</string>
											<string>17D8A5891130B1270023FBEA</string>
											<string>17D8A58A1130B1270023FBEA</string>
											<string>17D8A58B1130B1270023FBEA</string>
											<string>17D8A58C1130B1270023FBEA</string>
											<string>17D8A58D1130B1270023FBEA</string>
											<string>17D8A5951130B35A0023FBEA</string>
											<string>17D8A5961130B35A0023FBEA</string>
											<string>17D8A5971130B35A0023FBEA</string>
											<string>17D8A5981130B35A0023FBEA</string>
											<string>17D8A5991130B35A0023FBEA</string>
											<string>17D8A59A1130B35A0023FBEA</string>
											<string>17D8A59B1130B35A0023FBEA</string>
											<string>17D8A59C1130B35A0023FBEA</string>
											<string>17D8A59D1130B35A0023FBEA</string>
											<string>17D8A59E1130B35A0023FBEA</string>
											<string>17D8A59F1130B35A0023FBEA</string>
											<string>17D8A5A01130B35A0023FBEA</string>
											<string>17D8A5A11130B35A0023FBEA</string>
											<string>17D8A5A21130B35A0023FBEA</string>
											<string>17D8A5A91130B3E50023FBEA</string>
											<string>17D8A5AA1130B3E50023FBEA</string>
											<string>17D8A5AB1130B3E50023FBEA</string>
											<string>17D8A5AC1130B3E50023FBEA</string>
											<string>17D8A5AD1130B3E50023FBEA</string>
											<string>17D8A5AE1130B3E50023FBEA</string>
											<string>17D8A5AF1130B3E50023FBEA</string>
											<string>17D8A5DB113168A80023FBEA</string>
											<string>17D8A5DC113168A80023FBEA</string>
											<string>17D8A5DD113168A80023FBEA</string>
											<string>17D8A5DE113168A80023FBEA</string>
											<string>17D8A5DF113168A80023FBEA</string>
											<string>17D8A5E0113168A80023FBEA</string>
											<string>17D8A5E1113168A80023FBEA</string>
											<string>17D8A5E2113168A80023FBEA</string>
											<string>17D8A5E3113168A80023FBEA</string>
											<string>17D8A5E4113168A80023FBEA</string>
											<string>17D8A5E5113168A80023FBEA</string>
											<string>17D8A5E6113168A80023FBEA</string>
											<string>17D8A5E7113168A80023FBEA</string>
											<string>17D8A5E8113168A80023FBEA</string>
											<string>17D8A5E9113168A80023FBEA</string>
											<string>17D8A5EA113168A80023FBEA</string>
											<string>17D8A5EB113168A80023FBEA</string>
											<string>17D8A5EC113168A80023FBEA</string>
											<string>17D8A5ED113168A80023FBEA</string>
											<string>17D8A5EE113168A80023FBEA</string>
											<string>17D8A5EF113168A80023FBEA</string>
											<string>17D8A5F0113168A80023FBEA</string>
											<string>17D8A5F1113168A80023FBEA</string>
											<string>17D8A5F2113168A80023FBEA</string>
											<string>17D8A5F3113168A80023FBEA</string>
											<string>17D8A5F4113168A80023FBEA</string>
											<string>17D8A5F5113168A80023FBEA</string>
											<string>17D8A5F6113168A80023FBEA</string>
											<string>17D8A5F7113168A80023FBEA</string>
											<string>17D8A5F8113168A80023FBEA</string>
											<string>17D8A5F9113168A80023FBEA</string>
											<string>17D8A5FA113168A80023FBEA</string>
											<string>17D8A5FB113168A80023FBEA</string>
											<string>17D8A5FC113168A80023FBEA</string>
											<string>17D8A5FD113168A80023FBEA</string>
											<string>17D8A5FE113168A80023FBEA</string>
											<string>17D8A5FF113168A80023FBEA</string>
											<string>17D8A600113168A80023FBEA</string>
											<string>17D8A601113168A80023FBEA</string>
											<string>17D8A602113168A80023FBEA</string>
											<string>17D8A603113168A80023FBEA</string>
											<string>17D8A604113168A80023FBEA</string>
											<string>17D8A605113168A80023FBEA</string>
											<string>17D8A606113168A80023FBEA</string>
											<string>17D8A607113168A80023FBEA</string>
											<string>17D8A608113168A80023FBEA</string>
											<string>17D8A609113168A80023FBEA</string>
											<string>17D8A60A113168A80023FBEA</string>
											<string>17D8A60B113168A80023FBEA</string>
											<string>17D8A60C113168A80023FBEA</string>
											<string>17D8A60D113168A80023FBEA</string>
											<string>17D8A60E113168A80023FBEA</string>
											<string>17D8A60F113168A80023FBEA</string>
											<string>17D8A610113168A80023FBEA</string>
											<string>17D8A611113168A80023FBEA</string>
											<string>17D8A612113168A80023FBEA</string>
											<string>17D8A613113168A80023FBEA</string>
											<string>17D8A614113168A80023FBEA</string>
											<string>17D8A615113168A80023FBEA</string>
											<string>17D8A616113168A80023FBEA</string>
											<string>17D8A617113168A80023FBEA</string>
											<string>17D8A618113168A80023FBEA</string>
											<string>17D8A619113168A80023FBEA</string>
											<string>17D8A61A113168A80023FBEA</string>
											<string>17D8A61B113168A80023FBEA</string>
											<string>17D8A61C113168A80023FBEA</string>
											<string>17D8A61D113168A80023FBEA</string>
											<string>17D8A61E113168A80023FBEA</string>
											<string>17D8A61F113168A80023FBEA</string>
											<string>17D8A620113168A80023FBEA</string>
											<string>17D8A621113168A80023FBEA</string>
											<string>17D8A622113168A80023FBEA</string>
											<string>17D8A623113168A80023FBEA</string>
											<string>17D8A624113168A80023FBEA</string>
											<string>17D8A625113168A80023FBEA</string>
											<string>17D8A626113168A80023FBEA</string>
											<string>17D8A627113168A80023FBEA</string>
											<string>17D8A628113168A80023FBEA</string>
											<string>17D8A629113168A80023FBEA</string>
											<string>17D8A62A113168A80023FBEA</string>
											<string>17D8A62B113168A80023FBEA</string>
											<string>17D8A62C113168A80023FBEA</string>
											<string>17D8A634113168D60023FBEA</string>
											<string>17D8A635113168D60023FBEA</string>
											<string>17D8A6491131698F0023FBEA</string>
											<string>17D8A64A1131698F0023FBEA</string>
											<string>17D8A6691131E0250023FBEA</string>
											<string>17D8A66A1131E0250023FBEA</string>
											<string>17D8A66B1131E0250023FBEA</string>
											<string>17D8A66C1131E0250023FBEA</string>
											<string>17D8A66D1131E0250023FBEA</string>
											<string>17D8A66E1131E0250023FBEA</string>
											<string>17D8A66F1131E0250023FBEA</string>
											<string>17D8A6701131E0250023FBEA</string>
											<string>17D8A6711131E0250023FBEA</string>
											<string>17D8A6721131E0250023FBEA</string>
											<string>17D8A6731131E0250023FBEA</string>
											<string>17D8A6741131E0250023FBEA</string>
											<string>17D8A6751131E0250023FBEA</string>
											<string>17D8A6761131E0250023FBEA</string>
											<string>17D8A6771131E0250023FBEA</string>
											<string>17D8A6781131E0250023FBEA</string>
											<string>17D8A6791131E0250023FBEA</string>
											<string>17D8A67A1131E0250023FBEA</string>
											<string>17D8A67B1131E0250023FBEA</string>
											<string>17D8A67C1131E0250023FBEA</string>
											<string>17D8A67D1131E0250023FBEA</string>
											<string>17D8A67E1131E0250023FBEA</string>
											<string>17D8A67F1131E0250023FBEA</string>
											<string>17D8A6801131E0250023FBEA</string>
											<string>17D8A6811131E0250023FBEA</string>
											<string>17D8A6821131E0250023FBEA</string>
											<string>17D8A6831131E0250023FBEA</string>
											<string>17D8A6841131E0250023FBEA</string>
											<string>17D8A6851131E0250023FBEA</string>
											<string>17D8A6861131E0250023FBEA</string>
											<string>17D8A6871131E0250023FBEA</string>
											<string>17D8A6881131E0250023FBEA</string>
											<string>17D8A6891131E0250023FBEA</string>
											<string>17D8A68A1131E0250023FBEA</string>
											<string>17D8A68B1131E0250023FBEA</string>
											<string>17D8A68C1131E0250023FBEA</string>
											<string>17D8A68D1131E0250023FBEA</string>
											<string>17D8A68E1131E0250023FBEA</string>
											<string>17D8A68F1131E0250023FBEA</string>
											<string>17D8A6901131E0250023FBEA</string>
											<string>17D8A6911131E0250023FBEA</string>
											<string>17D8A6961131E0D50023FBEA</string>
											<string>17D8A6971131E0D50023FBEA</string>
											<string>17D8A6981131E0D50023FBEA</string>
											<string>17D8A6991131E0D50023FBEA</string>
											<string>17D8A69A1131E0D50023FBEA</string>
											<string>17D8A6AA1131E3740023FBEA</string>
											<string>17D8A6AB1131E3740023FBEA</string>
											<string>17D8A6B01131E3960023FBEA</string>
											<string>17D8A6B71131E6690023FBEA</string>
											<string>17D8A6B81131E6690023FBEA</string>
											<string>17D8A6B91131E6690023FBEA</string>
											<string>17D8A6BA1131E6690023FBEA</string>
											<string>17D8A6BB1131E6690023FBEA</string>
											<string>17D8A6BC1131E6690023FBEA</string>
											<string>17D8A6BD1131E6690023FBEA</string>
											<string>17D8A6BE1131E6690023FBEA</string>
											<string>17D8A6BF1131E6690023FBEA</string>
											<string>17D8A6D01131EBBE0023FBEA</string>
											<string>17D8A6D11131EBBE0023FBEA</string>
											<string>17D8A6D21131EBBE0023FBEA</string>
											<string>17D8A6D31131EBBE0023FBEA</string>
											<string>17D8A6D41131EBBE0023FBEA</string>
											<string>17D8A6D51131EBBE0023FBEA</string>
											<string>17D8A6D61131EBBE0023FBEA</string>
											<string>17D8A6D71131EBBE0023FBEA</string>
											<string>17D8A6D81131EBBE0023FBEA</string>
											<string>17D8A6D91131EBBE0023FBEA</string>
											<string>17D8A6DA1131EBBE0023FBEA</string>
											<string>17D8A6DB1131EBBE0023FBEA</string>
											<string>17D8A6E11131ECA60023FBEA</string>
											<string>17D8A6E21131ECA60023FBEA</string>
											<string>17D8A6E91131EEF60023FBEA</string>
											<string>17D8A6F01131EF290023FBEA</string>
											<string>17D8A6FA1131EF810023FBEA</string>
											<string>17D8A6FB1131EF810023FBEA</string>
											<string>17D8A6FC1131EF810023FBEA</string>
											<string>17D8A6FD1131EF810023FBEA</string>
											<string>17D8A6FE1131EF810023FBEA</string>
											<string>17D8A6FF1131EF810023FBEA</string>
											<string>17D8A7071131F0110023FBEA</string>
											<string>17D8A7081131F0110023FBEA</string>
											<string>17D8A7091131F0110023FBEA</string>
											<string>17D8A70A1131F0110023FBEA</string>
											<string>17D8A70B1131F0110023FBEA</string>
											<string>17D8A70C1131F0110023FBEA</string>
											<string>17D8A70D1131F0110023FBEA</string>
											<string>17D8A70E1131F0110023FBEA</string>
											<string>17D8A7161131F0A30023FBEA</string>
											<string>17D8A7171131F0A30023FBEA</string>
											<string>17D8A7181131F0A30023FBEA</string>
											<string>17D8A7201131F0D40023FBEA</string>
											<string>17D8A7211131F0D40023FBEA</string>
											<string>17D8A7261131F1220023FBEA</string>
											<string>17D8A72B1131F1460023FBEA</string>
											<string>17D8A7311131F26D0023FBEA</string>
											<string>17D8A7321131F26D0023FBEA</string>
											<string>17D8A7511131F5E90023FBEA</string>
											<string>17D8A7521131F5E90023FBEA</string>
											<string>17D8A7531131F5E90023FBEA</string>
											<string>17D8A7541131F5E90023FBEA</string>
											<string>17D8A7551131F5E90023FBEA</string>
											<string>17D8A7561131F5E90023FBEA</string>
											<string>17D8A7571131F5E90023FBEA</string>
											<string>17D8A7581131F5E90023FBEA</string>
											<string>17D8A7591131F5E90023FBEA</string>
											<string>17D8A75A1131F5E90023FBEA</string>
											<string>17D8A75B1131F5E90023FBEA</string>
											<string>17D8A75C1131F5E90023FBEA</string>
											<string>17D8A75D1131F5E90023FBEA</string>
											<string>17D8A75E1131F5E90023FBEA</string>
											<string>17D8A75F1131F5E90023FBEA</string>
											<string>17D8A7601131F5E90023FBEA</string>
											<string>17D8A7611131F5E90023FBEA</string>
											<string>17D8A7621131F5E90023FBEA</string>
											<string>17D8A7631131F5E90023FBEA</string>
											<string>17D8A7641131F5E90023FBEA</string>
											<string>17D8A7651131F5E90023FBEA</string>
											<string>17D8A7661131F5E90023FBEA</string>
											<string>17D8A7671131F5E90023FBEA</string>
											<string>17D8A7681131F5E90023FBEA</string>
											<string>17D8A7691131F5E90023FBEA</string>
											<string>17D8A76A1131F5E90023FBEA</string>
											<string>17D8A76B1131F5E90023FBEA</string>
											<string>17D8A76C1131F5E90023FBEA</string>
											<string>17D8A76D1131F5E90023FBEA</string>
											<string>17D8A76E1131F5E90023FBEA</string>
											<string>17D8A76F1131F5E90023FBEA</string>
											<string>17D8A7701131F5E90023FBEA</string>
											<string>17D8A7711131F5E90023FBEA</string>
											<string>17D8A7721131F5E90023FBEA</string>
											<string>17D8A7731131F5E90023FBEA</string>
											<string>17D8A7741131F5E90023FBEA</string>
											<string>17D8A7751131F5E90023FBEA</string>
											<string>17D8A7761131F5E90023FBEA</string>
											<string>17D8A7771131F5E90023FBEA</string>
											<string>17D8A7781131F5E90023FBEA</string>
											<string>17D8A7791131F5E90023FBEA</string>
											<string>17D8A77A1131F5E90023FBEA</string>
											<string>17D8A77B1131F5E90023FBEA</string>
											<string>17D8A77C1131F5E90023FBEA</string>
											<string>17D8A77D1131F5E90023FBEA</string>
											<string>17D8A77E1131F5E90023FBEA</string>
											<string>17D8A77F1131F5E90023FBEA</string>
											<string>17D8A7801131F5E90023FBEA</string>
											<string>17D8A7811131F5E90023FBEA</string>
											<string>17D8A7821131F5E90023FBEA</string>
											<string>17D8A7831131F5E90023FBEA</string>
											<string>17D8A7841131F5E90023FBEA</string>
											<string>17D8A78C1131F69A0023FBEA</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1150, 572}}</string>
								<key>RubberWindowFrame</key>
								<string>-1 131 1440 747 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>572pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 577}, {1150, 129}}</string>
								<key>RubberWindowFrame</key>
								<string>-1 131 1440 747 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>129pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1150pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>17D8A55A113019E60023FBEA</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>17D8A55B113019E60023FBEA</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>17D8A7921131F6DB0023FBEA</string>
		<string>17D8A62F113168A80023FBEA</string>
		<string>17D8A630113168A80023FBEA</string>
		<string>17DB0B7E1075405300155636</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>/Users/amjaliks/xcode/Jounaler/Journaler.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>-1 131 1440 747 0 0 1440 878 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1440, 336}}</string>
								<key>RubberWindowFrame</key>
								<string>0 133 1440 742 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>336pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBuildLogShowsTranscriptDefaultKey</key>
								<string>{{0, 5}, {1440, 355}}</string>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 341}, {1440, 360}}</string>
								<key>RubberWindowFrame</key>
								<string>0 133 1440 742 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>360pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>701pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>17DB0B7E1075405300155636</string>
				<string>17D8A57A1130AF640023FBEA</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>0 133 1440 742 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>17DB0B7E1075405300155636</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {657, 372}}</string>
											<string>{{657, 0}, {783, 372}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1440, 372}}</string>
											<string>{{0, 372}, {1440, 326}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1440, 698}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>289</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>384</real>
									</array>
									<key>Frame</key>
									<string>{{657, 0}, {783, 372}}</string>
									<key>RubberWindowFrame</key>
									<string>93 139 1440 739 0 0 1440 878 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>93 139 1440 739 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>698pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>698pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>17D8A55C113019E60023FBEA</string>
				<string>1C162984064C10D400B95A72</string>
				<string>17D8A55D113019E60023FBEA</string>
				<string>17D8A55E113019E60023FBEA</string>
				<string>17D8A55F113019E60023FBEA</string>
				<string>17D8A560113019E60023FBEA</string>
				<string>17D8A561113019E60023FBEA</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>93 139 1440 739 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>BecomeActive</key>
									<true/>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>AccountsViewController.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 212}}</string>
										<key>RubberWindowFrame</key>
										<string>21 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 217}, {781, 212}}</string>
								<key>RubberWindowFrame</key>
								<string>21 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>429pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>173B9B2B111665B5005F863A</string>
				<string>173B9B2C111665B5005F863A</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>21 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1440, 705}}</string>
								<key>RubberWindowFrame</key>
								<string>57 132 1440 746 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>705pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>705pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>17D8A57B1130AF640023FBEA</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>57 132 1440 746 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Journaler-Info.plist</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {811, 121}}</string>
								<key>RubberWindowFrame</key>
								<string>23 402 811 449 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>121pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXCVSModuleFilterTypeKey</key>
								<integer>1032</integer>
								<key>PBXCVSModuleTreeModuleColumnData</key>
								<dict>
									<key>PBXCVSModuleTreeModuleColumnWidthsKey</key>
									<array>
										<real>393</real>
										<real>56.66162109375</real>
										<real>63</real>
										<real>60</real>
										<real>63</real>
										<real>139.556640625</real>
									</array>
									<key>PBXCVSModuleTreeModuleColumnsKey</key>
									<array>
										<string>Name</string>
										<string>Status</string>
										<string>Update</string>
										<string>Revision</string>
										<string>Author</string>
										<string>Date</string>
									</array>
								</dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM Results</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 126}, {811, 282}}</string>
								<key>RubberWindowFrame</key>
								<string>23 402 811 449 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>282pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>408pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>17132A49108B15C9007F6C24</string>
				<string>17132A4A108B15C9007F6C24</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>23 402 811 449 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>17132A49108B15C9007F6C24</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
										<string>1C3E0DCA080725EA00A55177</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>494 423 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>494 423 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>17D37C3E11273A2F008618D4</string>
				<string>17D37C3F11273A2F008618D4</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>494 423 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>17D37C3E11273A2F008618D4</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>17B29B1C10FA48B100C5EFA4</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 315}}</string>
								<key>RubberWindowFrame</key>
								<string>577 313 500 356 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>315pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>315pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>17B29B1D10FA48B100C5EFA4</string>
				<string>173B9CC511175D0B005F863A</string>
				<string>17B29B1C10FA48B100C5EFA4</string>
			</array>
			<key>WindowString</key>
			<string>577 313 500 356 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>17B29B1D10FA48B100C5EFA4</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
