<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>1787D92310753E680037B7D8</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>17B4C7BC1083AE6E0005660E</string>
				<key>PBXProjectModuleLabel</key>
				<string>LiveJournal.m</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>17B4C7BD1083AE6E0005660E</string>
						<key>PBXProjectModuleLabel</key>
						<string>LiveJournal.m</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>17B4CB381083D7830005660E</string>
						<key>history</key>
						<array>
							<string>17B4C7A81083AE1F0005660E</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {1020, 706}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>661 106 1020 747 0 0 1440 878 </string>
			</dict>
		</dict>
	</array>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>active-platform-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>22</real>
								<real>246</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>SCMStatusColumn</string>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>17B4C536108132D90005660E</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>17B4C78C1083AC8D0005660E</string>
								<string>29B97315FDCFA39411CA2CEA</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>19C28FACFE9D520D11CA2CBB</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>35</integer>
									<integer>4</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 148}, {268, 678}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {285, 696}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>SCMStatusColumn</string>
							<real>22</real>
							<string>MainColumn</string>
							<real>246</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>-2 138 1440 737 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>285pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>AccountViewController.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>AccountViewController.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>17B4CB371083D7830005660E</string>
										<key>history</key>
										<array>
											<string>17DB0E6A1076D5DB00155636</string>
											<string>17FCD7CA107907BE00806088</string>
											<string>17FCD90B1079305A00806088</string>
											<string>17FCD9B810793FAC00806088</string>
											<string>1789BF2C107BB22D00964DA2</string>
											<string>17B4C5DD10814B930005660E</string>
											<string>17B4C6A710829E710005660E</string>
											<string>17B4C6AA10829E710005660E</string>
											<string>17B4C7211082A8750005660E</string>
											<string>17B4C7221082A8750005660E</string>
											<string>17B4C7231082A8750005660E</string>
											<string>17B4C7241082A8750005660E</string>
											<string>17B4C7441083A5220005660E</string>
											<string>17B4C7B01083AE6E0005660E</string>
											<string>17B4C7DF1083B1C40005660E</string>
											<string>17B4C7E01083B1C40005660E</string>
											<string>17B4C8F81083BD3D0005660E</string>
											<string>17B4C8F91083BD3D0005660E</string>
											<string>17B4C9DE1083CA6E0005660E</string>
											<string>17B4C9E01083CA6E0005660E</string>
											<string>17B4C9E21083CA6E0005660E</string>
											<string>17B4C9E71083CA6E0005660E</string>
											<string>17B4C9E81083CA6E0005660E</string>
											<string>17B4C9E91083CA6E0005660E</string>
											<string>17B4C9EA1083CA6E0005660E</string>
											<string>17B4C9EB1083CA6E0005660E</string>
											<string>17B4C9EC1083CA6E0005660E</string>
											<string>17B4CA551083CC060005660E</string>
											<string>17B4CA561083CC060005660E</string>
											<string>17B4CA571083CC060005660E</string>
											<string>17B4CA581083CC060005660E</string>
											<string>17B4CA591083CC060005660E</string>
											<string>17B4CA5A1083CC060005660E</string>
											<string>17B4CA831083CCEE0005660E</string>
											<string>17B4CA841083CCEE0005660E</string>
											<string>17B4CA851083CCEE0005660E</string>
											<string>17B4CAA61083CD520005660E</string>
											<string>17B4CAF61083D2FA0005660E</string>
											<string>17B4CB291083D6650005660E</string>
											<string>17B4CB2A1083D6650005660E</string>
											<string>17B4CB2B1083D6650005660E</string>
											<string>17B4C98C1083C6250005660E</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>17DB0BD91075445800155636</string>
											<string>17DB0BDA1075445800155636</string>
											<string>17DB0BE9107544B200155636</string>
											<string>17DB0C0A1075492300155636</string>
											<string>17DB0C0D1075492300155636</string>
											<string>17DB0C591075551400155636</string>
											<string>17DB0C9D107661A700155636</string>
											<string>17DB0C9E107661A700155636</string>
											<string>17DB0D301076A91800155636</string>
											<string>17DB0D311076A91800155636</string>
											<string>17FCD7281078C72600806088</string>
											<string>17FCD72D1078C72600806088</string>
											<string>17FCD74D1078FCF600806088</string>
											<string>17FCD7CE107907BE00806088</string>
											<string>17FCD9BB10793FAC00806088</string>
											<string>17FCD9C5107940B800806088</string>
											<string>1789BE6D107A8A8A00964DA2</string>
											<string>1789BE77107A8B0200964DA2</string>
											<string>1789BFF2107E8AEF00964DA2</string>
											<string>1789BFF6107E8AEF00964DA2</string>
											<string>17B4C3D61080E6520005660E</string>
											<string>17B4C3D71080E6520005660E</string>
											<string>17B4C3D81080E6520005660E</string>
											<string>17B4C3D91080E6520005660E</string>
											<string>17B4C3DA1080E6520005660E</string>
											<string>17B4C3DB1080E6520005660E</string>
											<string>17B4C3DC1080E6520005660E</string>
											<string>17B4C3EA1080ED5F0005660E</string>
											<string>17B4C3EB1080ED5F0005660E</string>
											<string>17B4C3EC1080ED5F0005660E</string>
											<string>17B4C3F91080EDFB0005660E</string>
											<string>17B4C4011080EEB30005660E</string>
											<string>17B4C4071080EF570005660E</string>
											<string>17B4C4081080EF570005660E</string>
											<string>17B4C4091080EF570005660E</string>
											<string>17B4C40F1080EFB70005660E</string>
											<string>17B4C4101080EFB70005660E</string>
											<string>17B4C41B1080F0FE0005660E</string>
											<string>17B4C41C1080F0FE0005660E</string>
											<string>17B4C41D1080F0FE0005660E</string>
											<string>17B4C428108101390005660E</string>
											<string>17B4C429108101390005660E</string>
											<string>17B4C42A108101390005660E</string>
											<string>17B4C42B108101390005660E</string>
											<string>17B4C42C108101390005660E</string>
											<string>17B4C42D108101390005660E</string>
											<string>17B4C42E108101390005660E</string>
											<string>17B4C42F108101390005660E</string>
											<string>17B4C430108101390005660E</string>
											<string>17B4C431108101390005660E</string>
											<string>17B4C4351081026F0005660E</string>
											<string>17B4C4361081026F0005660E</string>
											<string>17B4C4371081026F0005660E</string>
											<string>17B4C4381081026F0005660E</string>
											<string>17B4C4391081026F0005660E</string>
											<string>17B4C43C108107760005660E</string>
											<string>17B4C446108108780005660E</string>
											<string>17B4C447108108780005660E</string>
											<string>17B4C448108108780005660E</string>
											<string>17B4C449108108780005660E</string>
											<string>17B4C45210810E750005660E</string>
											<string>17B4C45310810E750005660E</string>
											<string>17B4C45410810E750005660E</string>
											<string>17B4C45910810E9D0005660E</string>
											<string>17B4C45E10810EB90005660E</string>
											<string>17B4C46410810ECA0005660E</string>
											<string>17B4C46510810ECA0005660E</string>
											<string>17B4C46A10810EE70005660E</string>
											<string>17B4C46F10810F1D0005660E</string>
											<string>17B4C47010810F1D0005660E</string>
											<string>17B4C47710810F970005660E</string>
											<string>17B4C47810810F970005660E</string>
											<string>17B4C47910810F970005660E</string>
											<string>17B4C4801081108A0005660E</string>
											<string>17B4C4811081108A0005660E</string>
											<string>17B4C4821081108A0005660E</string>
											<string>17B4C48B108111550005660E</string>
											<string>17B4C48C108111550005660E</string>
											<string>17B4C48F108116100005660E</string>
											<string>17B4C490108116100005660E</string>
											<string>17B4C491108116100005660E</string>
											<string>17B4C492108116100005660E</string>
											<string>17B4C493108116100005660E</string>
											<string>17B4C494108116100005660E</string>
											<string>17B4C495108116100005660E</string>
											<string>17B4C49A108116E90005660E</string>
											<string>17B4C49B108116E90005660E</string>
											<string>17B4C49C108116E90005660E</string>
											<string>17B4C4B91081191A0005660E</string>
											<string>17B4C4BA1081191A0005660E</string>
											<string>17B4C4CC10811AD10005660E</string>
											<string>17B4C4CD10811AD10005660E</string>
											<string>17B4C4CE10811AD10005660E</string>
											<string>17B4C4CF10811AD10005660E</string>
											<string>17B4C4D010811AD10005660E</string>
											<string>17B4C4E5108121D80005660E</string>
											<string>17B4C4E6108121D80005660E</string>
											<string>17B4C4E7108121D80005660E</string>
											<string>17B4C4EB1081223E0005660E</string>
											<string>17B4C4F91081244D0005660E</string>
											<string>17B4C4FA1081244D0005660E</string>
											<string>17B4C4FB1081244D0005660E</string>
											<string>17B4C5151081284C0005660E</string>
											<string>17B4C5161081284C0005660E</string>
											<string>17B4C5171081284C0005660E</string>
											<string>17B4C5181081284C0005660E</string>
											<string>17B4C5191081284C0005660E</string>
											<string>17B4C51F108128AD0005660E</string>
											<string>17B4C529108129050005660E</string>
											<string>17B4C52A108129050005660E</string>
											<string>17B4C52B108129050005660E</string>
											<string>17B4C53D108132F60005660E</string>
											<string>17B4C54410813C1E0005660E</string>
											<string>17B4C54510813C1E0005660E</string>
											<string>17B4C54610813C1E0005660E</string>
											<string>17B4C54710813C1E0005660E</string>
											<string>17B4C54810813C1E0005660E</string>
											<string>17B4C54910813C1E0005660E</string>
											<string>17B4C54F10813C570005660E</string>
											<string>17B4C55910813D860005660E</string>
											<string>17B4C55A10813D860005660E</string>
											<string>17B4C571108140C60005660E</string>
											<string>17B4C572108140C60005660E</string>
											<string>17B4C573108140C60005660E</string>
											<string>17B4C5781081410E0005660E</string>
											<string>17B4C5DE10814B930005660E</string>
											<string>17B4C5DF10814B930005660E</string>
											<string>17B4C5EE108251FD0005660E</string>
											<string>17B4C5EF108251FD0005660E</string>
											<string>17B4C5F0108251FD0005660E</string>
											<string>17B4C5FB108254240005660E</string>
											<string>17B4C5FC108254240005660E</string>
											<string>17B4C5FD108254240005660E</string>
											<string>17B4C5FE108254240005660E</string>
											<string>17B4C61D108273350005660E</string>
											<string>17B4C61E108273350005660E</string>
											<string>17B4C62A108277890005660E</string>
											<string>17B4C62C108277890005660E</string>
											<string>17B4C633108278B90005660E</string>
											<string>17B4C634108278B90005660E</string>
											<string>17B4C639108278D10005660E</string>
											<string>17B4C64610827CE80005660E</string>
											<string>17B4C64710827CE80005660E</string>
											<string>17B4C65610828BCA0005660E</string>
											<string>17B4C65710828BCA0005660E</string>
											<string>17B4C65910828BCA0005660E</string>
											<string>17B4C65B10828BCA0005660E</string>
											<string>17B4C65C10828BCA0005660E</string>
											<string>17B4C65D10828BCA0005660E</string>
											<string>17B4C66910828E210005660E</string>
											<string>17B4C66F10828E320005660E</string>
											<string>17B4C67010828E320005660E</string>
											<string>17B4C67110828E320005660E</string>
											<string>17B4C679108294120005660E</string>
											<string>17B4C68410829AA60005660E</string>
											<string>17B4C68510829AA60005660E</string>
											<string>17B4C68610829AA60005660E</string>
											<string>17B4C68710829AA60005660E</string>
											<string>17B4C68810829AA60005660E</string>
											<string>17B4C68910829AA60005660E</string>
											<string>17B4C68A10829AA60005660E</string>
											<string>17B4C68B10829AA60005660E</string>
											<string>17B4C68C10829AA60005660E</string>
											<string>17B4C68D10829AA60005660E</string>
											<string>17B4C68E10829AA60005660E</string>
											<string>17B4C68F10829AA60005660E</string>
											<string>17B4C6AC10829E710005660E</string>
											<string>17B4C6AD10829E710005660E</string>
											<string>17B4C6AE10829E710005660E</string>
											<string>17B4C6AF10829E710005660E</string>
											<string>17B4C6B010829E710005660E</string>
											<string>17B4C6B110829E710005660E</string>
											<string>17B4C6B210829E710005660E</string>
											<string>17B4C6B310829E710005660E</string>
											<string>17B4C6B410829E710005660E</string>
											<string>17B4C6B510829E710005660E</string>
											<string>17B4C6D61082A1630005660E</string>
											<string>17B4C6D71082A1630005660E</string>
											<string>17B4C6D81082A1630005660E</string>
											<string>17B4C6D91082A1630005660E</string>
											<string>17B4C6DA1082A1630005660E</string>
											<string>17B4C6DB1082A1630005660E</string>
											<string>17B4C6DC1082A1630005660E</string>
											<string>17B4C6DD1082A1630005660E</string>
											<string>17B4C6DE1082A1630005660E</string>
											<string>17B4C6E41082A1A40005660E</string>
											<string>17B4C6E51082A1A40005660E</string>
											<string>17B4C6E61082A1A40005660E</string>
											<string>17B4C6FD1082A3EB0005660E</string>
											<string>17B4C6FE1082A3EB0005660E</string>
											<string>17B4C6FF1082A3EB0005660E</string>
											<string>17B4C7001082A3EB0005660E</string>
											<string>17B4C7011082A3EB0005660E</string>
											<string>17B4C70E1082A4620005660E</string>
											<string>17B4C70F1082A4620005660E</string>
											<string>17B4C7101082A4620005660E</string>
											<string>17B4C7271082A8750005660E</string>
											<string>17B4C7281082A8750005660E</string>
											<string>17B4C7291082A8750005660E</string>
											<string>17B4C72A1082A8750005660E</string>
											<string>17B4C72B1082A8750005660E</string>
											<string>17B4C72C1082A8750005660E</string>
											<string>17B4C72D1082A8750005660E</string>
											<string>17B4C72E1082A8750005660E</string>
											<string>17B4C7391083A4210005660E</string>
											<string>17B4C73A1083A4210005660E</string>
											<string>17B4C73B1083A4210005660E</string>
											<string>17B4C73C1083A4210005660E</string>
											<string>17B4C7481083A5220005660E</string>
											<string>17B4C7491083A5220005660E</string>
											<string>17B4C74A1083A5220005660E</string>
											<string>17B4C74B1083A5220005660E</string>
											<string>17B4C74C1083A5220005660E</string>
											<string>17B4C74D1083A5220005660E</string>
											<string>17B4C74E1083A5220005660E</string>
											<string>17B4C7571083A5630005660E</string>
											<string>17B4C7581083A5630005660E</string>
											<string>17B4C7591083A5630005660E</string>
											<string>17B4C75A1083A5630005660E</string>
											<string>17B4C75B1083A5630005660E</string>
											<string>17B4C7661083A69E0005660E</string>
											<string>17B4C7B31083AE6E0005660E</string>
											<string>17B4C7B51083AE6E0005660E</string>
											<string>17B4C7B71083AE6E0005660E</string>
											<string>17B4C7B81083AE6E0005660E</string>
											<string>17B4C7B91083AE6E0005660E</string>
											<string>17B4C7BA1083AE6E0005660E</string>
											<string>17B4C7C81083AF6B0005660E</string>
											<string>17B4C7E11083B1C40005660E</string>
											<string>17B4C7E71083B1C40005660E</string>
											<string>17B4C7ED1083B1C40005660E</string>
											<string>17B4C7EE1083B1C40005660E</string>
											<string>17B4C7EF1083B1C40005660E</string>
											<string>17B4C7F01083B1C40005660E</string>
											<string>17B4C7F11083B1C40005660E</string>
											<string>17B4C7F21083B1C40005660E</string>
											<string>17B4C7F31083B1C40005660E</string>
											<string>17B4C7F61083B1C40005660E</string>
											<string>17B4C7FA1083B1C40005660E</string>
											<string>17B4C7FB1083B1C40005660E</string>
											<string>17B4C7FC1083B1C40005660E</string>
											<string>17B4C81D1083B2770005660E</string>
											<string>17B4C81E1083B2770005660E</string>
											<string>17B4C8251083B2770005660E</string>
											<string>17B4C8311083B2900005660E</string>
											<string>17B4C8321083B2900005660E</string>
											<string>17B4C83F1083B3280005660E</string>
											<string>17B4C8431083B3280005660E</string>
											<string>17B4C84E1083B35D0005660E</string>
											<string>17B4C8671083B9D10005660E</string>
											<string>17B4C8681083B9D10005660E</string>
											<string>17B4C8691083B9D10005660E</string>
											<string>17B4C86A1083B9D10005660E</string>
											<string>17B4C86B1083B9D10005660E</string>
											<string>17B4C86C1083B9D10005660E</string>
											<string>17B4C86D1083B9D10005660E</string>
											<string>17B4C8771083BA090005660E</string>
											<string>17B4C8811083BA680005660E</string>
											<string>17B4C8821083BA680005660E</string>
											<string>17B4C8831083BA680005660E</string>
											<string>17B4C88C1083BAEB0005660E</string>
											<string>17B4C88D1083BAEB0005660E</string>
											<string>17B4C89E1083BB980005660E</string>
											<string>17B4C89F1083BB980005660E</string>
											<string>17B4C8A01083BB980005660E</string>
											<string>17B4C8A11083BB980005660E</string>
											<string>17B4C8A21083BB980005660E</string>
											<string>17B4C8A31083BB980005660E</string>
											<string>17B4C8A41083BB980005660E</string>
											<string>17B4C8A51083BB980005660E</string>
											<string>17B4C8A61083BB980005660E</string>
											<string>17B4C8A71083BB980005660E</string>
											<string>17B4C8A81083BB980005660E</string>
											<string>17B4C8A91083BB980005660E</string>
											<string>17B4C8AA1083BB980005660E</string>
											<string>17B4C8AB1083BB980005660E</string>
											<string>17B4C8CF1083BC3B0005660E</string>
											<string>17B4C8DA1083BC6C0005660E</string>
											<string>17B4C8DB1083BC6C0005660E</string>
											<string>17B4C8E51083BCC20005660E</string>
											<string>17B4C8E61083BCC20005660E</string>
											<string>17B4C8FB1083BD3D0005660E</string>
											<string>17B4C8FC1083BD3D0005660E</string>
											<string>17B4C8FD1083BD3D0005660E</string>
											<string>17B4C8FE1083BD3D0005660E</string>
											<string>17B4C8FF1083BD3D0005660E</string>
											<string>17B4C9091083BD670005660E</string>
											<string>17B4C90A1083BD670005660E</string>
											<string>17B4C90B1083BD670005660E</string>
											<string>17B4C90C1083BD670005660E</string>
											<string>17B4C9171083BD920005660E</string>
											<string>17B4C9181083BD920005660E</string>
											<string>17B4C9271083BDCF0005660E</string>
											<string>17B4C9281083BDCF0005660E</string>
											<string>17B4C9291083BDCF0005660E</string>
											<string>17B4C92A1083BDCF0005660E</string>
											<string>17B4C9341083BDFD0005660E</string>
											<string>17B4C9351083BDFD0005660E</string>
											<string>17B4C9411083BE600005660E</string>
											<string>17B4C9421083BE600005660E</string>
											<string>17B4C94C1083BEB60005660E</string>
											<string>17B4C94D1083BEB60005660E</string>
											<string>17B4C94E1083BEB60005660E</string>
											<string>17B4C94F1083BEB60005660E</string>
											<string>17B4C9501083BEB60005660E</string>
											<string>17B4C9511083BEB60005660E</string>
											<string>17B4C98E1083C6250005660E</string>
											<string>17B4C98F1083C6250005660E</string>
											<string>17B4C9F01083CA6E0005660E</string>
											<string>17B4C9F11083CA6E0005660E</string>
											<string>17B4C9F21083CA6E0005660E</string>
											<string>17B4C9F31083CA6E0005660E</string>
											<string>17B4C9F41083CA6E0005660E</string>
											<string>17B4C9F51083CA6E0005660E</string>
											<string>17B4C9F61083CA6E0005660E</string>
											<string>17B4C9F71083CA6E0005660E</string>
											<string>17B4C9F81083CA6E0005660E</string>
											<string>17B4C9F91083CA6E0005660E</string>
											<string>17B4C9FA1083CA6E0005660E</string>
											<string>17B4C9FB1083CA6E0005660E</string>
											<string>17B4C9FC1083CA6E0005660E</string>
											<string>17B4C9FD1083CA6E0005660E</string>
											<string>17B4C9FE1083CA6E0005660E</string>
											<string>17B4C9FF1083CA6E0005660E</string>
											<string>17B4CA001083CA6E0005660E</string>
											<string>17B4CA011083CA6E0005660E</string>
											<string>17B4CA021083CA6E0005660E</string>
											<string>17B4CA031083CA6E0005660E</string>
											<string>17B4CA041083CA6E0005660E</string>
											<string>17B4CA051083CA6E0005660E</string>
											<string>17B4CA061083CA6E0005660E</string>
											<string>17B4CA071083CA6E0005660E</string>
											<string>17B4CA081083CA6E0005660E</string>
											<string>17B4CA091083CA6E0005660E</string>
											<string>17B4CA0A1083CA6E0005660E</string>
											<string>17B4CA0B1083CA6E0005660E</string>
											<string>17B4CA0C1083CA6E0005660E</string>
											<string>17B4CA0D1083CA6E0005660E</string>
											<string>17B4CA0E1083CA6E0005660E</string>
											<string>17B4CA0F1083CA6E0005660E</string>
											<string>17B4CA101083CA6E0005660E</string>
											<string>17B4CA111083CA6E0005660E</string>
											<string>17B4CA121083CA6E0005660E</string>
											<string>17B4CA131083CA6E0005660E</string>
											<string>17B4CA141083CA6E0005660E</string>
											<string>17B4CA151083CA6E0005660E</string>
											<string>17B4CA161083CA6E0005660E</string>
											<string>17B4CA171083CA6E0005660E</string>
											<string>17B4CA181083CA6E0005660E</string>
											<string>17B4CA191083CA6E0005660E</string>
											<string>17B4CA2D1083CAAF0005660E</string>
											<string>17B4CA3A1083CB0E0005660E</string>
											<string>17B4CA3B1083CB0E0005660E</string>
											<string>17B4CA3C1083CB0E0005660E</string>
											<string>17B4CA3D1083CB0E0005660E</string>
											<string>17B4CA3E1083CB0E0005660E</string>
											<string>17B4CA601083CC060005660E</string>
											<string>17B4CA611083CC060005660E</string>
											<string>17B4CA621083CC060005660E</string>
											<string>17B4CA631083CC060005660E</string>
											<string>17B4CA641083CC060005660E</string>
											<string>17B4CA651083CC060005660E</string>
											<string>17B4CA661083CC060005660E</string>
											<string>17B4CA671083CC060005660E</string>
											<string>17B4CA681083CC060005660E</string>
											<string>17B4CA691083CC060005660E</string>
											<string>17B4CA6A1083CC060005660E</string>
											<string>17B4CA6B1083CC060005660E</string>
											<string>17B4CA6C1083CC060005660E</string>
											<string>17B4CA6D1083CC060005660E</string>
											<string>17B4CA6E1083CC060005660E</string>
											<string>17B4CA6F1083CC060005660E</string>
											<string>17B4CA701083CC060005660E</string>
											<string>17B4CA711083CC060005660E</string>
											<string>17B4CA721083CC060005660E</string>
											<string>17B4CA731083CC060005660E</string>
											<string>17B4CA741083CC060005660E</string>
											<string>17B4CA751083CC060005660E</string>
											<string>17B4CA761083CC060005660E</string>
											<string>17B4CA771083CC060005660E</string>
											<string>17B4CA781083CC060005660E</string>
											<string>17B4CA881083CCEE0005660E</string>
											<string>17B4CA891083CCEE0005660E</string>
											<string>17B4CA8A1083CCEE0005660E</string>
											<string>17B4CA8B1083CCEE0005660E</string>
											<string>17B4CA8C1083CCEE0005660E</string>
											<string>17B4CA8D1083CCEE0005660E</string>
											<string>17B4CA8E1083CCEE0005660E</string>
											<string>17B4CA951083CCFE0005660E</string>
											<string>17B4CA961083CCFE0005660E</string>
											<string>17B4CA9D1083CD3F0005660E</string>
											<string>17B4CA9E1083CD3F0005660E</string>
											<string>17B4CAA81083CD520005660E</string>
											<string>17B4CAA91083CD520005660E</string>
											<string>17B4CAF01083D2380005660E</string>
											<string>17B4CAF81083D2FA0005660E</string>
											<string>17B4CAF91083D2FA0005660E</string>
											<string>17B4CAFA1083D2FA0005660E</string>
											<string>17B4CB2C1083D6650005660E</string>
											<string>17B4CB2D1083D6650005660E</string>
											<string>17B4CB2E1083D6650005660E</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1150, 522}}</string>
								<key>RubberWindowFrame</key>
								<string>-2 138 1440 737 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>522pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 527}, {1150, 169}}</string>
								<key>RubberWindowFrame</key>
								<string>-2 138 1440 737 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>169pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1150pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>17B4C3D01080CCB70005660E</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>17B4C3D11080CCB70005660E</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>17B4CB391083D7830005660E</string>
		<string>17B4C3FB1080EDFB0005660E</string>
		<string>17B4C3F61080ED5F0005660E</string>
		<string>17DB0B7E1075405300155636</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>17B4C607108255570005660E</string>
		<string>17B4C7BC1083AE6E0005660E</string>
		<string>/Users/amjaliks/xcode/Jounaler/Journaler.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>-2 138 1440 737 0 0 1440 878 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>LiveJournal.m</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1440, 336}}</string>
								<key>RubberWindowFrame</key>
								<string>0 133 1440 745 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>336pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBuildLogShowsTranscriptDefaultKey</key>
								<string>{{0, 5}, {1440, 358}}</string>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 341}, {1440, 363}}</string>
								<key>RubberWindowFrame</key>
								<string>0 133 1440 745 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>363pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>704pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>17DB0B7E1075405300155636</string>
				<string>17B4C3E31080ED470005660E</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>0 133 1440 745 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>17DB0B7E1075405300155636</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {657, 368}}</string>
											<string>{{657, 0}, {783, 368}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1440, 368}}</string>
											<string>{{0, 368}, {1440, 327}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1440, 695}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>169</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>504</real>
									</array>
									<key>Frame</key>
									<string>{{657, 0}, {783, 368}}</string>
									<key>RubberWindowFrame</key>
									<string>0 142 1440 736 0 0 1440 878 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>0 142 1440 736 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>695pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>695pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>17B4C3EE1080ED5F0005660E</string>
				<string>1C162984064C10D400B95A72</string>
				<string>17B4C3EF1080ED5F0005660E</string>
				<string>17B4C3F01080ED5F0005660E</string>
				<string>17B4C3F11080ED5F0005660E</string>
				<string>17B4C3F21080ED5F0005660E</string>
				<string>17B4C3F31080ED5F0005660E</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>0 142 1440 736 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1440, 706}}</string>
								<key>RubberWindowFrame</key>
								<string>0 131 1440 747 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>706pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>706pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>17B4C3F41080ED5F0005660E</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>0 131 1440 747 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>31 443 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>31 443 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>17B4C607108255570005660E</string>
				<string>17B4C608108255570005660E</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>31 443 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>17B4C607108255570005660E</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
