// !$*UTF8*$!
{
	1787D91610753E350037B7D8 /* Journaler */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Journaler;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1787D92410753E680037B7D8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = burunduks;
		};
	};
	1787D92510753E680037B7D8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	17DB0BCE1075444F00155636 /* AccountsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 490}}";
			sepNavSelRange = "{361, 0}";
			sepNavVisRange = "{0, 405}";
		};
	};
	17DB0BCF1075444F00155636 /* AccountsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 2338}}";
			sepNavSelRange = "{4344, 0}";
			sepNavVisRange = "{1712, 1242}";
			sepNavWindowFrame = "{{15, 70}, {1020, 803}}";
		};
	};
	17DB0BD31075445800155636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* JournalerAppDelegate.h */;
		name = "JournalerAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	17DB0BD91075445800155636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* JournalerAppDelegate.m */;
		name = "JournalerAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	17DB0BDA1075445800155636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* JournalerAppDelegate.h */;
		name = "JournalerAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	17DB0BE9107544B200155636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DB0BCE1075444F00155636 /* AccountsViewController.h */;
		name = "AccountsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	17DB0BEF1075462000155636 /* EditAccountController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = EditAccountController.h;
		path = /Users/amjaliks/xcode/Jounaler/Classes/EditAccountController.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 490}}";
			sepNavSelRange = "{188, 3}";
			sepNavVisRange = "{0, 865}";
			sepNavWindowFrame = "{{15, 70}, {1020, 803}}";
		};
	};
	17DB0C021075491C00155636 /* EditAccountController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = EditAccountController.m;
		path = /Users/amjaliks/xcode/Jounaler/Classes/EditAccountController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 2492}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{146, 815}";
		};
	};
	17DB0C0A1075492300155636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DB0BCF1075444F00155636 /* AccountsViewController.m */;
		name = "AccountsViewController.m: 99";
		rLen = 0;
		rLoc = 2523;
		rType = 0;
		vrLen = 1372;
		vrLoc = 1791;
	};
	17DB0C0B1075492300155636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DB0BEF1075462000155636 /* EditAccountController.h */;
		name = "AccountSettingsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	17DB0C0D1075492300155636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* Journaler_Prefix.pch */;
		name = "Journaler_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	17DB0C131075494600155636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DB0C021075491C00155636 /* EditAccountController.m */;
		name = "EditAccountViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	17DB0C43107553A700155636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DB0BCE1075444F00155636 /* AccountsViewController.h */;
		name = "AccountsViewController.h: 16";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	17DB0C561075551400155636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	17DB0C591075551400155636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	17DB0C68107557D100155636 /* RegexpTranslator.rev15601.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = RegexpTranslator.rev15601.java;
		path = "/var/folders/qe/qe7AwCCVFTutd13FOvO9Xk+++TI/-Tmp-/com.picodev.Versions/RegexpTranslator.rev15601.java";
		sourceTree = "<absolute>";
	};
	17DB0C73107659BC00155636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DB0C68107557D100155636 /* RegexpTranslator.rev15601.java */;
		name = "RegexpTranslator.rev15601.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1277;
		vrLoc = 0;
	};
	17DB0C74107659BC00155636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DB0C68107557D100155636 /* RegexpTranslator.rev15601.java */;
		name = "RegexpTranslator.rev15601.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1277;
		vrLoc = 0;
	};
	17DB0C8810765FFC00155636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DB0C021075491C00155636 /* EditAccountController.m */;
		name = "EditAccountViewController.m: 87";
		rLen = 0;
		rLoc = 2132;
		rType = 0;
		vrLen = 1029;
		vrLoc = 1652;
	};
	17DB0C8910765FFC00155636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* JournalerAppDelegate.m */;
		name = "JournalerAppDelegate.m: 10";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 699;
		vrLoc = 44;
	};
	17DB0C9D107661A700155636 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Journaler-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/amjaliks/xcode/Jounaler/Journaler-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	17DB0C9E107661A700155636 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 17DB0C951076616400155636 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = /Users/amjaliks/xcode/Jounaler/Entitlements.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	17DB0CA11076897700155636 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Journaler-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/amjaliks/xcode/Jounaler/Journaler-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	17DB0CA21076897700155636 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 17DB0C951076616400155636 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = /Users/amjaliks/xcode/Jounaler/Entitlements.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	17DB0CA31076897700155636 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Journaler-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/amjaliks/xcode/Jounaler/Journaler-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	17DB0CA41076897700155636 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 17DB0C951076616400155636 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = /Users/amjaliks/xcode/Jounaler/Entitlements.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	17DB0CAA10768B2000155636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* JournalerAppDelegate.m */;
		name = "JournalerAppDelegate.m: 10";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 699;
		vrLoc = 44;
	};
	17DB0CAD10768B2000155636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* JournalerAppDelegate.m */;
		name = "JournalerAppDelegate.m: 10";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 699;
		vrLoc = 44;
	};
	17DB0CAE10768B2000155636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DB0BEF1075462000155636 /* EditAccountController.h */;
		name = "EditAccountViewController.h: 20";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	17DB0CAF10768B2000155636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DB0BCF1075444F00155636 /* AccountsViewController.m */;
		name = "AccountsViewController.m: 159";
		rLen = 0;
		rLoc = 4344;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	17DB0CB310768C7600155636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DB0BCF1075444F00155636 /* AccountsViewController.m */;
		name = "AccountsViewController.m: 159";
		rLen = 0;
		rLoc = 4344;
		rType = 0;
		vrLen = 813;
		vrLoc = 3;
	};
	17DB0CB410768C7600155636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DB0C021075491C00155636 /* EditAccountController.m */;
		name = "EditAccountViewController.m: 97";
		rLen = 0;
		rLoc = 2415;
		rType = 0;
		vrLen = 901;
		vrLoc = 1651;
	};
	17DB0CB510768C7600155636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DB0BCF1075444F00155636 /* AccountsViewController.m */;
		name = "AccountsViewController.m: 159";
		rLen = 0;
		rLoc = 4344;
		rType = 0;
		vrLen = 813;
		vrLoc = 3;
	};
	17DB0CB910768CAB00155636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DB0BEF1075462000155636 /* EditAccountController.h */;
		name = "EditAccountViewController.h: 26";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	17DB0CBD10768D0000155636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DB0C021075491C00155636 /* EditAccountController.m */;
		name = "EditAccountViewController.m: 20";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	17DB0CBE10768D0000155636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DB0BEF1075462000155636 /* EditAccountController.h */;
		name = "EditAccountViewController.h: 28";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	17DB0CC010768D2900155636 /* LiveJournal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 840}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRange = "{0, 616}";
			sepNavWindowFrame = "{{15, 70}, {1020, 803}}";
		};
	};
	17DB0CC110768D2900155636 /* LiveJournal.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 1834}}";
			sepNavSelRange = "{739, 0}";
			sepNavVisRange = "{644, 759}";
		};
	};
	17DB0D2F1076A91800155636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DB0C021075491C00155636 /* EditAccountController.m */;
		name = "EditAccountViewController.m: 20";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	17DB0D301076A91800155636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DB0CC010768D2900155636 /* LiveJournal.h */;
		name = "LiveJournal.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	17DB0D311076A91800155636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DB0CC110768D2900155636 /* LiveJournal.m */;
		name = "LiveJournal.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	17DB0D321076A91800155636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DB0CC010768D2900155636 /* LiveJournal.h */;
		name = "LiveJournal.h: 13";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	17DB0D331076A91800155636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DB0CC110768D2900155636 /* LiveJournal.m */;
		name = "LiveJournal.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	17DB0D341076A91800155636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DB0CC010768D2900155636 /* LiveJournal.h */;
		name = "LiveJournal.h: 12";
		rLen = 13;
		rLoc = 364;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	17DB0D351076A91800155636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DB0CC110768D2900155636 /* LiveJournal.m */;
		name = "LiveJournal.m: 12";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	17DB0D361076A91800155636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DB0CC010768D2900155636 /* LiveJournal.h */;
		name = "LiveJournal.h: 12";
		rLen = 13;
		rLoc = 364;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	17DB0D371076A91800155636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DB0CC110768D2900155636 /* LiveJournal.m */;
		name = "LiveJournal.m: 12";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	17DB0D381076A91800155636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DB0CC010768D2900155636 /* LiveJournal.h */;
		name = "LiveJournal.h: 16";
		rLen = 118;
		rLoc = 498;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	17DB0D391076A91800155636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DB0CC110768D2900155636 /* LiveJournal.m */;
		name = "LiveJournal.m: 15";
		rLen = 0;
		rLoc = 977;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	17DB0D3A1076A91800155636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DB0CC010768D2900155636 /* LiveJournal.h */;
		name = "LiveJournal.h: 18";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	17DB0D3B1076A91800155636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DB0CC110768D2900155636 /* LiveJournal.m */;
		name = "LiveJournal.m: 19";
		rLen = 0;
		rLoc = 2324;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	17DB0D3C1076A91800155636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DB0BEF1075462000155636 /* EditAccountController.h */;
		name = "EditAccountViewController.h: 28";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	17DB0D3D1076A91800155636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DB0C021075491C00155636 /* EditAccountController.m */;
		name = "EditAccountViewController.m: 20";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 845;
		vrLoc = 53;
	};
	17DB0D3E1076A91800155636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DB0CC010768D2900155636 /* LiveJournal.h */;
		name = "LiveJournal.h: 18";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	17DB0D3F1076A91800155636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DB0CC110768D2900155636 /* LiveJournal.m */;
		name = "LiveJournal.m: 15";
		rLen = 0;
		rLoc = 976;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	17DB0D401076A91800155636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DB0C021075491C00155636 /* EditAccountController.m */;
		name = "EditAccountViewController.m: 20";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 845;
		vrLoc = 53;
	};
	17DB0D411076A91800155636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DB0CC110768D2900155636 /* LiveJournal.m */;
		name = "LiveJournal.m: 20";
		rLen = 0;
		rLoc = 2323;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	17DB0D421076A91800155636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DB0CC010768D2900155636 /* LiveJournal.h */;
		name = "LiveJournal.h: 18";
		rLen = 55;
		rLoc = 561;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	17DB0D431076A91800155636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DB0CC110768D2900155636 /* LiveJournal.m */;
		name = "LiveJournal.m: 49";
		rLen = 0;
		rLoc = 2202;
		rType = 0;
		vrLen = 1184;
		vrLoc = 282;
	};
	17DB0D441076A91800155636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DB0C021075491C00155636 /* EditAccountController.m */;
		name = "EditAccountViewController.m: 20";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 845;
		vrLoc = 53;
	};
	17DB0D451076A91800155636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DB0CC010768D2900155636 /* LiveJournal.h */;
		name = "LiveJournal.h: 17";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	17DB0D461076A91800155636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DB0CC110768D2900155636 /* LiveJournal.m */;
		name = "LiveJournal.m: 17";
		rLen = 0;
		rLoc = 936;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	17DB0D471076A91800155636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DB0CC010768D2900155636 /* LiveJournal.h */;
		name = "LiveJournal.h: 17";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	17DB0D481076A91800155636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DB0CC110768D2900155636 /* LiveJournal.m */;
		name = "LiveJournal.m: 17";
		rLen = 0;
		rLoc = 936;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	17DB0D491076A91800155636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DB0CC010768D2900155636 /* LiveJournal.h */;
		name = "LiveJournal.h: 17";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	17DB0D4A1076A91800155636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DB0CC110768D2900155636 /* LiveJournal.m */;
		name = "LiveJournal.m: 17";
		rLen = 0;
		rLoc = 936;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	17DB0D4B1076A91800155636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DB0CC010768D2900155636 /* LiveJournal.h */;
		name = "LiveJournal.h: 17";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	17DB0D4C1076A91800155636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DB0CC110768D2900155636 /* LiveJournal.m */;
		name = "LiveJournal.m: 51";
		rLen = 0;
		rLoc = 2202;
		rType = 0;
		vrLen = 984;
		vrLoc = 0;
	};
	17DB0D4D1076A91800155636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DB0CC010768D2900155636 /* LiveJournal.h */;
		name = "LiveJournal.h: 16";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	17DB0D4E1076A91800155636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DB0CC110768D2900155636 /* LiveJournal.m */;
		name = "LiveJournal.m: 52";
		rLen = 0;
		rLoc = 1199;
		rType = 0;
		vrLen = 1289;
		vrLoc = 551;
	};
	17DB0D4F1076A91800155636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DB0C021075491C00155636 /* EditAccountController.m */;
		name = "EditAccountViewController.m: 20";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 860;
		vrLoc = 39;
	};
	17DB0D501076A91800155636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DB0BEF1075462000155636 /* EditAccountController.h */;
		name = "EditAccountViewController.h: 30";
		rLen = 37;
		rLoc = 822;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	17DB0D581076AB0600155636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DB0C021075491C00155636 /* EditAccountController.m */;
		name = "EditAccountViewController.m: 162";
		rLen = 0;
		rLoc = 4477;
		rType = 0;
		vrLen = 1065;
		vrLoc = 3343;
	};
	17DB0D591076AB0600155636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DB0BEF1075462000155636 /* EditAccountController.h */;
		name = "EditAccountViewController.h: 30";
		rLen = 37;
		rLoc = 822;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	17DB0D5A1076AB0600155636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DB0C021075491C00155636 /* EditAccountController.m */;
		name = "EditAccountViewController.m: 162";
		rLen = 0;
		rLoc = 4477;
		rType = 0;
		vrLen = 1065;
		vrLoc = 3343;
	};
	17DB0D5B1076AB0600155636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DB0CC010768D2900155636 /* LiveJournal.h */;
		name = "LiveJournal.h: 21";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	17DB0D621076AB2500155636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DB0CC110768D2900155636 /* LiveJournal.m */;
		name = "LiveJournal.m: 24";
		rLen = 0;
		rLoc = 990;
		rType = 0;
		vrLen = 1224;
		vrLoc = 189;
	};
	17DB0D691076ACBA00155636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DB0C021075491C00155636 /* EditAccountController.m */;
		name = "EditAccountViewController.m: 161";
		rLen = 0;
		rLoc = 4458;
		rType = 0;
		vrLen = 964;
		vrLoc = 3456;
	};
	17DB0D721076AE0200155636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DB0CC110768D2900155636 /* LiveJournal.m */;
		name = "LiveJournal.m: 62";
		rLen = 0;
		rLoc = 1566;
		rType = 0;
		vrLen = 1210;
		vrLoc = 1030;
	};
	17DB0D781076AF1700155636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DB0CC010768D2900155636 /* LiveJournal.h */;
		name = "LiveJournal.h: 29";
		rLen = 0;
		rLoc = 780;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	17DB0D791076AF1700155636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DB0CC110768D2900155636 /* LiveJournal.m */;
		name = "LiveJournal.m: 78";
		rLen = 18;
		rLoc = 2371;
		rType = 0;
		vrLen = 1019;
		vrLoc = 1284;
	};
	17DB0D7A1076AF1700155636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DB0CC010768D2900155636 /* LiveJournal.h */;
		name = "LiveJournal.h: 28";
		rLen = 60;
		rLoc = 675;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	17DB0D7B1076AF1700155636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DB0CC110768D2900155636 /* LiveJournal.m */;
		name = "LiveJournal.m: 79";
		rLen = 0;
		rLoc = 2463;
		rType = 0;
		vrLen = 1048;
		vrLoc = 1328;
	};
	17DB0D7C1076AF1700155636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DB0CC010768D2900155636 /* LiveJournal.h */;
		name = "LiveJournal.h: 28";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	17DB0D7D1076AF1700155636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DB0CC110768D2900155636 /* LiveJournal.m */;
		name = "LiveJournal.m: 79";
		rLen = 0;
		rLoc = 2463;
		rType = 0;
		vrLen = 1064;
		vrLoc = 1311;
	};
	17DB0D7E1076AF1700155636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DB0CC010768D2900155636 /* LiveJournal.h */;
		name = "LiveJournal.h: 28";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	17DB0D7F1076AF1700155636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DB0CC110768D2900155636 /* LiveJournal.m */;
		name = "LiveJournal.m: 80";
		rLen = 0;
		rLoc = 2551;
		rType = 0;
		vrLen = 922;
		vrLoc = 1549;
	};
	17DB0D801076AF1700155636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DB0CC010768D2900155636 /* LiveJournal.h */;
		name = "LiveJournal.h: 28";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	17DB0D831076B46B00155636 /* LiveJournal.m:82 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 17DB0CC110768D2900155636 /* LiveJournal.m */;
		functionName = "-doRequest";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 82;
		location = Journaler;
		modificationTime = 276218311.725102;
		state = 2;
	};
	17DB0D881076B47100155636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DB0C021075491C00155636 /* EditAccountController.m */;
		name = "EditAccountViewController.m: 161";
		rLen = 0;
		rLoc = 4412;
		rType = 0;
		vrLen = 833;
		vrLoc = 3566;
	};
	17DB0D891076B47100155636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DB0CC010768D2900155636 /* LiveJournal.h */;
		name = "LiveJournal.h: 28";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	17DB0D8A1076B47100155636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DB0CC110768D2900155636 /* LiveJournal.m */;
		name = "LiveJournal.m: 80";
		rLen = 0;
		rLoc = 2551;
		rType = 0;
		vrLen = 1062;
		vrLoc = 1216;
	};
	17DB0D8B1076B47100155636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DB0C021075491C00155636 /* EditAccountController.m */;
		name = "EditAccountViewController.m: 161";
		rLen = 0;
		rLoc = 4412;
		rType = 0;
		vrLen = 1204;
		vrLoc = 2139;
	};
	17DB0D981076B51300155636 /* LiveJournal.m:77 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 17DB0CC110768D2900155636 /* LiveJournal.m */;
		functionName = "-doRequest";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 77;
		location = Journaler;
		modificationTime = 276218311.725123;
		state = 2;
	};
	17DB0DAE1076B80500155636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DB0CC110768D2900155636 /* LiveJournal.m */;
		name = "LiveJournal.m: 76";
		rLen = 0;
		rLoc = 2175;
		rType = 0;
		vrLen = 1347;
		vrLoc = 1288;
	};
	17DB0DAF1076B80500155636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DB0CC010768D2900155636 /* LiveJournal.h */;
		name = "LiveJournal.h: 21";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	17DB0DB01076B80500155636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DB0CC110768D2900155636 /* LiveJournal.m */;
		name = "LiveJournal.m: 76";
		rLen = 0;
		rLoc = 2175;
		rType = 0;
		vrLen = 1056;
		vrLoc = 1816;
	};
	17DB0DB11076B80500155636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DB0CC010768D2900155636 /* LiveJournal.h */;
		name = "LiveJournal.h: 21";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	17DB0DB21076B80500155636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DB0CC110768D2900155636 /* LiveJournal.m */;
		name = "LiveJournal.m: 76";
		rLen = 0;
		rLoc = 2175;
		rType = 0;
		vrLen = 1037;
		vrLoc = 1743;
	};
	17DB0DB31076B80500155636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DB0CC010768D2900155636 /* LiveJournal.h */;
		name = "LiveJournal.h: 17";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	17DB0DB41076B80500155636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DB0CC110768D2900155636 /* LiveJournal.m */;
		name = "LiveJournal.m: 25";
		rLen = 0;
		rLoc = 1000;
		rType = 0;
		vrLen = 1196;
		vrLoc = 321;
	};
	17DB0DB51076B80500155636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DB0CC010768D2900155636 /* LiveJournal.h */;
		name = "LiveJournal.h: 22";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	17DB0DB61076B80500155636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DB0CC110768D2900155636 /* LiveJournal.m */;
		name = "LiveJournal.m: 59";
		rLen = 0;
		rLoc = 2318;
		rType = 0;
		vrLen = 868;
		vrLoc = 1006;
	};
	17DB0DB71076B80500155636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DB0CC010768D2900155636 /* LiveJournal.h */;
		name = "LiveJournal.h: 23";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	17DB0DB81076B80500155636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DB0CC110768D2900155636 /* LiveJournal.m */;
		name = "LiveJournal.m: 55";
		rLen = 0;
		rLoc = 2213;
		rType = 0;
		vrLen = 666;
		vrLoc = 1209;
	};
	17DB0DB91076B80500155636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DB0CC010768D2900155636 /* LiveJournal.h */;
		name = "LiveJournal.h: 23";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	17DB0DBA1076B80500155636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DB0CC110768D2900155636 /* LiveJournal.m */;
		name = "LiveJournal.m: 55";
		rLen = 0;
		rLoc = 2213;
		rType = 0;
		vrLen = 880;
		vrLoc = 985;
	};
	17DB0DBB1076B80500155636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DB0CC010768D2900155636 /* LiveJournal.h */;
		name = "LiveJournal.h: 23";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	17DB0DBC1076B80500155636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DB0CC110768D2900155636 /* LiveJournal.m */;
		name = "LiveJournal.m: 76";
		rLen = 0;
		rLoc = 2623;
		rType = 0;
		vrLen = 759;
		vrLoc = 1211;
	};
	17DB0DBD1076B80500155636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DB0CC010768D2900155636 /* LiveJournal.h */;
		name = "LiveJournal.h: 23";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 598;
		vrLoc = 3;
	};
	17DB0DBE1076B80500155636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DB0CC110768D2900155636 /* LiveJournal.m */;
		name = "LiveJournal.m: 76";
		rLen = 0;
		rLoc = 2623;
		rType = 0;
		vrLen = 761;
		vrLoc = 1209;
	};
	17DB0DC31076B87700155636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DB0C021075491C00155636 /* EditAccountController.m */;
		name = "EditAccountViewController.m: 163";
		rLen = 0;
		rLoc = 4477;
		rType = 0;
		vrLen = 871;
		vrLoc = 3566;
	};
	17DB0DC41076B87700155636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DB0CC110768D2900155636 /* LiveJournal.m */;
		name = "LiveJournal.m: 77";
		rLen = 0;
		rLoc = 2625;
		rType = 0;
		vrLen = 695;
		vrLoc = 1275;
	};
	17DB0DC51076B87700155636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DB0C021075491C00155636 /* EditAccountController.m */;
		name = "EditAccountViewController.m: 163";
		rLen = 0;
		rLoc = 4477;
		rType = 0;
		vrLen = 871;
		vrLoc = 3566;
	};
	17DB0DC61076B87700155636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DB0CC010768D2900155636 /* LiveJournal.h */;
		name = "LiveJournal.h: 43";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 585;
		vrLoc = 167;
	};
	17DB0DCB1076B8FE00155636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DB0CC110768D2900155636 /* LiveJournal.m */;
		name = "LiveJournal.m: 85";
		rLen = 0;
		rLoc = 2882;
		rType = 0;
		vrLen = 661;
		vrLoc = 1575;
	};
	17DB0DCC1076B8FE00155636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DB0CC010768D2900155636 /* LiveJournal.h */;
		name = "LiveJournal.h: 33";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 585;
		vrLoc = 167;
	};
	17DB0DD51076BA4000155636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DB0CC110768D2900155636 /* LiveJournal.m */;
		name = "LiveJournal.m: 87";
		rLen = 0;
		rLoc = 2940;
		rType = 0;
		vrLen = 652;
		vrLoc = 1656;
	};
	17DB0DD61076BA4000155636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DB0CC010768D2900155636 /* LiveJournal.h */;
		name = "LiveJournal.h: 43";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 609;
		vrLoc = 168;
	};
	17DB0DD71076BA4000155636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DB0CC110768D2900155636 /* LiveJournal.m */;
		name = "LiveJournal.m: 106";
		rLen = 0;
		rLoc = 3360;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	17DB0DD81076BA4000155636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DB0CC010768D2900155636 /* LiveJournal.h */;
		name = "LiveJournal.h: 44";
		rLen = 0;
		rLoc = 1014;
		rType = 0;
		vrLen = 624;
		vrLoc = 167;
	};
	17DB0DDD1076BAC500155636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DB0CC110768D2900155636 /* LiveJournal.m */;
		name = "LiveJournal.m: 106";
		rLen = 0;
		rLoc = 3360;
		rType = 0;
		vrLen = 713;
		vrLoc = 1918;
	};
	17DB0DDE1076BAC500155636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DB0CC010768D2900155636 /* LiveJournal.h */;
		name = "LiveJournal.h: 44";
		rLen = 0;
		rLoc = 1014;
		rType = 0;
		vrLen = 620;
		vrLoc = 167;
	};
	17DB0DDF1076BAC500155636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DB0CC110768D2900155636 /* LiveJournal.m */;
		name = "LiveJournal.m: 101";
		rLen = 0;
		rLoc = 3360;
		rType = 0;
		vrLen = 735;
		vrLoc = 1892;
	};
	17DB0DE01076BAC500155636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DB0CC010768D2900155636 /* LiveJournal.h */;
		name = "LiveJournal.h: 39";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 640;
		vrLoc = 168;
	};
	17DB0DE11076BAC500155636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DB0CC110768D2900155636 /* LiveJournal.m */;
		name = "LiveJournal.m: 84";
		rLen = 0;
		rLoc = 2662;
		rType = 0;
		vrLen = 689;
		vrLoc = 1889;
	};
	17DB0DE21076BAC500155636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DB0CC010768D2900155636 /* LiveJournal.h */;
		name = "LiveJournal.h: 39";
		rLen = 0;
		rLoc = 862;
		rType = 0;
		vrLen = 607;
		vrLoc = 206;
	};
	17DB0DE91076BC5000155636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DB0CC110768D2900155636 /* LiveJournal.m */;
		name = "LiveJournal.m: 97";
		rLen = 0;
		rLoc = 2662;
		rType = 0;
		vrLen = 755;
		vrLoc = 2162;
	};
	17DB0DEA1076BC5000155636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DB0CC010768D2900155636 /* LiveJournal.h */;
		name = "LiveJournal.h: 39";
		rLen = 0;
		rLoc = 862;
		rType = 0;
		vrLen = 606;
		vrLoc = 206;
	};
	17DB0DEB1076BC5000155636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DB0CC110768D2900155636 /* LiveJournal.m */;
		name = "LiveJournal.m: 118";
		rLen = 0;
		rLoc = 3268;
		rType = 0;
		vrLen = 593;
		vrLoc = 2418;
	};
	17DB0DEC1076BC5000155636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DB0CC010768D2900155636 /* LiveJournal.h */;
		name = "LiveJournal.h: 39";
		rLen = 0;
		rLoc = 850;
		rType = 0;
		vrLen = 624;
		vrLoc = 206;
	};
	17DB0DF11076BCD900155636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DB0CC110768D2900155636 /* LiveJournal.m */;
		name = "LiveJournal.m: 10";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 750;
		vrLoc = 2386;
	};
	17DB0DFC1076BE4800155636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DB0C021075491C00155636 /* EditAccountController.m */;
		name = "EditAccountViewController.m: 168";
		rLen = 0;
		rLoc = 4477;
		rType = 0;
		vrLen = 843;
		vrLoc = 3762;
	};
	17DB0DFD1076BE4800155636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DB0CC010768D2900155636 /* LiveJournal.h */;
		name = "LiveJournal.h: 43";
		rLen = 0;
		rLoc = 875;
		rType = 0;
		vrLen = 667;
		vrLoc = 167;
	};
	17DB0DFE1076BE4800155636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DB0CC110768D2900155636 /* LiveJournal.m */;
		name = "LiveJournal.m: 106";
		rLen = 9;
		rLoc = 3040;
		rType = 0;
		vrLen = 814;
		vrLoc = 2457;
	};
	17DB0DFF1076BE4800155636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DB0CC010768D2900155636 /* LiveJournal.h */;
		name = "LiveJournal.h: 43";
		rLen = 84;
		rLoc = 928;
		rType = 0;
		vrLen = 667;
		vrLoc = 167;
	};
	17DB0E001076BE4800155636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DB0CC110768D2900155636 /* LiveJournal.m */;
		name = "LiveJournal.m: 103";
		rLen = 0;
		rLoc = 2888;
		rType = 0;
		vrLen = 816;
		vrLoc = 2455;
	};
	17DB0E011076BE4800155636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DB0CC010768D2900155636 /* LiveJournal.h */;
		name = "LiveJournal.h: 40";
		rLen = 0;
		rLoc = 862;
		rType = 0;
		vrLen = 667;
		vrLoc = 167;
	};
	17DB0E021076BE4800155636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DB0CC110768D2900155636 /* LiveJournal.m */;
		name = "LiveJournal.m: 108";
		rLen = 0;
		rLoc = 3111;
		rType = 0;
		vrLen = 816;
		vrLoc = 2455;
	};
	17DB0E031076BE4800155636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DB0CC010768D2900155636 /* LiveJournal.h */;
		name = "LiveJournal.h: 40";
		rLen = 0;
		rLoc = 862;
		rType = 0;
		vrLen = 667;
		vrLoc = 167;
	};
	17DB0E041076BE4800155636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DB0CC110768D2900155636 /* LiveJournal.m */;
		name = "LiveJournal.m: 108";
		rLen = 0;
		rLoc = 3163;
		rType = 0;
		vrLen = 832;
		vrLoc = 2366;
	};
	17DB0E051076BE4800155636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DB0C021075491C00155636 /* EditAccountController.m */;
		name = "EditAccountViewController.m: 167";
		rLen = 0;
		rLoc = 4632;
		rType = 0;
		vrLen = 834;
		vrLoc = 3767;
	};
	17DB0E061076BE4800155636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DB0CC110768D2900155636 /* LiveJournal.m */;
		name = "LiveJournal.m: 108";
		rLen = 0;
		rLoc = 3163;
		rType = 0;
		vrLen = 936;
		vrLoc = 2262;
	};
	17DB0E071076BE4800155636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DB0CC010768D2900155636 /* LiveJournal.h */;
		name = "LiveJournal.h: 40";
		rLen = 0;
		rLoc = 862;
		rType = 0;
		vrLen = 667;
		vrLoc = 167;
	};
	17DB0E0B1076BEC000155636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DB0BEF1075462000155636 /* EditAccountController.h */;
		name = "EditAccountViewController.h: 30";
		rLen = 37;
		rLoc = 822;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	17DB0E0E1076BEC000155636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DB0CC110768D2900155636 /* LiveJournal.m */;
		name = "LiveJournal.m: 61";
		rLen = 0;
		rLoc = 1852;
		rType = 0;
		vrLen = 1159;
		vrLoc = 1042;
	};
	17DB0E0F1076BEC000155636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DB0BEF1075462000155636 /* EditAccountController.h */;
		name = "EditAccountViewController.h: 30";
		rLen = 37;
		rLoc = 822;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	17DB0E101076BEC000155636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DB0C021075491C00155636 /* EditAccountController.m */;
		name = "EditAccountViewController.m: 167";
		rLen = 0;
		rLoc = 4632;
		rType = 0;
		vrLen = 834;
		vrLoc = 3767;
	};
	17DB0E111076BEC000155636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DB0BEF1075462000155636 /* EditAccountController.h */;
		name = "EditAccountViewController.h: 30";
		rLen = 37;
		rLoc = 822;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	17DB0E121076BEC000155636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DB0CC010768D2900155636 /* LiveJournal.h */;
		name = "LiveJournal.h: 40";
		rLen = 0;
		rLoc = 862;
		rType = 0;
		vrLen = 667;
		vrLoc = 167;
	};
	17DB0E181076C07400155636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DB0CC110768D2900155636 /* LiveJournal.m */;
		name = "LiveJournal.m: 18";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 936;
		vrLoc = 2335;
	};
	17DB0E191076C07400155636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DB0CC010768D2900155636 /* LiveJournal.h */;
		name = "LiveJournal.h: 40";
		rLen = 0;
		rLoc = 862;
		rType = 0;
		vrLen = 668;
		vrLoc = 166;
	};
	17DB0E1A1076C07400155636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DB0CC110768D2900155636 /* LiveJournal.m */;
		name = "LiveJournal.m: 18";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 936;
		vrLoc = 2335;
	};
	17DB0E1B1076C07400155636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DB0CC010768D2900155636 /* LiveJournal.h */;
		name = "LiveJournal.h: 40";
		rLen = 0;
		rLoc = 862;
		rType = 0;
		vrLen = 668;
		vrLoc = 166;
	};
	17DB0E6A1076D5DB00155636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* Journaler_Prefix.pch */;
		name = "Journaler_Prefix.pch: 8";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	17DB0E6B1076D5DB00155636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DB0C021075491C00155636 /* EditAccountController.m */;
		name = "EditAccountViewController.m: 162";
		rLen = 0;
		rLoc = 4348;
		rType = 0;
		vrLen = 878;
		vrLoc = 3768;
	};
	17DB0E6C1076D5DB00155636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DB0C021075491C00155636 /* EditAccountController.m */;
		name = "EditAccountViewController.m: 162";
		rLen = 0;
		rLoc = 4348;
		rType = 0;
		vrLen = 878;
		vrLoc = 3768;
	};
	17DB0E6D1076D5DB00155636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* Journaler_Prefix.pch */;
		name = "Journaler_Prefix.pch: 8";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	17DB0E6E1076D5DB00155636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DB0C021075491C00155636 /* EditAccountController.m */;
		name = "EditAccountViewController.m: 162";
		rLen = 0;
		rLoc = 4348;
		rType = 0;
		vrLen = 879;
		vrLoc = 3767;
	};
	17FCD6E81077B93600806088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DB0C021075491C00155636 /* EditAccountController.m */;
		name = "EditAccountViewController.m: 162";
		rLen = 0;
		rLoc = 4348;
		rType = 0;
		vrLen = 878;
		vrLoc = 3767;
	};
	17FCD7141078C70700806088 /* AccountEditorController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 490}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 867}";
		};
	};
	17FCD7151078C70700806088 /* AccountEditorController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 2436}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{3765, 877}";
		};
	};
	17FCD7171078C72600806088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DB0CC110768D2900155636 /* LiveJournal.m */;
		name = "LiveJournal.m: 30";
		rLen = 0;
		rLoc = 739;
		rType = 0;
		vrLen = 759;
		vrLoc = 644;
	};
	17FCD7181078C72600806088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* JournalerAppDelegate.m */;
		name = "JournalerAppDelegate.m: 10";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 695;
		vrLoc = 30;
	};
	17FCD7191078C72600806088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* JournalerAppDelegate.h */;
		name = "JournalerAppDelegate.h: 12";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	17FCD71A1078C72600806088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DB0BCF1075444F00155636 /* AccountsViewController.m */;
		name = "AccountsViewController.m: 159";
		rLen = 0;
		rLoc = 4344;
		rType = 0;
		vrLen = 1242;
		vrLoc = 1712;
	};
	17FCD71B1078C72600806088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DB0BCE1075444F00155636 /* AccountsViewController.h */;
		name = "AccountsViewController.h: 16";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	17FCD71C1078C72600806088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17FCD71D1078C72600806088 /* UIImagePickerController.h */;
		name = "UIImagePickerController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1389;
		vrLoc = 267;
	};
	17FCD71D1078C72600806088 /* UIImagePickerController.h */ = {
		isa = PBXFileReference;
		name = UIImagePickerController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImagePickerController.h;
		sourceTree = "<absolute>";
	};
	17FCD71E1078C72600806088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DB0CC010768D2900155636 /* LiveJournal.h */;
		name = "LiveJournal.h: 22";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	17FCD71F1078C72600806088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17FCD7141078C70700806088 /* AccountEditorController.h */;
		name = "AccountEditorController.h: 12";
		rLen = 23;
		rLoc = 187;
		rType = 0;
		vrLen = 864;
		vrLoc = 0;
	};
	17FCD7201078C72600806088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17FCD7151078C70700806088 /* AccountEditorController.m */;
		name = "AccountEditorController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 875;
		vrLoc = 39;
	};
	17FCD7211078C72600806088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DB0CC010768D2900155636 /* LiveJournal.h */;
		name = "LiveJournal.h: 22";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	17FCD7221078C72600806088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DB0CC110768D2900155636 /* LiveJournal.m */;
		name = "LiveJournal.m: 30";
		rLen = 0;
		rLoc = 739;
		rType = 0;
		vrLen = 759;
		vrLoc = 644;
	};
	17FCD7231078C72600806088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* JournalerAppDelegate.m */;
		name = "JournalerAppDelegate.m: 10";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 681;
		vrLoc = 44;
	};
	17FCD7241078C72600806088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* JournalerAppDelegate.h */;
		name = "JournalerAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	17FCD7251078C72600806088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* JournalerAppDelegate.m */;
		name = "JournalerAppDelegate.m: 10";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 695;
		vrLoc = 30;
	};
	17FCD7261078C72600806088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* JournalerAppDelegate.h */;
		name = "JournalerAppDelegate.h: 12";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	17FCD7271078C72600806088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DB0BCF1075444F00155636 /* AccountsViewController.m */;
		name = "AccountsViewController.m: 159";
		rLen = 0;
		rLoc = 4344;
		rType = 0;
		vrLen = 1242;
		vrLoc = 1712;
	};
	17FCD7281078C72600806088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17FCD7291078C72600806088 /* UIImagePickerController.h */;
		name = "UIImagePickerController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1418;
		vrLoc = 100;
	};
	17FCD7291078C72600806088 /* UIImagePickerController.h */ = {
		isa = PBXFileReference;
		name = UIImagePickerController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImagePickerController.h;
		sourceTree = "<absolute>";
	};
	17FCD72A1078C72600806088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DB0BCE1075444F00155636 /* AccountsViewController.h */;
		name = "AccountsViewController.h: 16";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	17FCD72B1078C72600806088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17FCD72C1078C72600806088 /* UIImagePickerController.h */;
		name = "UIImagePickerController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1389;
		vrLoc = 267;
	};
	17FCD72C1078C72600806088 /* UIImagePickerController.h */ = {
		isa = PBXFileReference;
		name = UIImagePickerController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImagePickerController.h;
		sourceTree = "<absolute>";
	};
	17FCD72D1078C72600806088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17FCD7151078C70700806088 /* AccountEditorController.m */;
		name = "AccountEditorController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 878;
		vrLoc = 39;
	};
	17FCD72E1078C72600806088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17DB0CC010768D2900155636 /* LiveJournal.h */;
		name = "LiveJournal.h: 22";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	17FCD72F1078C72600806088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17FCD7141078C70700806088 /* AccountEditorController.h */;
		name = "AccountEditorController.h: 12";
		rLen = 23;
		rLoc = 187;
		rType = 0;
		vrLen = 864;
		vrLoc = 0;
	};
	17FCD7301078C72600806088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17FCD7151078C70700806088 /* AccountEditorController.m */;
		name = "AccountEditorController.m: 12";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 874;
		vrLoc = 39;
	};
	17FCD7321078C79000806088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17FCD7141078C70700806088 /* AccountEditorController.h */;
		name = "AccountEditorController.h: 12";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	17FCD7331078C79000806088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17FCD7151078C70700806088 /* AccountEditorController.m */;
		name = "AccountEditorController.m: 9";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 875;
		vrLoc = 39;
	};
	17FCD7341078C79000806088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17FCD7151078C70700806088 /* AccountEditorController.m */;
		name = "AccountEditorController.m: 9";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 875;
		vrLoc = 39;
	};
	17FCD7351078C79000806088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17FCD7141078C70700806088 /* AccountEditorController.h */;
		name = "AccountEditorController.h: 12";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	17FCD7361078C79000806088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17FCD7151078C70700806088 /* AccountEditorController.m */;
		name = "AccountEditorController.m: 9";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 877;
		vrLoc = 3765;
	};
	1D3623240D0F684500981E51 /* JournalerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 490}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{0, 439}";
		};
	};
	1D3623250D0F684500981E51 /* JournalerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 616}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{30, 695}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Journaler */ = {
		activeExec = 0;
		executables = (
			1787D91610753E350037B7D8 /* Journaler */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* Journaler_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 288}}";
			sepNavSelRange = "{123, 115}";
			sepNavVisRange = "{0, 330}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1787D91610753E350037B7D8 /* Journaler */;
		activeSDKPreference = iphonesimulator2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Journaler */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Journaler */,
		);
		breakpoints = (
			17DB0D831076B46B00155636 /* LiveJournal.m:82 */,
			17DB0D981076B51300155636 /* LiveJournal.m:77 */,
		);
		codeSenseManager = 1787D92510753E680037B7D8 /* Code sense */;
		executables = (
			1787D91610753E350037B7D8 /* Journaler */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					911,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 276281635;
			PBXWorkspaceStateSaveDate = 276281635;
		};
		perUserProjectItems = {
			17DB0BD31075445800155636 = 17DB0BD31075445800155636 /* PBXTextBookmark */;
			17DB0BD91075445800155636 = 17DB0BD91075445800155636 /* PBXTextBookmark */;
			17DB0BDA1075445800155636 = 17DB0BDA1075445800155636 /* PBXTextBookmark */;
			17DB0BE9107544B200155636 = 17DB0BE9107544B200155636 /* PBXTextBookmark */;
			17DB0C0A1075492300155636 = 17DB0C0A1075492300155636 /* PBXTextBookmark */;
			17DB0C0B1075492300155636 = 17DB0C0B1075492300155636 /* PBXTextBookmark */;
			17DB0C0D1075492300155636 = 17DB0C0D1075492300155636 /* PBXTextBookmark */;
			17DB0C131075494600155636 = 17DB0C131075494600155636 /* PBXTextBookmark */;
			17DB0C43107553A700155636 = 17DB0C43107553A700155636 /* PBXTextBookmark */;
			17DB0C561075551400155636 = 17DB0C561075551400155636 /* PBXTextBookmark */;
			17DB0C591075551400155636 = 17DB0C591075551400155636 /* PBXTextBookmark */;
			17DB0C73107659BC00155636 = 17DB0C73107659BC00155636 /* PBXTextBookmark */;
			17DB0C74107659BC00155636 = 17DB0C74107659BC00155636 /* PBXTextBookmark */;
			17DB0C8810765FFC00155636 = 17DB0C8810765FFC00155636 /* PBXTextBookmark */;
			17DB0C8910765FFC00155636 = 17DB0C8910765FFC00155636 /* PBXTextBookmark */;
			17DB0C9D107661A700155636 = 17DB0C9D107661A700155636 /* PlistBookmark */;
			17DB0C9E107661A700155636 = 17DB0C9E107661A700155636 /* PlistBookmark */;
			17DB0CA11076897700155636 = 17DB0CA11076897700155636 /* PlistBookmark */;
			17DB0CA21076897700155636 = 17DB0CA21076897700155636 /* PlistBookmark */;
			17DB0CA31076897700155636 = 17DB0CA31076897700155636 /* PlistBookmark */;
			17DB0CA41076897700155636 = 17DB0CA41076897700155636 /* PlistBookmark */;
			17DB0CAA10768B2000155636 = 17DB0CAA10768B2000155636 /* PBXTextBookmark */;
			17DB0CAD10768B2000155636 = 17DB0CAD10768B2000155636 /* PBXTextBookmark */;
			17DB0CAE10768B2000155636 = 17DB0CAE10768B2000155636 /* PBXTextBookmark */;
			17DB0CAF10768B2000155636 = 17DB0CAF10768B2000155636 /* PBXTextBookmark */;
			17DB0CB310768C7600155636 = 17DB0CB310768C7600155636 /* PBXTextBookmark */;
			17DB0CB410768C7600155636 = 17DB0CB410768C7600155636 /* PBXTextBookmark */;
			17DB0CB510768C7600155636 = 17DB0CB510768C7600155636 /* PBXTextBookmark */;
			17DB0CB910768CAB00155636 = 17DB0CB910768CAB00155636 /* PBXTextBookmark */;
			17DB0CBD10768D0000155636 = 17DB0CBD10768D0000155636 /* PBXTextBookmark */;
			17DB0CBE10768D0000155636 = 17DB0CBE10768D0000155636 /* PBXTextBookmark */;
			17DB0D2F1076A91800155636 = 17DB0D2F1076A91800155636 /* PBXTextBookmark */;
			17DB0D301076A91800155636 = 17DB0D301076A91800155636 /* PBXTextBookmark */;
			17DB0D311076A91800155636 = 17DB0D311076A91800155636 /* PBXTextBookmark */;
			17DB0D321076A91800155636 = 17DB0D321076A91800155636 /* PBXTextBookmark */;
			17DB0D331076A91800155636 = 17DB0D331076A91800155636 /* PBXTextBookmark */;
			17DB0D341076A91800155636 = 17DB0D341076A91800155636 /* PBXTextBookmark */;
			17DB0D351076A91800155636 = 17DB0D351076A91800155636 /* PBXTextBookmark */;
			17DB0D361076A91800155636 = 17DB0D361076A91800155636 /* PBXTextBookmark */;
			17DB0D371076A91800155636 = 17DB0D371076A91800155636 /* PBXTextBookmark */;
			17DB0D381076A91800155636 = 17DB0D381076A91800155636 /* PBXTextBookmark */;
			17DB0D391076A91800155636 = 17DB0D391076A91800155636 /* PBXTextBookmark */;
			17DB0D3A1076A91800155636 = 17DB0D3A1076A91800155636 /* PBXTextBookmark */;
			17DB0D3B1076A91800155636 = 17DB0D3B1076A91800155636 /* PBXTextBookmark */;
			17DB0D3C1076A91800155636 = 17DB0D3C1076A91800155636 /* PBXTextBookmark */;
			17DB0D3D1076A91800155636 = 17DB0D3D1076A91800155636 /* PBXTextBookmark */;
			17DB0D3E1076A91800155636 = 17DB0D3E1076A91800155636 /* PBXTextBookmark */;
			17DB0D3F1076A91800155636 = 17DB0D3F1076A91800155636 /* PBXTextBookmark */;
			17DB0D401076A91800155636 = 17DB0D401076A91800155636 /* PBXTextBookmark */;
			17DB0D411076A91800155636 = 17DB0D411076A91800155636 /* PBXTextBookmark */;
			17DB0D421076A91800155636 = 17DB0D421076A91800155636 /* PBXTextBookmark */;
			17DB0D431076A91800155636 = 17DB0D431076A91800155636 /* PBXTextBookmark */;
			17DB0D441076A91800155636 = 17DB0D441076A91800155636 /* PBXTextBookmark */;
			17DB0D451076A91800155636 = 17DB0D451076A91800155636 /* PBXTextBookmark */;
			17DB0D461076A91800155636 = 17DB0D461076A91800155636 /* PBXTextBookmark */;
			17DB0D471076A91800155636 = 17DB0D471076A91800155636 /* PBXTextBookmark */;
			17DB0D481076A91800155636 = 17DB0D481076A91800155636 /* PBXTextBookmark */;
			17DB0D491076A91800155636 = 17DB0D491076A91800155636 /* PBXTextBookmark */;
			17DB0D4A1076A91800155636 = 17DB0D4A1076A91800155636 /* PBXTextBookmark */;
			17DB0D4B1076A91800155636 = 17DB0D4B1076A91800155636 /* PBXTextBookmark */;
			17DB0D4C1076A91800155636 = 17DB0D4C1076A91800155636 /* PBXTextBookmark */;
			17DB0D4D1076A91800155636 = 17DB0D4D1076A91800155636 /* PBXTextBookmark */;
			17DB0D4E1076A91800155636 = 17DB0D4E1076A91800155636 /* PBXTextBookmark */;
			17DB0D4F1076A91800155636 = 17DB0D4F1076A91800155636 /* PBXTextBookmark */;
			17DB0D501076A91800155636 = 17DB0D501076A91800155636 /* PBXTextBookmark */;
			17DB0D581076AB0600155636 = 17DB0D581076AB0600155636 /* PBXTextBookmark */;
			17DB0D591076AB0600155636 = 17DB0D591076AB0600155636 /* PBXTextBookmark */;
			17DB0D5A1076AB0600155636 = 17DB0D5A1076AB0600155636 /* PBXTextBookmark */;
			17DB0D5B1076AB0600155636 = 17DB0D5B1076AB0600155636 /* PBXTextBookmark */;
			17DB0D621076AB2500155636 = 17DB0D621076AB2500155636 /* PBXTextBookmark */;
			17DB0D691076ACBA00155636 = 17DB0D691076ACBA00155636 /* PBXTextBookmark */;
			17DB0D721076AE0200155636 = 17DB0D721076AE0200155636 /* PBXTextBookmark */;
			17DB0D781076AF1700155636 = 17DB0D781076AF1700155636 /* PBXTextBookmark */;
			17DB0D791076AF1700155636 = 17DB0D791076AF1700155636 /* PBXTextBookmark */;
			17DB0D7A1076AF1700155636 = 17DB0D7A1076AF1700155636 /* PBXTextBookmark */;
			17DB0D7B1076AF1700155636 = 17DB0D7B1076AF1700155636 /* PBXTextBookmark */;
			17DB0D7C1076AF1700155636 = 17DB0D7C1076AF1700155636 /* PBXTextBookmark */;
			17DB0D7D1076AF1700155636 = 17DB0D7D1076AF1700155636 /* PBXTextBookmark */;
			17DB0D7E1076AF1700155636 = 17DB0D7E1076AF1700155636 /* PBXTextBookmark */;
			17DB0D7F1076AF1700155636 = 17DB0D7F1076AF1700155636 /* PBXTextBookmark */;
			17DB0D801076AF1700155636 = 17DB0D801076AF1700155636 /* PBXTextBookmark */;
			17DB0D881076B47100155636 = 17DB0D881076B47100155636 /* PBXTextBookmark */;
			17DB0D891076B47100155636 = 17DB0D891076B47100155636 /* PBXTextBookmark */;
			17DB0D8A1076B47100155636 = 17DB0D8A1076B47100155636 /* PBXTextBookmark */;
			17DB0D8B1076B47100155636 = 17DB0D8B1076B47100155636 /* PBXTextBookmark */;
			17DB0DAE1076B80500155636 = 17DB0DAE1076B80500155636 /* PBXTextBookmark */;
			17DB0DAF1076B80500155636 = 17DB0DAF1076B80500155636 /* PBXTextBookmark */;
			17DB0DB01076B80500155636 = 17DB0DB01076B80500155636 /* PBXTextBookmark */;
			17DB0DB11076B80500155636 = 17DB0DB11076B80500155636 /* PBXTextBookmark */;
			17DB0DB21076B80500155636 = 17DB0DB21076B80500155636 /* PBXTextBookmark */;
			17DB0DB31076B80500155636 = 17DB0DB31076B80500155636 /* PBXTextBookmark */;
			17DB0DB41076B80500155636 = 17DB0DB41076B80500155636 /* PBXTextBookmark */;
			17DB0DB51076B80500155636 = 17DB0DB51076B80500155636 /* PBXTextBookmark */;
			17DB0DB61076B80500155636 = 17DB0DB61076B80500155636 /* PBXTextBookmark */;
			17DB0DB71076B80500155636 = 17DB0DB71076B80500155636 /* PBXTextBookmark */;
			17DB0DB81076B80500155636 = 17DB0DB81076B80500155636 /* PBXTextBookmark */;
			17DB0DB91076B80500155636 = 17DB0DB91076B80500155636 /* PBXTextBookmark */;
			17DB0DBA1076B80500155636 = 17DB0DBA1076B80500155636 /* PBXTextBookmark */;
			17DB0DBB1076B80500155636 = 17DB0DBB1076B80500155636 /* PBXTextBookmark */;
			17DB0DBC1076B80500155636 = 17DB0DBC1076B80500155636 /* PBXTextBookmark */;
			17DB0DBD1076B80500155636 = 17DB0DBD1076B80500155636 /* PBXTextBookmark */;
			17DB0DBE1076B80500155636 = 17DB0DBE1076B80500155636 /* PBXTextBookmark */;
			17DB0DC31076B87700155636 = 17DB0DC31076B87700155636 /* PBXTextBookmark */;
			17DB0DC41076B87700155636 = 17DB0DC41076B87700155636 /* PBXTextBookmark */;
			17DB0DC51076B87700155636 = 17DB0DC51076B87700155636 /* PBXTextBookmark */;
			17DB0DC61076B87700155636 = 17DB0DC61076B87700155636 /* PBXTextBookmark */;
			17DB0DCB1076B8FE00155636 = 17DB0DCB1076B8FE00155636 /* PBXTextBookmark */;
			17DB0DCC1076B8FE00155636 = 17DB0DCC1076B8FE00155636 /* PBXTextBookmark */;
			17DB0DD51076BA4000155636 = 17DB0DD51076BA4000155636 /* PBXTextBookmark */;
			17DB0DD61076BA4000155636 = 17DB0DD61076BA4000155636 /* PBXTextBookmark */;
			17DB0DD71076BA4000155636 = 17DB0DD71076BA4000155636 /* PBXTextBookmark */;
			17DB0DD81076BA4000155636 = 17DB0DD81076BA4000155636 /* PBXTextBookmark */;
			17DB0DDD1076BAC500155636 = 17DB0DDD1076BAC500155636 /* PBXTextBookmark */;
			17DB0DDE1076BAC500155636 = 17DB0DDE1076BAC500155636 /* PBXTextBookmark */;
			17DB0DDF1076BAC500155636 = 17DB0DDF1076BAC500155636 /* PBXTextBookmark */;
			17DB0DE01076BAC500155636 = 17DB0DE01076BAC500155636 /* PBXTextBookmark */;
			17DB0DE11076BAC500155636 = 17DB0DE11076BAC500155636 /* PBXTextBookmark */;
			17DB0DE21076BAC500155636 = 17DB0DE21076BAC500155636 /* PBXTextBookmark */;
			17DB0DE91076BC5000155636 = 17DB0DE91076BC5000155636 /* PBXTextBookmark */;
			17DB0DEA1076BC5000155636 = 17DB0DEA1076BC5000155636 /* PBXTextBookmark */;
			17DB0DEB1076BC5000155636 = 17DB0DEB1076BC5000155636 /* PBXTextBookmark */;
			17DB0DEC1076BC5000155636 = 17DB0DEC1076BC5000155636 /* PBXTextBookmark */;
			17DB0DF11076BCD900155636 = 17DB0DF11076BCD900155636 /* PBXTextBookmark */;
			17DB0DFC1076BE4800155636 = 17DB0DFC1076BE4800155636 /* PBXTextBookmark */;
			17DB0DFD1076BE4800155636 = 17DB0DFD1076BE4800155636 /* PBXTextBookmark */;
			17DB0DFE1076BE4800155636 = 17DB0DFE1076BE4800155636 /* PBXTextBookmark */;
			17DB0DFF1076BE4800155636 = 17DB0DFF1076BE4800155636 /* PBXTextBookmark */;
			17DB0E001076BE4800155636 = 17DB0E001076BE4800155636 /* PBXTextBookmark */;
			17DB0E011076BE4800155636 = 17DB0E011076BE4800155636 /* PBXTextBookmark */;
			17DB0E021076BE4800155636 = 17DB0E021076BE4800155636 /* PBXTextBookmark */;
			17DB0E031076BE4800155636 = 17DB0E031076BE4800155636 /* PBXTextBookmark */;
			17DB0E041076BE4800155636 = 17DB0E041076BE4800155636 /* PBXTextBookmark */;
			17DB0E051076BE4800155636 = 17DB0E051076BE4800155636 /* PBXTextBookmark */;
			17DB0E061076BE4800155636 = 17DB0E061076BE4800155636 /* PBXTextBookmark */;
			17DB0E071076BE4800155636 = 17DB0E071076BE4800155636 /* PBXTextBookmark */;
			17DB0E0B1076BEC000155636 = 17DB0E0B1076BEC000155636 /* PBXTextBookmark */;
			17DB0E0E1076BEC000155636 = 17DB0E0E1076BEC000155636 /* PBXTextBookmark */;
			17DB0E0F1076BEC000155636 = 17DB0E0F1076BEC000155636 /* PBXTextBookmark */;
			17DB0E101076BEC000155636 = 17DB0E101076BEC000155636 /* PBXTextBookmark */;
			17DB0E111076BEC000155636 = 17DB0E111076BEC000155636 /* PBXTextBookmark */;
			17DB0E121076BEC000155636 = 17DB0E121076BEC000155636 /* PBXTextBookmark */;
			17DB0E181076C07400155636 = 17DB0E181076C07400155636 /* PBXTextBookmark */;
			17DB0E191076C07400155636 = 17DB0E191076C07400155636 /* PBXTextBookmark */;
			17DB0E1A1076C07400155636 = 17DB0E1A1076C07400155636 /* PBXTextBookmark */;
			17DB0E1B1076C07400155636 = 17DB0E1B1076C07400155636 /* PBXTextBookmark */;
			17DB0E6A1076D5DB00155636 = 17DB0E6A1076D5DB00155636 /* PBXTextBookmark */;
			17DB0E6B1076D5DB00155636 = 17DB0E6B1076D5DB00155636 /* PBXTextBookmark */;
			17DB0E6C1076D5DB00155636 = 17DB0E6C1076D5DB00155636 /* PBXTextBookmark */;
			17DB0E6D1076D5DB00155636 = 17DB0E6D1076D5DB00155636 /* PBXTextBookmark */;
			17DB0E6E1076D5DB00155636 = 17DB0E6E1076D5DB00155636 /* PBXTextBookmark */;
			17FCD6E81077B93600806088 /* PBXTextBookmark */ = 17FCD6E81077B93600806088 /* PBXTextBookmark */;
			17FCD7171078C72600806088 /* PBXTextBookmark */ = 17FCD7171078C72600806088 /* PBXTextBookmark */;
			17FCD7181078C72600806088 /* PBXTextBookmark */ = 17FCD7181078C72600806088 /* PBXTextBookmark */;
			17FCD7191078C72600806088 /* PBXTextBookmark */ = 17FCD7191078C72600806088 /* PBXTextBookmark */;
			17FCD71A1078C72600806088 /* PBXTextBookmark */ = 17FCD71A1078C72600806088 /* PBXTextBookmark */;
			17FCD71B1078C72600806088 /* PBXTextBookmark */ = 17FCD71B1078C72600806088 /* PBXTextBookmark */;
			17FCD71C1078C72600806088 /* PBXTextBookmark */ = 17FCD71C1078C72600806088 /* PBXTextBookmark */;
			17FCD71E1078C72600806088 /* PBXTextBookmark */ = 17FCD71E1078C72600806088 /* PBXTextBookmark */;
			17FCD71F1078C72600806088 /* PBXTextBookmark */ = 17FCD71F1078C72600806088 /* PBXTextBookmark */;
			17FCD7201078C72600806088 /* PBXTextBookmark */ = 17FCD7201078C72600806088 /* PBXTextBookmark */;
			17FCD7211078C72600806088 /* PBXTextBookmark */ = 17FCD7211078C72600806088 /* PBXTextBookmark */;
			17FCD7221078C72600806088 /* PBXTextBookmark */ = 17FCD7221078C72600806088 /* PBXTextBookmark */;
			17FCD7231078C72600806088 /* PBXTextBookmark */ = 17FCD7231078C72600806088 /* PBXTextBookmark */;
			17FCD7241078C72600806088 /* PBXTextBookmark */ = 17FCD7241078C72600806088 /* PBXTextBookmark */;
			17FCD7251078C72600806088 /* PBXTextBookmark */ = 17FCD7251078C72600806088 /* PBXTextBookmark */;
			17FCD7261078C72600806088 /* PBXTextBookmark */ = 17FCD7261078C72600806088 /* PBXTextBookmark */;
			17FCD7271078C72600806088 /* PBXTextBookmark */ = 17FCD7271078C72600806088 /* PBXTextBookmark */;
			17FCD7281078C72600806088 /* PBXTextBookmark */ = 17FCD7281078C72600806088 /* PBXTextBookmark */;
			17FCD72A1078C72600806088 /* PBXTextBookmark */ = 17FCD72A1078C72600806088 /* PBXTextBookmark */;
			17FCD72B1078C72600806088 /* PBXTextBookmark */ = 17FCD72B1078C72600806088 /* PBXTextBookmark */;
			17FCD72D1078C72600806088 /* PBXTextBookmark */ = 17FCD72D1078C72600806088 /* PBXTextBookmark */;
			17FCD72E1078C72600806088 /* PBXTextBookmark */ = 17FCD72E1078C72600806088 /* PBXTextBookmark */;
			17FCD72F1078C72600806088 /* PBXTextBookmark */ = 17FCD72F1078C72600806088 /* PBXTextBookmark */;
			17FCD7301078C72600806088 /* PBXTextBookmark */ = 17FCD7301078C72600806088 /* PBXTextBookmark */;
			17FCD7321078C79000806088 /* PBXTextBookmark */ = 17FCD7321078C79000806088 /* PBXTextBookmark */;
			17FCD7331078C79000806088 /* PBXTextBookmark */ = 17FCD7331078C79000806088 /* PBXTextBookmark */;
			17FCD7341078C79000806088 /* PBXTextBookmark */ = 17FCD7341078C79000806088 /* PBXTextBookmark */;
			17FCD7351078C79000806088 /* PBXTextBookmark */ = 17FCD7351078C79000806088 /* PBXTextBookmark */;
			17FCD7361078C79000806088 /* PBXTextBookmark */ = 17FCD7361078C79000806088 /* PBXTextBookmark */;
		};
		sourceControlManager = 1787D92410753E680037B7D8 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 501}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	8D1107310486CEB800E47090 /* Journaler-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 349}, {1020, 803}}";
		};
	};
}
