<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>1787D92310753E680037B7D8</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>active-platform-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>22</real>
								<real>246</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>SCMStatusColumn</string>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>17B4C536108132D90005660E</string>
								<string>17132682108A1644007F6C24</string>
								<string>29B97315FDCFA39411CA2CEA</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>29B97323FDCFA39411CA2CEA</string>
								<string>19C28FACFE9D520D11CA2CBB</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>24</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 200}, {268, 678}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {285, 696}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>SCMStatusColumn</string>
							<real>22</real>
							<string>MainColumn</string>
							<real>246</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>1 137 1440 737 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>285pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>AccountViewController.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>AccountViewController.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>171328C7108A50EC007F6C24</string>
										<key>history</key>
										<array>
											<string>17DB0E6A1076D5DB00155636</string>
											<string>17FCD7CA107907BE00806088</string>
											<string>17FCD90B1079305A00806088</string>
											<string>17B4C6A710829E710005660E</string>
											<string>17B4C6AA10829E710005660E</string>
											<string>17B4C7211082A8750005660E</string>
											<string>17B4C7231082A8750005660E</string>
											<string>17B4C7241082A8750005660E</string>
											<string>17B4C7441083A5220005660E</string>
											<string>17B4C8F81083BD3D0005660E</string>
											<string>17B4C9DE1083CA6E0005660E</string>
											<string>17B4C9E01083CA6E0005660E</string>
											<string>17B4C9E71083CA6E0005660E</string>
											<string>17B4C9E81083CA6E0005660E</string>
											<string>17B4C9E91083CA6E0005660E</string>
											<string>17B4C9EA1083CA6E0005660E</string>
											<string>17B4C9EB1083CA6E0005660E</string>
											<string>17B4C9EC1083CA6E0005660E</string>
											<string>17B4CA551083CC060005660E</string>
											<string>17B4CA561083CC060005660E</string>
											<string>17B4CA571083CC060005660E</string>
											<string>17B4CA581083CC060005660E</string>
											<string>17B4CA591083CC060005660E</string>
											<string>17B4CA5A1083CC060005660E</string>
											<string>17B4CA831083CCEE0005660E</string>
											<string>17B4CA841083CCEE0005660E</string>
											<string>17B4CA851083CCEE0005660E</string>
											<string>17B4CAA61083CD520005660E</string>
											<string>17132311108516A7007F6C24</string>
											<string>171323CC10852AF6007F6C24</string>
											<string>1713251D1089324F007F6C24</string>
											<string>17132684108A1652007F6C24</string>
											<string>17132735108A3132007F6C24</string>
											<string>17132755108A3222007F6C24</string>
											<string>171327A2108A3CA6007F6C24</string>
											<string>171327A7108A3CA6007F6C24</string>
											<string>171327AA108A3CA6007F6C24</string>
											<string>171327AB108A3CA6007F6C24</string>
											<string>171327D8108A3F94007F6C24</string>
											<string>171327FB108A4208007F6C24</string>
											<string>17132810108A429B007F6C24</string>
											<string>17132841108A49C8007F6C24</string>
											<string>17132868108A4AE7007F6C24</string>
											<string>17132869108A4AE7007F6C24</string>
											<string>17132875108A4BB4007F6C24</string>
											<string>17132876108A4BB4007F6C24</string>
											<string>1713288F108A4CC2007F6C24</string>
											<string>171328B1108A5058007F6C24</string>
											<string>171328B2108A5058007F6C24</string>
											<string>171328BB108A5073007F6C24</string>
											<string>171328BC108A5073007F6C24</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>17DB0BD91075445800155636</string>
											<string>17DB0BDA1075445800155636</string>
											<string>17DB0BE9107544B200155636</string>
											<string>17DB0C0A1075492300155636</string>
											<string>17DB0C0D1075492300155636</string>
											<string>17DB0C591075551400155636</string>
											<string>17DB0C9D107661A700155636</string>
											<string>17DB0C9E107661A700155636</string>
											<string>17DB0D301076A91800155636</string>
											<string>17DB0D311076A91800155636</string>
											<string>17FCD7281078C72600806088</string>
											<string>17FCD72D1078C72600806088</string>
											<string>17FCD74D1078FCF600806088</string>
											<string>17FCD7CE107907BE00806088</string>
											<string>17FCD9BB10793FAC00806088</string>
											<string>17FCD9C5107940B800806088</string>
											<string>1789BE6D107A8A8A00964DA2</string>
											<string>1789BE77107A8B0200964DA2</string>
											<string>1789BFF2107E8AEF00964DA2</string>
											<string>1789BFF6107E8AEF00964DA2</string>
											<string>17B4C54410813C1E0005660E</string>
											<string>17B4C54510813C1E0005660E</string>
											<string>17B4C64710827CE80005660E</string>
											<string>17B4C72C1082A8750005660E</string>
											<string>17B4C9F21083CA6E0005660E</string>
											<string>17B4C9F31083CA6E0005660E</string>
											<string>17B4C9F41083CA6E0005660E</string>
											<string>17B4C9F61083CA6E0005660E</string>
											<string>17B4C9F71083CA6E0005660E</string>
											<string>17B4C9F81083CA6E0005660E</string>
											<string>17B4C9F91083CA6E0005660E</string>
											<string>17B4C9FA1083CA6E0005660E</string>
											<string>17B4C9FB1083CA6E0005660E</string>
											<string>17B4C9FC1083CA6E0005660E</string>
											<string>17B4C9FD1083CA6E0005660E</string>
											<string>17B4C9FE1083CA6E0005660E</string>
											<string>17B4C9FF1083CA6E0005660E</string>
											<string>17B4CA031083CA6E0005660E</string>
											<string>17B4CA0A1083CA6E0005660E</string>
											<string>17B4CA0C1083CA6E0005660E</string>
											<string>17B4CA111083CA6E0005660E</string>
											<string>17B4CA3D1083CB0E0005660E</string>
											<string>17132318108516A7007F6C24</string>
											<string>1713232110851D47007F6C24</string>
											<string>1713248510890401007F6C24</string>
											<string>1713248610890401007F6C24</string>
											<string>1713248E10890B1F007F6C24</string>
											<string>1713248F10890B1F007F6C24</string>
											<string>171324BA10890EA3007F6C24</string>
											<string>171324D31089168B007F6C24</string>
											<string>171324D41089168B007F6C24</string>
											<string>171324D51089168B007F6C24</string>
											<string>171324D61089168B007F6C24</string>
											<string>171324D71089168B007F6C24</string>
											<string>171324D81089168B007F6C24</string>
											<string>171324D91089168B007F6C24</string>
											<string>171324DA1089168B007F6C24</string>
											<string>171324DB1089168B007F6C24</string>
											<string>171324DC1089168B007F6C24</string>
											<string>171324DD1089168B007F6C24</string>
											<string>171324DE1089168B007F6C24</string>
											<string>171324DF1089168B007F6C24</string>
											<string>171324E01089168B007F6C24</string>
											<string>171324E11089168B007F6C24</string>
											<string>171324E21089168B007F6C24</string>
											<string>171324E31089168B007F6C24</string>
											<string>171324E41089168B007F6C24</string>
											<string>171324E51089168B007F6C24</string>
											<string>171324E61089168B007F6C24</string>
											<string>171324E71089168B007F6C24</string>
											<string>171324E81089168B007F6C24</string>
											<string>171324E91089168B007F6C24</string>
											<string>171324EA1089168B007F6C24</string>
											<string>171324EB1089168B007F6C24</string>
											<string>171324EC1089168B007F6C24</string>
											<string>171324ED1089168B007F6C24</string>
											<string>171324EE1089168B007F6C24</string>
											<string>171324FE1089223C007F6C24</string>
											<string>171324FF1089223C007F6C24</string>
											<string>171325001089223C007F6C24</string>
											<string>1713251E1089324F007F6C24</string>
											<string>1713251F1089324F007F6C24</string>
											<string>1713268A108A1652007F6C24</string>
											<string>1713268B108A1652007F6C24</string>
											<string>1713268D108A1652007F6C24</string>
											<string>1713268E108A1652007F6C24</string>
											<string>171326A0108A221C007F6C24</string>
											<string>171326A1108A221C007F6C24</string>
											<string>171326A2108A221C007F6C24</string>
											<string>171326A3108A221C007F6C24</string>
											<string>171326A4108A221C007F6C24</string>
											<string>171326A5108A221C007F6C24</string>
											<string>171326A7108A221C007F6C24</string>
											<string>171326A8108A221C007F6C24</string>
											<string>171326A9108A221C007F6C24</string>
											<string>171326AA108A221C007F6C24</string>
											<string>171326AB108A221C007F6C24</string>
											<string>171326AC108A221C007F6C24</string>
											<string>171326AD108A221C007F6C24</string>
											<string>171326AE108A221C007F6C24</string>
											<string>171326AF108A221C007F6C24</string>
											<string>171326B0108A221C007F6C24</string>
											<string>171326B1108A221C007F6C24</string>
											<string>171326B2108A221C007F6C24</string>
											<string>171326B3108A221C007F6C24</string>
											<string>171326B4108A221C007F6C24</string>
											<string>171326B5108A221C007F6C24</string>
											<string>171326B6108A221C007F6C24</string>
											<string>171326B7108A221C007F6C24</string>
											<string>171326B8108A221C007F6C24</string>
											<string>171326B9108A221C007F6C24</string>
											<string>171326BA108A221C007F6C24</string>
											<string>171326BB108A221C007F6C24</string>
											<string>171326BC108A221C007F6C24</string>
											<string>171326BD108A221C007F6C24</string>
											<string>171326C6108A2358007F6C24</string>
											<string>171326C8108A2358007F6C24</string>
											<string>171326C9108A2358007F6C24</string>
											<string>171326CA108A2358007F6C24</string>
											<string>171326CB108A2358007F6C24</string>
											<string>171326CC108A2358007F6C24</string>
											<string>171326E1108A29A0007F6C24</string>
											<string>171326E2108A29A0007F6C24</string>
											<string>171326E3108A29A0007F6C24</string>
											<string>171326E4108A29A0007F6C24</string>
											<string>171326E5108A29A0007F6C24</string>
											<string>171326E6108A29A0007F6C24</string>
											<string>171326E7108A29A0007F6C24</string>
											<string>171326E8108A29A0007F6C24</string>
											<string>171326E9108A29A0007F6C24</string>
											<string>171326EA108A29A0007F6C24</string>
											<string>171326EB108A29A0007F6C24</string>
											<string>171326EC108A29A0007F6C24</string>
											<string>171326ED108A29A0007F6C24</string>
											<string>171326EE108A29A0007F6C24</string>
											<string>171326EF108A29A0007F6C24</string>
											<string>171326F0108A29A0007F6C24</string>
											<string>171326F1108A29A0007F6C24</string>
											<string>171326F2108A29A0007F6C24</string>
											<string>171326F3108A29A0007F6C24</string>
											<string>171326F4108A29A0007F6C24</string>
											<string>171326F5108A29A0007F6C24</string>
											<string>171326F6108A29A0007F6C24</string>
											<string>171326F7108A29A0007F6C24</string>
											<string>171326F8108A29A0007F6C24</string>
											<string>171326F9108A29A0007F6C24</string>
											<string>171326FA108A29A0007F6C24</string>
											<string>171326FB108A29A0007F6C24</string>
											<string>171326FC108A29A0007F6C24</string>
											<string>171326FD108A29A0007F6C24</string>
											<string>171326FE108A29A0007F6C24</string>
											<string>171326FF108A29A0007F6C24</string>
											<string>17132700108A29A0007F6C24</string>
											<string>17132701108A29A0007F6C24</string>
											<string>17132702108A29A0007F6C24</string>
											<string>17132703108A29A0007F6C24</string>
											<string>17132704108A29A0007F6C24</string>
											<string>17132705108A29A0007F6C24</string>
											<string>17132706108A29A0007F6C24</string>
											<string>17132707108A29A0007F6C24</string>
											<string>17132708108A29A0007F6C24</string>
											<string>17132709108A29A0007F6C24</string>
											<string>1713270A108A29A0007F6C24</string>
											<string>1713270B108A29A0007F6C24</string>
											<string>1713270C108A29A0007F6C24</string>
											<string>1713270D108A29A0007F6C24</string>
											<string>1713270E108A29A0007F6C24</string>
											<string>1713270F108A29A0007F6C24</string>
											<string>17132710108A29A0007F6C24</string>
											<string>17132711108A29A0007F6C24</string>
											<string>17132712108A29A0007F6C24</string>
											<string>17132713108A29A0007F6C24</string>
											<string>17132715108A29A0007F6C24</string>
											<string>17132716108A29A0007F6C24</string>
											<string>17132717108A29A0007F6C24</string>
											<string>17132718108A29A0007F6C24</string>
											<string>1713271D108A2C47007F6C24</string>
											<string>1713271E108A2C47007F6C24</string>
											<string>1713273A108A3132007F6C24</string>
											<string>1713273B108A3132007F6C24</string>
											<string>1713273C108A3132007F6C24</string>
											<string>1713273D108A3132007F6C24</string>
											<string>1713273E108A3132007F6C24</string>
											<string>1713273F108A3132007F6C24</string>
											<string>17132740108A3132007F6C24</string>
											<string>17132741108A3132007F6C24</string>
											<string>17132742108A3132007F6C24</string>
											<string>17132743108A3132007F6C24</string>
											<string>17132744108A3132007F6C24</string>
											<string>17132745108A3132007F6C24</string>
											<string>17132746108A3132007F6C24</string>
											<string>17132747108A3132007F6C24</string>
											<string>17132758108A3222007F6C24</string>
											<string>1713275A108A3222007F6C24</string>
											<string>1713275B108A3222007F6C24</string>
											<string>1713275C108A3222007F6C24</string>
											<string>17132772108A36F7007F6C24</string>
											<string>17132780108A390F007F6C24</string>
											<string>17132781108A390F007F6C24</string>
											<string>17132782108A390F007F6C24</string>
											<string>17132783108A390F007F6C24</string>
											<string>17132784108A390F007F6C24</string>
											<string>17132785108A390F007F6C24</string>
											<string>17132786108A390F007F6C24</string>
											<string>17132787108A390F007F6C24</string>
											<string>17132788108A390F007F6C24</string>
											<string>17132789108A390F007F6C24</string>
											<string>1713278A108A390F007F6C24</string>
											<string>1713278B108A390F007F6C24</string>
											<string>1713278C108A390F007F6C24</string>
											<string>171327AF108A3CA6007F6C24</string>
											<string>171327B0108A3CA6007F6C24</string>
											<string>171327B1108A3CA6007F6C24</string>
											<string>171327B3108A3CA6007F6C24</string>
											<string>171327B4108A3CA6007F6C24</string>
											<string>171327B5108A3CA6007F6C24</string>
											<string>171327B6108A3CA6007F6C24</string>
											<string>171327B7108A3CA6007F6C24</string>
											<string>171327B8108A3CA6007F6C24</string>
											<string>171327B9108A3CA6007F6C24</string>
											<string>171327BA108A3CA6007F6C24</string>
											<string>171327BB108A3CA6007F6C24</string>
											<string>171327BC108A3CA6007F6C24</string>
											<string>171327BD108A3CA6007F6C24</string>
											<string>171327BE108A3CA6007F6C24</string>
											<string>171327BF108A3CA6007F6C24</string>
											<string>171327C0108A3CA6007F6C24</string>
											<string>171327C1108A3CA6007F6C24</string>
											<string>171327C2108A3CA6007F6C24</string>
											<string>171327DC108A3F94007F6C24</string>
											<string>171327DD108A3F94007F6C24</string>
											<string>171327DE108A3F94007F6C24</string>
											<string>171327DF108A3F94007F6C24</string>
											<string>171327E1108A3F94007F6C24</string>
											<string>171327EB108A3FFE007F6C24</string>
											<string>171327EC108A3FFE007F6C24</string>
											<string>17132800108A4208007F6C24</string>
											<string>17132801108A4208007F6C24</string>
											<string>17132802108A4208007F6C24</string>
											<string>17132803108A4208007F6C24</string>
											<string>17132804108A4208007F6C24</string>
											<string>17132805108A4208007F6C24</string>
											<string>17132806108A4208007F6C24</string>
											<string>17132807108A4208007F6C24</string>
											<string>17132808108A4208007F6C24</string>
											<string>17132809108A4208007F6C24</string>
											<string>1713280A108A4208007F6C24</string>
											<string>17132813108A429B007F6C24</string>
											<string>17132814108A429B007F6C24</string>
											<string>1713281B108A464A007F6C24</string>
											<string>1713281C108A464A007F6C24</string>
											<string>17132824108A48E3007F6C24</string>
											<string>17132825108A48E3007F6C24</string>
											<string>17132826108A48E3007F6C24</string>
											<string>17132827108A48E3007F6C24</string>
											<string>17132828108A48E3007F6C24</string>
											<string>17132829108A48E3007F6C24</string>
											<string>17132838108A4978007F6C24</string>
											<string>17132845108A49C8007F6C24</string>
											<string>17132847108A49C8007F6C24</string>
											<string>17132848108A49C8007F6C24</string>
											<string>17132855108A4A36007F6C24</string>
											<string>17132856108A4A36007F6C24</string>
											<string>17132860108A4A68007F6C24</string>
											<string>1713286B108A4AE7007F6C24</string>
											<string>1713286C108A4AE7007F6C24</string>
											<string>1713286D108A4AE7007F6C24</string>
											<string>1713286E108A4AE7007F6C24</string>
											<string>17132879108A4BB4007F6C24</string>
											<string>1713287A108A4BB4007F6C24</string>
											<string>1713287B108A4BB4007F6C24</string>
											<string>1713287C108A4BB4007F6C24</string>
											<string>1713287D108A4BB4007F6C24</string>
											<string>1713287E108A4BB4007F6C24</string>
											<string>1713287F108A4BB4007F6C24</string>
											<string>17132880108A4BB4007F6C24</string>
											<string>17132881108A4BB4007F6C24</string>
											<string>17132882108A4BB4007F6C24</string>
											<string>17132883108A4BB4007F6C24</string>
											<string>17132884108A4BB4007F6C24</string>
											<string>17132889108A4BC6007F6C24</string>
											<string>17132891108A4CC2007F6C24</string>
											<string>17132892108A4CC2007F6C24</string>
											<string>1713289F108A4D50007F6C24</string>
											<string>171328A4108A4D63007F6C24</string>
											<string>171328A5108A4D63007F6C24</string>
											<string>171328B4108A5058007F6C24</string>
											<string>171328B5108A5058007F6C24</string>
											<string>171328B6108A5058007F6C24</string>
											<string>171328B7108A5058007F6C24</string>
											<string>171328B8108A5058007F6C24</string>
											<string>171328BD108A5073007F6C24</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1150, 522}}</string>
								<key>RubberWindowFrame</key>
								<string>1 137 1440 737 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>522pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 527}, {1150, 169}}</string>
								<key>RubberWindowFrame</key>
								<string>1 137 1440 737 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>169pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1150pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>1713248810890401007F6C24</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1713248910890401007F6C24</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>171328C6108A50E3007F6C24</string>
		<string>171324A810890C40007F6C24</string>
		<string>171324A210890C0F007F6C24</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>17DB0B7E1075405300155636</string>
		<string>/Users/amjaliks/xcode/Jounaler/Journaler.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>1 137 1440 737 0 0 1440 878 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>AccountsViewController.m</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1440, 336}}</string>
								<key>RubberWindowFrame</key>
								<string>0 133 1440 745 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>336pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBuildLogShowsTranscriptDefaultKey</key>
								<string>{{0, 5}, {1440, 358}}</string>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 341}, {1440, 363}}</string>
								<key>RubberWindowFrame</key>
								<string>0 133 1440 745 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>363pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>704pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>17DB0B7E1075405300155636</string>
				<string>1713249610890BEA007F6C24</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>0 133 1440 745 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>17DB0B7E1075405300155636</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {657, 368}}</string>
											<string>{{657, 0}, {783, 368}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1440, 368}}</string>
											<string>{{0, 368}, {1440, 327}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1440, 695}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>169</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>504</real>
									</array>
									<key>Frame</key>
									<string>{{657, 0}, {783, 368}}</string>
									<key>RubberWindowFrame</key>
									<string>0 142 1440 736 0 0 1440 878 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>0 142 1440 736 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>695pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>695pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>1713249A10890C0F007F6C24</string>
				<string>1C162984064C10D400B95A72</string>
				<string>1713249B10890C0F007F6C24</string>
				<string>1713249C10890C0F007F6C24</string>
				<string>1713249D10890C0F007F6C24</string>
				<string>1713249E10890C0F007F6C24</string>
				<string>1713249F10890C0F007F6C24</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>0 142 1440 736 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1440, 704}}</string>
								<key>RubberWindowFrame</key>
								<string>0 133 1440 745 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>704pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>704pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>171324A010890C0F007F6C24</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>0 133 1440 745 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>31 443 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>31 443 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>17B4C607108255570005660E</string>
				<string>17B4C608108255570005660E</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>31 443 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>17B4C607108255570005660E</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
