<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>1787D92310753E680037B7D8</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>active-platform-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>22</real>
								<real>246</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>SCMStatusColumn</string>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>1750B34E1098ED1900C1D2A8</string>
								<string>17132682108A1644007F6C24</string>
								<string>1759F1801092F2510008AA60</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>17B6345210B8D2F700C974DE</string>
								<string>17B6340710B8CF8000C974DE</string>
								<string>17B62D9D10B733E000C974DE</string>
								<string>17132A54108B238C007F6C24</string>
								<string>29B97323FDCFA39411CA2CEA</string>
								<string>1750B3651098EED000C1D2A8</string>
								<string>19C28FACFE9D520D11CA2CBB</string>
								<string>17A13DD310ACB15C008E5AEF</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>41</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 374}, {268, 678}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {285, 696}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>SCMStatusColumn</string>
							<real>22</real>
							<string>MainColumn</string>
							<real>246</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>3 141 1440 737 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>285pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>FriendListController.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>FriendListController.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>17B634FF10B8E4B100C974DE</string>
										<key>history</key>
										<array>
											<string>17FCD7CA107907BE00806088</string>
											<string>17FCD90B1079305A00806088</string>
											<string>17B4C6A710829E710005660E</string>
											<string>17B4C6AA10829E710005660E</string>
											<string>17B4C9E01083CA6E0005660E</string>
											<string>17B4C9E91083CA6E0005660E</string>
											<string>17B4C9EB1083CA6E0005660E</string>
											<string>17B4C9EC1083CA6E0005660E</string>
											<string>17B4CA551083CC060005660E</string>
											<string>17B4CA561083CC060005660E</string>
											<string>17B4CA581083CC060005660E</string>
											<string>17B4CA591083CC060005660E</string>
											<string>17B4CA5A1083CC060005660E</string>
											<string>17B4CA831083CCEE0005660E</string>
											<string>17B4CA841083CCEE0005660E</string>
											<string>17B4CA851083CCEE0005660E</string>
											<string>17B4CAA61083CD520005660E</string>
											<string>17132311108516A7007F6C24</string>
											<string>171323CC10852AF6007F6C24</string>
											<string>17132AAE108B3212007F6C24</string>
											<string>17132AAF108B3212007F6C24</string>
											<string>17132AB0108B3212007F6C24</string>
											<string>17132B03108B3554007F6C24</string>
											<string>1759F2EE10932C340008AA60</string>
											<string>1759F3F810963DC00008AA60</string>
											<string>1759F3F910963DC00008AA60</string>
											<string>1759F4CC1096557E0008AA60</string>
											<string>1759F4CE1096557E0008AA60</string>
											<string>1750B0371097936300C1D2A8</string>
											<string>1750B0F91097A52000C1D2A8</string>
											<string>1750B26D1098E20F00C1D2A8</string>
											<string>1750B26F1098E20F00C1D2A8</string>
											<string>174D897C109A0A6E0055AA82</string>
											<string>174D897D109A0A6E0055AA82</string>
											<string>174D8987109A0AD80055AA82</string>
											<string>1765F72D10A8C88A00283EFA</string>
											<string>17A13DFF10ACB733008E5AEF</string>
											<string>17A13E0C10ACB8DD008E5AEF</string>
											<string>17A13E6010ACEDD4008E5AEF</string>
											<string>1746707110AD0851008298F8</string>
											<string>176E72E210B21466000B9127</string>
											<string>176E739C10B22012000B9127</string>
											<string>176E73AA10B33105000B9127</string>
											<string>176E73AB10B33105000B9127</string>
											<string>176E741610B3436E000B9127</string>
											<string>176E741710B3436E000B9127</string>
											<string>176E753810B36BD3000B9127</string>
											<string>176E756910B36E99000B9127</string>
											<string>176E75C310B376AB000B9127</string>
											<string>176E75E610B37E2F000B9127</string>
											<string>176E75FB10B41B7C000B9127</string>
											<string>176E75FC10B41B7C000B9127</string>
											<string>176E760810B4471D000B9127</string>
											<string>176E763F10B4A008000B9127</string>
											<string>17A9C7CD10B574C200159A79</string>
											<string>17B62DA010B733F700C974DE</string>
											<string>17B62DA110B733F700C974DE</string>
											<string>17B62E8A10B74C2100C974DE</string>
											<string>17B62F4410B76E5C00C974DE</string>
											<string>17B6302B10B81A4D00C974DE</string>
											<string>17B630C710B8288200C974DE</string>
											<string>17B630C910B8288200C974DE</string>
											<string>17B630CA10B8288200C974DE</string>
											<string>17B6314210B82D6300C974DE</string>
											<string>17B6314310B82D6300C974DE</string>
											<string>17B6317410B8647000C974DE</string>
											<string>17B6317510B8647000C974DE</string>
											<string>17B6333710B8BEB900C974DE</string>
											<string>17B633C910B8C8A000C974DE</string>
											<string>17B633D110B8C94D00C974DE</string>
											<string>17B6340010B8CD9800C974DE</string>
											<string>17B6344110B8D1F400C974DE</string>
											<string>17B6345810B8D34900C974DE</string>
											<string>17B6349510B8D7A300C974DE</string>
											<string>17B6349610B8D7A300C974DE</string>
											<string>17B6349910B8D7A300C974DE</string>
											<string>17B634B210B8D83A00C974DE</string>
											<string>17B634C210B8D86D00C974DE</string>
											<string>17B634C310B8D86D00C974DE</string>
											<string>17B634ED10B8E46E00C974DE</string>
											<string>17B634EE10B8E46E00C974DE</string>
											<string>17B634EF10B8E46E00C974DE</string>
											<string>17B634F010B8E46E00C974DE</string>
											<string>17B634F110B8E46E00C974DE</string>
											<string>17B634F210B8E46E00C974DE</string>
											<string>17B6349810B8D7A300C974DE</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>17DB0BD91075445800155636</string>
											<string>17DB0BDA1075445800155636</string>
											<string>17DB0BE9107544B200155636</string>
											<string>17DB0C0A1075492300155636</string>
											<string>17DB0C0D1075492300155636</string>
											<string>17DB0C591075551400155636</string>
											<string>17DB0C9D107661A700155636</string>
											<string>17DB0C9E107661A700155636</string>
											<string>17DB0D301076A91800155636</string>
											<string>17DB0D311076A91800155636</string>
											<string>17FCD7281078C72600806088</string>
											<string>17FCD72D1078C72600806088</string>
											<string>17FCD74D1078FCF600806088</string>
											<string>17FCD7CE107907BE00806088</string>
											<string>1789BE6D107A8A8A00964DA2</string>
											<string>1789BE77107A8B0200964DA2</string>
											<string>1789BFF2107E8AEF00964DA2</string>
											<string>1789BFF6107E8AEF00964DA2</string>
											<string>17B4C54410813C1E0005660E</string>
											<string>17B4C54510813C1E0005660E</string>
											<string>17B4C64710827CE80005660E</string>
											<string>17B4C9F21083CA6E0005660E</string>
											<string>17B4C9F31083CA6E0005660E</string>
											<string>17B4C9F41083CA6E0005660E</string>
											<string>17B4C9F61083CA6E0005660E</string>
											<string>17B4C9F71083CA6E0005660E</string>
											<string>17B4C9F81083CA6E0005660E</string>
											<string>17B4C9F91083CA6E0005660E</string>
											<string>17B4C9FA1083CA6E0005660E</string>
											<string>17B4C9FB1083CA6E0005660E</string>
											<string>17B4C9FC1083CA6E0005660E</string>
											<string>17B4C9FD1083CA6E0005660E</string>
											<string>17B4C9FE1083CA6E0005660E</string>
											<string>17B4C9FF1083CA6E0005660E</string>
											<string>17B4CA031083CA6E0005660E</string>
											<string>17B4CA0A1083CA6E0005660E</string>
											<string>17B4CA0C1083CA6E0005660E</string>
											<string>17B4CA111083CA6E0005660E</string>
											<string>17B4CA3D1083CB0E0005660E</string>
											<string>171326A0108A221C007F6C24</string>
											<string>171326A3108A221C007F6C24</string>
											<string>171326E2108A29A0007F6C24</string>
											<string>171326EC108A29A0007F6C24</string>
											<string>1713286C108A4AE7007F6C24</string>
											<string>1713299C108A82D4007F6C24</string>
											<string>171329AE108A83FA007F6C24</string>
											<string>17132AC3108B3212007F6C24</string>
											<string>17132AC4108B3212007F6C24</string>
											<string>17132AC5108B3212007F6C24</string>
											<string>17132AD0108B3212007F6C24</string>
											<string>17132AD8108B3212007F6C24</string>
											<string>17132B18108B3554007F6C24</string>
											<string>17132C85108BC469007F6C24</string>
											<string>17132C86108BC469007F6C24</string>
											<string>1759F00B1092003E0008AA60</string>
											<string>1759F1921092F4690008AA60</string>
											<string>1759F1971092F4690008AA60</string>
											<string>1759F1F9109311670008AA60</string>
											<string>1759F1FB109311670008AA60</string>
											<string>1759F3221093677A0008AA60</string>
											<string>1759F32B10937F800008AA60</string>
											<string>1759F4D31096557E0008AA60</string>
											<string>1750AFC910978E6700C1D2A8</string>
											<string>1750B03D1097936300C1D2A8</string>
											<string>1750B0DF1097A49F00C1D2A8</string>
											<string>1750B1A61097B4C100C1D2A8</string>
											<string>1750B3601098EE6300C1D2A8</string>
											<string>1750B3B81098EFB100C1D2A8</string>
											<string>17A13DF610ACB4AB008E5AEF</string>
											<string>17A13E0110ACB733008E5AEF</string>
											<string>17A13E0F10ACB8DD008E5AEF</string>
											<string>1746705610AD0633008298F8</string>
											<string>176E73B110B33105000B9127</string>
											<string>176E73B410B33105000B9127</string>
											<string>176E73B510B33105000B9127</string>
											<string>176E73B710B33105000B9127</string>
											<string>176E73B910B33105000B9127</string>
											<string>176E75FE10B41B7C000B9127</string>
											<string>17B62DA810B733F700C974DE</string>
											<string>17B62DA910B733F700C974DE</string>
											<string>17B62DAA10B733F700C974DE</string>
											<string>17B62DAB10B733F700C974DE</string>
											<string>17B62DAC10B733F700C974DE</string>
											<string>17B62DAD10B733F700C974DE</string>
											<string>17B62DAE10B733F700C974DE</string>
											<string>17B62DB010B733F700C974DE</string>
											<string>17B62DBF10B735D700C974DE</string>
											<string>17B62DC010B735D700C974DE</string>
											<string>17B62DC110B735D700C974DE</string>
											<string>17B62DC210B735D700C974DE</string>
											<string>17B62DC310B735D700C974DE</string>
											<string>17B62DC410B735D700C974DE</string>
											<string>17B62DC510B735D700C974DE</string>
											<string>17B62DC610B735D700C974DE</string>
											<string>17B62DC710B735D700C974DE</string>
											<string>17B62DC910B735D700C974DE</string>
											<string>17B62DCB10B735D700C974DE</string>
											<string>17B62DCC10B735D700C974DE</string>
											<string>17B62DCD10B735D700C974DE</string>
											<string>17B62DCE10B735D700C974DE</string>
											<string>17B62DCF10B735D700C974DE</string>
											<string>17B62DD010B735D700C974DE</string>
											<string>17B62DD810B7361500C974DE</string>
											<string>17B62DD910B7361500C974DE</string>
											<string>17B62DDB10B7361500C974DE</string>
											<string>17B62DDC10B7361500C974DE</string>
											<string>17B62DDD10B7361500C974DE</string>
											<string>17B62DDE10B7361500C974DE</string>
											<string>17B62DDF10B7361500C974DE</string>
											<string>17B62DE610B7364400C974DE</string>
											<string>17B62DE710B7364400C974DE</string>
											<string>17B62DE810B7364400C974DE</string>
											<string>17B62DF010B738E600C974DE</string>
											<string>17B62DF110B738E600C974DE</string>
											<string>17B62DF210B738E600C974DE</string>
											<string>17B62DF310B738E600C974DE</string>
											<string>17B62DF410B738E600C974DE</string>
											<string>17B62DF510B738E600C974DE</string>
											<string>17B62DF610B738E600C974DE</string>
											<string>17B62DF710B738E600C974DE</string>
											<string>17B62DF810B738E600C974DE</string>
											<string>17B62DF910B738E600C974DE</string>
											<string>17B62DFA10B738E600C974DE</string>
											<string>17B62E0010B7392800C974DE</string>
											<string>17B62E0110B7392800C974DE</string>
											<string>17B62E0210B7392800C974DE</string>
											<string>17B62E0310B7392800C974DE</string>
											<string>17B62E0410B7392800C974DE</string>
											<string>17B62E0510B7392800C974DE</string>
											<string>17B62E0C10B73ADB00C974DE</string>
											<string>17B62E0D10B73ADB00C974DE</string>
											<string>17B62E0E10B73ADB00C974DE</string>
											<string>17B62E0F10B73ADB00C974DE</string>
											<string>17B62E1010B73ADB00C974DE</string>
											<string>17B62E1110B73ADB00C974DE</string>
											<string>17B62E1210B73ADB00C974DE</string>
											<string>17B62E1310B73ADB00C974DE</string>
											<string>17B62E1410B73ADB00C974DE</string>
											<string>17B62E1510B73ADB00C974DE</string>
											<string>17B62E1610B73ADB00C974DE</string>
											<string>17B62E1710B73ADB00C974DE</string>
											<string>17B62E1810B73ADB00C974DE</string>
											<string>17B62E1910B73ADB00C974DE</string>
											<string>17B62E2610B7436C00C974DE</string>
											<string>17B62E2810B7436C00C974DE</string>
											<string>17B62E2A10B7436C00C974DE</string>
											<string>17B62E3310B743C800C974DE</string>
											<string>17B62E3A10B743EF00C974DE</string>
											<string>17B62E3C10B743EF00C974DE</string>
											<string>17B62E3D10B743EF00C974DE</string>
											<string>17B62E4110B747FC00C974DE</string>
											<string>17B62E4A10B7486600C974DE</string>
											<string>17B62E4C10B7486600C974DE</string>
											<string>17B62E4E10B7486600C974DE</string>
											<string>17B62E5610B7488600C974DE</string>
											<string>17B62E6010B748F900C974DE</string>
											<string>17B62E6110B748F900C974DE</string>
											<string>17B62E7210B74B0B00C974DE</string>
											<string>17B62E7410B74B0B00C974DE</string>
											<string>17B62E7610B74B0B00C974DE</string>
											<string>17B62E7810B74B0B00C974DE</string>
											<string>17B62E7910B74B0B00C974DE</string>
											<string>17B62E8210B74B6600C974DE</string>
											<string>17B62E8F10B74C2100C974DE</string>
											<string>17B62E9110B74C2100C974DE</string>
											<string>17B62E9210B74C2100C974DE</string>
											<string>17B62E9310B74C2100C974DE</string>
											<string>17B62E9410B74C2100C974DE</string>
											<string>17B62E9B10B74CBD00C974DE</string>
											<string>17B62E9D10B74CBD00C974DE</string>
											<string>17B62E9F10B74CBD00C974DE</string>
											<string>17B62EA410B74CFB00C974DE</string>
											<string>17B62EB010B74E7B00C974DE</string>
											<string>17B62ECA10B7506300C974DE</string>
											<string>17B62ECF10B7520A00C974DE</string>
											<string>17B62ED110B7520A00C974DE</string>
											<string>17B62ED610B7525E00C974DE</string>
											<string>17B62ED810B7525E00C974DE</string>
											<string>17B62EE610B75CC800C974DE</string>
											<string>17B62EE810B75CC800C974DE</string>
											<string>17B62EEA10B75CC800C974DE</string>
											<string>17B62EEC10B75CC800C974DE</string>
											<string>17B62EF310B75D6100C974DE</string>
											<string>17B62EF510B75D6100C974DE</string>
											<string>17B62F0510B7631100C974DE</string>
											<string>17B62F0710B7631100C974DE</string>
											<string>17B62F0910B7631100C974DE</string>
											<string>17B62F0A10B7631100C974DE</string>
											<string>17B62F0B10B7631100C974DE</string>
											<string>17B62F0C10B7631100C974DE</string>
											<string>17B62F0D10B7631100C974DE</string>
											<string>17B62F0E10B7631100C974DE</string>
											<string>17B62F1010B7631100C974DE</string>
											<string>17B62F1210B7631100C974DE</string>
											<string>17B62F1410B7631100C974DE</string>
											<string>17B62F1610B7631100C974DE</string>
											<string>17B62F1810B7631100C974DE</string>
											<string>17B62F1910B7631100C974DE</string>
											<string>17B62F1B10B7631100C974DE</string>
											<string>17B62F1D10B7631100C974DE</string>
											<string>17B62F2710B7650A00C974DE</string>
											<string>17B62F2810B7650A00C974DE</string>
											<string>17B62F3110B7662700C974DE</string>
											<string>17B62F3210B7662700C974DE</string>
											<string>17B62F3310B7662700C974DE</string>
											<string>17B62F4710B76E5C00C974DE</string>
											<string>17B62F4910B76E5C00C974DE</string>
											<string>17B62F4A10B76E5C00C974DE</string>
											<string>17B62F4B10B76E5C00C974DE</string>
											<string>17B62F4D10B76E5C00C974DE</string>
											<string>17B62F4F10B76E5C00C974DE</string>
											<string>17B62F5110B76E5C00C974DE</string>
											<string>17B62F5210B76E5C00C974DE</string>
											<string>17B62F5310B76E5C00C974DE</string>
											<string>17B62F5510B76E5C00C974DE</string>
											<string>17B62F5610B76E5C00C974DE</string>
											<string>17B62F5710B76E5C00C974DE</string>
											<string>17B62F6C10B7702400C974DE</string>
											<string>17B62F6D10B7702400C974DE</string>
											<string>17B62F6E10B7702400C974DE</string>
											<string>17B62F6F10B7702400C974DE</string>
											<string>17B62F7710B7714400C974DE</string>
											<string>17B62F8810B7746E00C974DE</string>
											<string>17B62F8910B7746E00C974DE</string>
											<string>17B62FC410B7790300C974DE</string>
											<string>17B62FCC10B779BB00C974DE</string>
											<string>17B62FDB10B77D5D00C974DE</string>
											<string>17B62FE610B77F6800C974DE</string>
											<string>17B62FE710B77F6800C974DE</string>
											<string>17B62FE810B77F6800C974DE</string>
											<string>17B62FF210B7807800C974DE</string>
											<string>17B62FF310B7807800C974DE</string>
											<string>17B62FF410B7807800C974DE</string>
											<string>17B62FF510B7807800C974DE</string>
											<string>17B6300010B7816C00C974DE</string>
											<string>17B6300110B7816C00C974DE</string>
											<string>17B6300610B7817500C974DE</string>
											<string>17B6302E10B81A4D00C974DE</string>
											<string>17B6302F10B81A4D00C974DE</string>
											<string>17B6303010B81A4D00C974DE</string>
											<string>17B6303110B81A4D00C974DE</string>
											<string>17B6303210B81A4D00C974DE</string>
											<string>17B6303410B81A4D00C974DE</string>
											<string>17B6303510B81A4D00C974DE</string>
											<string>17B6303610B81A4D00C974DE</string>
											<string>17B6303810B81A4D00C974DE</string>
											<string>17B6303A10B81A4D00C974DE</string>
											<string>17B630A510B8206400C974DE</string>
											<string>17B630A610B8206400C974DE</string>
											<string>17B630A710B8206400C974DE</string>
											<string>17B630A810B8206400C974DE</string>
											<string>17B630A910B8206400C974DE</string>
											<string>17B630AA10B8206400C974DE</string>
											<string>17B630AB10B8206400C974DE</string>
											<string>17B630B310B820A800C974DE</string>
											<string>17B630B410B820A800C974DE</string>
											<string>17B630CE10B8288200C974DE</string>
											<string>17B630CF10B8288200C974DE</string>
											<string>17B630D010B8288200C974DE</string>
											<string>17B630D110B8288200C974DE</string>
											<string>17B630D210B8288200C974DE</string>
											<string>17B630D310B8288200C974DE</string>
											<string>17B630D410B8288200C974DE</string>
											<string>17B630D510B8288200C974DE</string>
											<string>17B630D610B8288200C974DE</string>
											<string>17B630D710B8288200C974DE</string>
											<string>17B630D810B8288200C974DE</string>
											<string>17B630D910B8288200C974DE</string>
											<string>17B630DA10B8288200C974DE</string>
											<string>17B630DB10B8288200C974DE</string>
											<string>17B630DC10B8288200C974DE</string>
											<string>17B630DD10B8288200C974DE</string>
											<string>17B630DE10B8288200C974DE</string>
											<string>17B630DF10B8288200C974DE</string>
											<string>17B630E010B8288200C974DE</string>
											<string>17B630E110B8288200C974DE</string>
											<string>17B630E210B8288200C974DE</string>
											<string>17B630E310B8288200C974DE</string>
											<string>17B630E410B8288200C974DE</string>
											<string>17B630E510B8288200C974DE</string>
											<string>17B630E610B8288200C974DE</string>
											<string>17B630E710B8288200C974DE</string>
											<string>17B630E810B8288200C974DE</string>
											<string>17B630E910B8288200C974DE</string>
											<string>17B630EA10B8288200C974DE</string>
											<string>17B630EB10B8288200C974DE</string>
											<string>17B630EC10B8288200C974DE</string>
											<string>17B630ED10B8288200C974DE</string>
											<string>17B630EE10B8288200C974DE</string>
											<string>17B630EF10B8288200C974DE</string>
											<string>17B630F010B8288200C974DE</string>
											<string>17B630F110B8288200C974DE</string>
											<string>17B630F210B8288200C974DE</string>
											<string>17B630F310B8288200C974DE</string>
											<string>17B630FB10B828EE00C974DE</string>
											<string>17B630FC10B828EE00C974DE</string>
											<string>17B6310410B8291600C974DE</string>
											<string>17B6312310B82AAE00C974DE</string>
											<string>17B6312410B82AAE00C974DE</string>
											<string>17B6313C10B82BEF00C974DE</string>
											<string>17B6314610B82D6300C974DE</string>
											<string>17B6314710B82D6300C974DE</string>
											<string>17B6314810B82D6300C974DE</string>
											<string>17B6314910B82D6300C974DE</string>
											<string>17B6314A10B82D6300C974DE</string>
											<string>17B6314B10B82D6300C974DE</string>
											<string>17B6314C10B82D6300C974DE</string>
											<string>17B6314D10B82D6300C974DE</string>
											<string>17B6315410B82DEE00C974DE</string>
											<string>17B6315510B82DEE00C974DE</string>
											<string>17B6315610B82DEE00C974DE</string>
											<string>17B6315710B82DEE00C974DE</string>
											<string>17B6316810B82FA800C974DE</string>
											<string>17B6316910B82FA800C974DE</string>
											<string>17B6317810B8647000C974DE</string>
											<string>17B6317910B8647000C974DE</string>
											<string>17B6317A10B8647000C974DE</string>
											<string>17B6317B10B8647000C974DE</string>
											<string>17B6317C10B8647000C974DE</string>
											<string>17B6317D10B8647000C974DE</string>
											<string>17B6317E10B8647000C974DE</string>
											<string>17B6318510B872BB00C974DE</string>
											<string>17B6318610B872BB00C974DE</string>
											<string>17B6318710B872BB00C974DE</string>
											<string>17B6318810B872BB00C974DE</string>
											<string>17B6319310B8737900C974DE</string>
											<string>17B6319410B8737900C974DE</string>
											<string>17B6319510B8737900C974DE</string>
											<string>17B6319610B8737900C974DE</string>
											<string>17B6319710B8737900C974DE</string>
											<string>17B631A110B8749000C974DE</string>
											<string>17B631A210B8749000C974DE</string>
											<string>17B631BF10B87AEB00C974DE</string>
											<string>17B631C010B87AEB00C974DE</string>
											<string>17B631C110B87AEB00C974DE</string>
											<string>17B631C210B87AEB00C974DE</string>
											<string>17B631C310B87AEB00C974DE</string>
											<string>17B631C410B87AEB00C974DE</string>
											<string>17B631CB10B87B5A00C974DE</string>
											<string>17B631CC10B87B5A00C974DE</string>
											<string>17B631CD10B87B5A00C974DE</string>
											<string>17B631D710B87CDC00C974DE</string>
											<string>17B631D810B87CDC00C974DE</string>
											<string>17B631D910B87CDC00C974DE</string>
											<string>17B631DA10B87CDC00C974DE</string>
											<string>17B631DB10B87CDC00C974DE</string>
											<string>17B631DC10B87CDC00C974DE</string>
											<string>17B631E310B87CF800C974DE</string>
											<string>17B631E810B87E5E00C974DE</string>
											<string>17B631E910B87E5E00C974DE</string>
											<string>17B631EA10B87E5E00C974DE</string>
											<string>17B631EB10B87E5E00C974DE</string>
											<string>17B6320310B886C000C974DE</string>
											<string>17B6320410B886C000C974DE</string>
											<string>17B6320510B886C000C974DE</string>
											<string>17B6320610B886C000C974DE</string>
											<string>17B6320B10B8909A00C974DE</string>
											<string>17B6320C10B8909A00C974DE</string>
											<string>17B6322010B8979300C974DE</string>
											<string>17B6322110B8979300C974DE</string>
											<string>17B6323010B8A11A00C974DE</string>
											<string>17B6323110B8A11A00C974DE</string>
											<string>17B6323210B8A11A00C974DE</string>
											<string>17B6323310B8A11A00C974DE</string>
											<string>17B6323410B8A11A00C974DE</string>
											<string>17B6323510B8A11A00C974DE</string>
											<string>17B6323610B8A11A00C974DE</string>
											<string>17B6323710B8A11A00C974DE</string>
											<string>17B6323810B8A11A00C974DE</string>
											<string>17B6323910B8A11A00C974DE</string>
											<string>17B6323A10B8A11A00C974DE</string>
											<string>17B6323B10B8A11A00C974DE</string>
											<string>17B6323C10B8A11A00C974DE</string>
											<string>17B6323D10B8A11A00C974DE</string>
											<string>17B6325C10B8A4DA00C974DE</string>
											<string>17B6325D10B8A4DA00C974DE</string>
											<string>17B6327810B8A81700C974DE</string>
											<string>17B6327910B8A81700C974DE</string>
											<string>17B6329710B8A99D00C974DE</string>
											<string>17B6329810B8A99D00C974DE</string>
											<string>17B632D310B8B4A600C974DE</string>
											<string>17B632E010B8B60E00C974DE</string>
											<string>17B632E610B8B63F00C974DE</string>
											<string>17B632ED10B8B9DA00C974DE</string>
											<string>17B632EE10B8B9DA00C974DE</string>
											<string>17B6330910B8BBD900C974DE</string>
											<string>17B6331110B8BBF800C974DE</string>
											<string>17B6331210B8BBF800C974DE</string>
											<string>17B6331A10B8BC7300C974DE</string>
											<string>17B6331B10B8BC7300C974DE</string>
											<string>17B6331C10B8BC7300C974DE</string>
											<string>17B6332410B8BC9700C974DE</string>
											<string>17B6332910B8BCC900C974DE</string>
											<string>17B6332F10B8BCD700C974DE</string>
											<string>17B6333A10B8BEB900C974DE</string>
											<string>17B6333B10B8BEB900C974DE</string>
											<string>17B6333C10B8BEB900C974DE</string>
											<string>17B6333D10B8BEB900C974DE</string>
											<string>17B6333E10B8BEB900C974DE</string>
											<string>17B6334710B8C04300C974DE</string>
											<string>17B6334810B8C04300C974DE</string>
											<string>17B6334910B8C04300C974DE</string>
											<string>17B6334A10B8C04300C974DE</string>
											<string>17B6334B10B8C04300C974DE</string>
											<string>17B6334C10B8C04300C974DE</string>
											<string>17B6336C10B8C29A00C974DE</string>
											<string>17B6336D10B8C29A00C974DE</string>
											<string>17B6336E10B8C29A00C974DE</string>
											<string>17B6337510B8C31500C974DE</string>
											<string>17B633A310B8C57B00C974DE</string>
											<string>17B633A410B8C57B00C974DE</string>
											<string>17B633CA10B8C8A000C974DE</string>
											<string>17B633CB10B8C8A000C974DE</string>
											<string>17B633D310B8C94D00C974DE</string>
											<string>17B6340110B8CD9800C974DE</string>
											<string>17B6340210B8CD9800C974DE</string>
											<string>17B6341110B8CFF600C974DE</string>
											<string>17B6341210B8CFF600C974DE</string>
											<string>17B6341310B8CFF600C974DE</string>
											<string>17B6341410B8CFF600C974DE</string>
											<string>17B6341510B8CFF600C974DE</string>
											<string>17B6341610B8CFF600C974DE</string>
											<string>17B6341710B8CFF600C974DE</string>
											<string>17B6341F10B8D04A00C974DE</string>
											<string>17B6342010B8D04A00C974DE</string>
											<string>17B6342110B8D04A00C974DE</string>
											<string>17B6342210B8D04A00C974DE</string>
											<string>17B6342310B8D04A00C974DE</string>
											<string>17B6342D10B8D08F00C974DE</string>
											<string>17B6342E10B8D08F00C974DE</string>
											<string>17B6342F10B8D08F00C974DE</string>
											<string>17B6343710B8D0C800C974DE</string>
											<string>17B6344410B8D1F400C974DE</string>
											<string>17B6344510B8D1F400C974DE</string>
											<string>17B6344610B8D1F400C974DE</string>
											<string>17B6345B10B8D34900C974DE</string>
											<string>17B6345C10B8D34900C974DE</string>
											<string>17B6347D10B8D39F00C974DE</string>
											<string>17B6348C10B8D4CA00C974DE</string>
											<string>17B6349E10B8D7A300C974DE</string>
											<string>17B6349F10B8D7A300C974DE</string>
											<string>17B634A010B8D7A300C974DE</string>
											<string>17B634A110B8D7A300C974DE</string>
											<string>17B634A210B8D7A300C974DE</string>
											<string>17B634A310B8D7A300C974DE</string>
											<string>17B634A410B8D7A300C974DE</string>
											<string>17B634A510B8D7A300C974DE</string>
											<string>17B634A610B8D7A300C974DE</string>
											<string>17B634A710B8D7A300C974DE</string>
											<string>17B634A810B8D7A300C974DE</string>
											<string>17B634A910B8D7A300C974DE</string>
											<string>17B634AA10B8D7A300C974DE</string>
											<string>17B634AB10B8D7A300C974DE</string>
											<string>17B634B510B8D83A00C974DE</string>
											<string>17B634B610B8D83A00C974DE</string>
											<string>17B634B710B8D83A00C974DE</string>
											<string>17B634B810B8D83A00C974DE</string>
											<string>17B634B910B8D83A00C974DE</string>
											<string>17B634BA10B8D83A00C974DE</string>
											<string>17B634BB10B8D83A00C974DE</string>
											<string>17B634BC10B8D83A00C974DE</string>
											<string>17B634BD10B8D83A00C974DE</string>
											<string>17B634C410B8D86D00C974DE</string>
											<string>17B634C510B8D86D00C974DE</string>
											<string>17B634CB10B8D89000C974DE</string>
											<string>17B634F310B8E46E00C974DE</string>
											<string>17B634F410B8E46E00C974DE</string>
											<string>17B634F510B8E46E00C974DE</string>
											<string>17B634F610B8E46E00C974DE</string>
											<string>17B634F710B8E46E00C974DE</string>
											<string>17B634F810B8E46E00C974DE</string>
											<string>17B634F910B8E46E00C974DE</string>
											<string>17B634FA10B8E46E00C974DE</string>
											<string>17B634FB10B8E46E00C974DE</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1150, 569}}</string>
								<key>RubberWindowFrame</key>
								<string>3 141 1440 737 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>569pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 574}, {1150, 122}}</string>
								<key>RubberWindowFrame</key>
								<string>3 141 1440 737 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>122pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1150pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>17B62D8910B68CBB00C974DE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>17B62D8A10B68CBB00C974DE</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>17B62D9510B7149000C974DE</string>
		<string>17B62D9710B7149000C974DE</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>17DB0B7E1075405300155636</string>
		<string>/Users/amjaliks/xcode/Jounaler/Journaler.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>3 141 1440 737 0 0 1440 878 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1440, 336}}</string>
								<key>RubberWindowFrame</key>
								<string>0 127 1440 742 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>336pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBuildLogShowsTranscriptDefaultKey</key>
								<string>{{0, 5}, {1440, 355}}</string>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 341}, {1440, 360}}</string>
								<key>RubberWindowFrame</key>
								<string>0 127 1440 742 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>360pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>701pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>17DB0B7E1075405300155636</string>
				<string>17B62D8B10B68CBB00C974DE</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>0 127 1440 742 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>17DB0B7E1075405300155636</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {657, 372}}</string>
											<string>{{657, 0}, {783, 372}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1440, 372}}</string>
											<string>{{0, 372}, {1440, 326}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1440, 698}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>289</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>384</real>
									</array>
									<key>Frame</key>
									<string>{{657, 0}, {783, 372}}</string>
									<key>RubberWindowFrame</key>
									<string>0 128 1440 739 0 0 1440 878 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>0 128 1440 739 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>698pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>698pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>17B62D8D10B68D7000C974DE</string>
				<string>1C162984064C10D400B95A72</string>
				<string>17B62D8E10B68D7000C974DE</string>
				<string>17B62D8F10B68D7000C974DE</string>
				<string>17B62D9010B68D7000C974DE</string>
				<string>17B62D9110B68D7000C974DE</string>
				<string>17B62D9210B68D7000C974DE</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>0 128 1440 739 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string></string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 212}}</string>
										<key>RubberWindowFrame</key>
										<string>21 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 217}, {781, 212}}</string>
								<key>RubberWindowFrame</key>
								<string>21 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>429pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>17B6348F10B8D5FE00C974DE</string>
				<string>17B6349010B8D5FE00C974DE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>21 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1440, 698}}</string>
								<key>RubberWindowFrame</key>
								<string>0 139 1440 739 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>698pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>698pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>17B62D9310B68D7000C974DE</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>0 139 1440 739 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Journaler-Info.plist</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {811, 121}}</string>
								<key>RubberWindowFrame</key>
								<string>23 402 811 449 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>121pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXCVSModuleFilterTypeKey</key>
								<integer>1032</integer>
								<key>PBXCVSModuleTreeModuleColumnData</key>
								<dict>
									<key>PBXCVSModuleTreeModuleColumnWidthsKey</key>
									<array>
										<real>393</real>
										<real>56.66162109375</real>
										<real>63</real>
										<real>60</real>
										<real>63</real>
										<real>139.556640625</real>
									</array>
									<key>PBXCVSModuleTreeModuleColumnsKey</key>
									<array>
										<string>Name</string>
										<string>Status</string>
										<string>Update</string>
										<string>Revision</string>
										<string>Author</string>
										<string>Date</string>
									</array>
								</dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM Results</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 126}, {811, 282}}</string>
								<key>RubberWindowFrame</key>
								<string>23 402 811 449 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>282pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>408pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>17132A49108B15C9007F6C24</string>
				<string>17132A4A108B15C9007F6C24</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>23 402 811 449 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>17132A49108B15C9007F6C24</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
										<string>1C3E0DCA080725EA00A55177</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>494 423 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>494 423 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>176E763B10B49B0B000B9127</string>
				<string>176E763C10B49B0B000B9127</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>494 423 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>176E763B10B49B0B000B9127</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
